#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=Uninstall


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=uninstaller.jar:.:InstData/Execute.zip:InstData/installer.zip::uninstallerResources.zip


#   LAX.COMMAND.LINE.ARGS
#   ---------------------

lax.command.line.args=$CMD_LINE_ARGUMENTS$ -u


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/home/orkan/Downloads/cplex/Uninstall/


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=com.zerog.ia.installer.Main


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=../opl/oplide/jre/bin/java


#   LAX.NL.JAVA.COMPILER
#   --------------------

lax.nl.java.compiler=off


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.CHECK.SOURCE
#   -------------------------------

lax.nl.java.option.check.source=off


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------

lax.nl.java.option.java.heap.size.initial=


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------

lax.nl.java.option.java.heap.size.max=


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   Defines which VMs are valid for your project.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=1.4+


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/home/orkan/Downloads/cplex


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=console


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=console


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=console


#   LAX.USER.DIR
#   ------------

lax.user.dir=/tmp


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=18.0


lax.nl.java.option.additional=-Djava.awt.headless=true