# vldb2018-sherlock

./: .gitignore  .travis.yml  NOTICE.txt  README.md  deploy.sh  pom.xml  requirements.txt  run.sh
scripts/: user-study-analysis.ipynb  (+2 more)
ukpsummarizer-data-protobuf/: pom.xml
ukpsummarizer-data-protobuf/src/assembly/: python.xml
ukpsummarizer-data-protobuf/src/main/proto/: foo.proto  person.proto
ukpsummarizer-data-protobuf/src/main/python/: MANIFEST.in  requirements.txt  setup.py
ukpsummarizer-data-protobuf/src/main/python/ukp_summarizer_protos/: __init__.py
ukpsummarizer-data-swagger/: pom.xml
ukpsummarizer-data-swagger/src/assembly/: python.xml
ukpsummarizer-data-swagger/src/main/resources/: swagger2-api.json
ukpsummarizer-dist/: pom.xml
ukpsummarizer-dist/src/main/resources/systemd/user/: cascade.service
ukpsummarizer-server/: pom.xml
ukpsummarizer-server/src/main/docker/: docker.xml
ukpsummarizer-server/src/main/java/net/dataexpedition/ukpsummarizer/server/: UkpSummarizerApplication.java
ukpsummarizer-server/src/main/java/net/dataexpedition/ukpsummarizer/server/configuration/: JacksonConfiguration.java  JpaConfiguration.java  ResponseEntityExceptionHandlers.java  RestExceptionResource.java  SinglePageAppConfiguration.java  SwaggerConfiguration.java
ukpsummarizer-server/src/main/resources/: application-dev_windows.yml  application-prod.yml  application.yml
ukpsummarizer-server/src/test/java/net/dataexpedition/: SwaggerStaticDocsGeneratorTest.java  UkpSummarizerApplicationTests.java
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/: index.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/1doc1sum/: task.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/1doc1sum/docs/: APW19981027.0241
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/1doc4sum/: task.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/4doc1sum/: task.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/4doc1sum/docs/: APW19981001.0539  APW19981004.0182
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/ndoc1sum/: task.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2004TEST/ndoc1sum/docs/: APW19981023.0569  APW19981104.0772  APW19981105.0282  APW19981112.0551  APW19981120.0887  NYT19981025.0187  NYT19981026.0361  NYT19981110.0432
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2006TEST/: index.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2006TEST/D0601A/: task.json
ukpsummarizer-server/src/test/resources/datasets/processed/DUC2006TEST/D0623E/: task.json
ukpsummarizer-ui/: .gitignore  package.json  pom.xml  start  start.cmd
ukpsummarizer-ui/src/main/javascript/: index.ejs  index.jsx  routes.jsx  store.js
ukpsummarizer-ui/src/main/javascript/actions/: index.js
ukpsummarizer-ui/src/main/javascript/components/AssignmentPanel/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/AssignmentTemplateComponent/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/EnlargableImage/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/FeedbackComponent/: clickcyclefeedback.jsx  index.jsx  popoverfeedback.jsx  pullrightfeedback.jsx  style.less
ukpsummarizer-ui/src/main/javascript/components/HoverPanel/: index.jsx  styles.less
ukpsummarizer-ui/src/main/javascript/components/JsonComponent/: index.jsx  solarized-light.styl
ukpsummarizer-ui/src/main/javascript/components/NotFoundPanel/: index.jsx  styles.less
ukpsummarizer-ui/src/main/javascript/components/Spinner/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/SubmitControlPanel/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/Summary/: index.jsx  styles.less
ukpsummarizer-ui/src/main/javascript/components/TopicCollectionComponent/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/VideoComponent/: index.jsx
ukpsummarizer-ui/src/main/javascript/components/VideoJsComponent/: index.jsx  styles.less
ukpsummarizer-ui/src/main/javascript/config/: routes.js
ukpsummarizer-ui/src/main/javascript/containers/AboutPage/: index.jsx
ukpsummarizer-ui/src/main/javascript/containers/AnalysisContainer/: index.jsx  style.less
ukpsummarizer-ui/src/main/javascript/containers/App/: app.less  index.jsx
ukpsummarizer-ui/src/main/javascript/containers/AssignmentPage/: index.jsx
ukpsummarizer-ui/src/main/javascript/containers/FileBrowser/: index.jsx
ukpsummarizer-ui/src/main/javascript/containers/Footer/: footer.less  index.jsx
ukpsummarizer-ui/src/main/javascript/containers/Header/: header.less  index.jsx
ukpsummarizer-ui/src/main/javascript/containers/HelpPage/: index.jsx
ukpsummarizer-ui/src/main/javascript/containers/HomePage/: index.jsx  style.less
ukpsummarizer-ui/src/main/javascript/containers/NotFoundPage/: index.jsx
ukpsummarizer-ui/src/main/javascript/containers/ProfilePage/: index.jsx
ukpsummarizer-ui/src/main/javascript/containers/UserAssignmentsContainer/: index.jsx
ukpsummarizer-ui/src/main/javascript/controllers/app/: actions.js  constants.js  reducer.js
ukpsummarizer-ui/src/main/javascript/controllers/assignment/: actions.js  constants.js
ukpsummarizer-ui/src/main/javascript/controllers/assignments/: actions.js  constants.js  reducer.js
ukpsummarizer-ui/src/main/javascript/controllers/assignmenttemplates/: actions.js  constants.js  reducer.js
ukpsummarizer-ui/src/main/javascript/controllers/datasets/: actions.js  constants.js  reducer.js
ukpsummarizer-ui/src/main/javascript/controllers/summary/: actions.js  constants.js  reducer.js
ukpsummarizer-ui/src/main/javascript/controllers/user/: actions.js  constants.js  reducer.js
ukpsummarizer-ui/src/main/javascript/models/: Annotation.js  MultiMap.js
ukpsummarizer-ui/src/main/javascript/reducers/: index.js
ukpsummarizer-ui/src/main/javascript/styles/: global.less  paper_variables.less
ukpsummarizer-ui/webpack/: config.dev.js  config.js  config.prod.js
(+1035 files in other folders)
