<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.dataexpedition</groupId>
    <artifactId>ukp-summarizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ukp-summarizer</name>
    <description>Backend for Personalized Summarization System</description>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.5.1</maven-compiler.version>

        <maven-checkstyle.version>0.15.16</maven-checkstyle.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <springfox.version>2.6.0</springfox.version>

        <node.version>v6.3.0</node.version>
        <npm.version>3.10.3</npm.version>
        <docker-maven.version>0.15.16</docker-maven.version>
        <frontend-maven.version>1.3</frontend-maven.version>
        <exec-maven.version>1.5.0</exec-maven.version>
        <docker.repository>docker.io</docker.repository>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- when running on windows, use the .cmd scripts -->
        <profile>
            <id>windows-exec</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker-maven.version}</version>
                            <configuration>
                                <machine>
                                    <name>default</name>
                                </machine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <!-- <configuration>
                                <failOnViolation>true</failOnViolation>
                                <configLocation>${checkstyle-config.location}</configLocation>
                            </configuration> -->
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven.version}</version>
                    <!--<configuration>-->
                    <!--<registry>gitbucket.igd.fraunhofer.de:4567</registry>-->
                    <!--</configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>

        </pluginManagement>


    </build>

    <modules>
        <module>ukpsummarizer-ui</module>
        <!--<module>ukpsummarizer-data-protobuf</module>-->
        <!--<module>ukpsummarizer-data-swagger</module>-->
        <module>ukpsummarizer-server</module>
        <module>ukpsummarizer-dist</module>
    </modules>
</project>
