(ROOT (NP (NP (NNP BISMARCK) (, ,) (NNP N.D.)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (CD Ten) (NNS days)) (SBAR (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD began) (SBAR (S (S (VP (VBG taking) (NP (DT a) (ADJP (RB widely) (VBN used)) (NN medicine)))) (VP (VBD called) (S (NP (NNP Adderall)) (VP (TO to) (VP (VP (VB control) (NP (PRP$ his) (NN attention) (NN deficit) (NN disorder))) (CC and) (VP (VB help) (NP (PRP him)) (PP (IN with) (NP (PRP$ his) (NN college) (NNS studies))))))))))))) (, ,) (NP (NNP Ryan) (NNP Ehlis)) (VP (VP (VBD slipped) (PP (IN into) (NP (DT a) (JJ psychotic) (NN fog)))) (CC and) (VP (VBD killed) (NP (PRP$ his) (NN infant) (NN daughter))))))) (. .)))
(ROOT (S (NP (NNP God)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD told) (S (NP (PRP him)) (VP (TO to) (VP (VB do) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (DT the) (JJ 24-year-old) (NAC (NNP University) (PP (IN of) (NP (NNP North) (NNP Dakota)))) (NN student)) (VP (VBZ is) (PP (RB out) (PP (IN of) (NP (NN jail))) (CC and) (RB back) (PP (IN in) (NP (NP (NN school)) (, ,) (VP (VBN acquitted) (PP (IN of) (NP (NN murder))) (PP (IN by) (NP (NP (DT a) (NN judge)) (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (SBAR (S (NP (PRP$ his) (JJ psychotic) (NN state)) (VP (VBD was) (NP (NP (DT an) (ADJP (RB extremely) (JJ rare)) (NN side) (NN effect)) (PP (IN of) (NP (NNP Adderall))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Medical) (NNS experts)) (CC and) (NP (NP (DT the) (NN drug) (POS 's)) (NN manufacturer))) (VP (VBP say) (SBAR (IN that) (S (PP (IN despite) (NP (DT the) (NN slaying))) (, ,) (NP (NNP Adderall)) (VP (VP (VBZ remains) (NP (NP (DT a) (ADJP (JJ safe) (CC and) (JJ effective)) (NN drug)) (PP (IN for) (NP (JJ controlling) (NN attention) (NN deficit-hyperactivity) (NN disorder))))) (, ,) (CC or) (VP (VBD ADHD)))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (NNS days)) (PP (IN after) (S (VP (VBG taking) (NP (DT the) (NN medicine)) (PP (IN in) (NP (NNP January)))))))) (, ,) (NP (NNP Ehlis)) (VP (VBD started) (NP (NN hearing) (NNS voices))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBD believed) (SBAR (S (NP (NNP God)) (VP (VBD was) (VP (VBG telling) (S (NP (PRP him)) (VP (TO to) (VP (VP (VB leave) (NP (PRP$ his) (NN body))) (CC and) (VP (VB bring) (NP (PRP$ his) (NN daughter)) (PP (IN with) (NP (PRP him))) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN world))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (PRP$ his) (NN lawyer)) (, ,) (NP (NNP John) (NNP Thelen))) (. .)))
(ROOT (S (NP (PRP$ His) (NN conditioned)) (VP (VBD worsened) (SBAR (IN until) (S (, ,) (PP (IN on) (NP (NNP Jan.) (CD 30))) (, ,) (NP (NNP Ehlis)) (VP (VBD killed) (SBAR (S (NP (NP (PRP$ his) (JJ 5-week-old) (NN daughter)) (, ,) (NP (NNP Tara)) (, ,) (PP (IN with) (NP (DT a) (NN shotgun))) (, ,)) (ADVP (RB then)) (VP (VBD shot) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN abdomen)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD recovered) (PP (IN from) (NP (DT the) (NN wound)))) (CC and) (VP (VBD was) (VP (VBN charged) (PP (IN with) (NP (NN murder)))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN month)) (, ,) (NP (NNS psychiatrists)) (VP (VBD testified) (PP (IN before) (NP (DT a) (NN judge))) (SBAR (IN that) (S (NP (DT the) (NNS shootings)) (VP (VBD happened) (ADVP (RB solely)) (PP (RB because) (IN of) (NP (NP (DT a) (JJ psychotic) (NN state)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN prescription) (NN drug)))))))))) (. .)))
(ROOT (S (NP (NNP Judge) (NNP Debbie) (NNP Kleven)) (VP (VBD agreed) (, ,) (S (VP (VBG ruling) (SBAR (IN that) (S (NP (NNP Ehlis)) (VP (VBD lacked) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG doing))))))))))))))) (. .)))
(ROOT (S (NP (NNS Ehlis)) (VP (VP (VBZ has) (VP (VBN declined) (NP (NN comment)) (PP (IN on) (NP (DT the) (NN case))))) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD returned) (PP (TO to) (NP (JJ normal) (NNS days))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD stopped) (S (VP (VBG taking) (NP (DT the) (NN medication)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB back) (NN home)) (PP (IN with) (NP (NP (PRP$ his) (NN common-law) (NN wife)) (CC and) (NP (CD three) (JJ other) (NNS children))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG doing) (ADVP (RB very) (RB well))))) (, ,) (CC and) (S (NP (PRP$ my) (NN family)) (VP (VBZ is) (VP (VBG doing) (ADJP (RB pretty) (JJ good))) (, ,) (ADVP (RB too)) (, ,) (S (VP (VBG considering) (NP (DT the) (NNS circumstances))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN drug) (POS 's)) (NN labeling)) (VP (VBZ warns) (SBAR (IN that) (S (PP (IN in) (NP (ADJP (RB very) (JJ rare)) (NNS cirumstances))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB cause) (`` ``) (NP (JJ psychotic) (NNS episodes)) (PP (IN at) (NP (VBN recommended) (NNS doses)))))))) (. .) ('' '')))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ aware) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ slight)) (NN risk)) (PP (IN of) (NP (JJ psychotic) (NN side) (NNS effects)))))))) (PP (IN with) (NP (DT this) (NN drug)))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ severe)) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB ever)) (VP (VBN occurred))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stefan) (NNP Antonsson)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NP (NN marketing)) (PP (IN for) (NP (NP (NNP Shire) (NNP Richwood) (NNP Inc.)) (, ,) (NP (NP (DT the) (NAC (NNP Florence) (, ,) (NNP Ky.) (, ,)) (NN maker)) (PP (IN of) (NP (DT the) (NN drug)))))))))) (. .)))
(ROOT (S (S (SBAR (IN Since) (S (NP (NNP Adderall)) (VP (VBD was) (VP (VBN made) (ADJP (JJ available)) (PP (IN on) (NP (NP (DT a) (JJ widespread) (NN basis)) (PP (IN in) (NP (CD 1996))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN received) (NP (NP (CD 10) (NNS reports)) (PP (IN of) (`` ``) (NP (JJ general) (JJ psychotic) (NNS events)) ('' ''))) (PP (IN from) (NP (NP (DT the) (NN drug) (POS 's)) (NN use)))))) (, ,) (NP (NNP Antonsson)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP They)) (ADVP (DT all)) (VP (VBD seemed) (S (VP (TO to) (VP (VB resolve) (PP (IN without) (NP (JJ significant) (NN injury))) (PP (TO to) (NP (NP (DT the) (NN user)) (CC or) (NP (JJ other) (NNS people))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (DT a) (CD million)) (NNP Adderall) (NNS prescriptions)) (VP (VBD were) (VP (VBN written) (PP (IN in) (NP (CD 1997)))))) (, ,) (NP (NNP Antonsson)) (VP (VBD said)) (. .)))
(ROOT (S (S (S (NP (DT That) (NN figure)) (VP (VBD rose) (PP (TO to) (NP (QP (CD 2.3) (CD million)))) (PP (IN in) (NP (CD 1998))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ first) (CD nine) (NNS months)) (PP (IN of) (NP (DT this) (NN year))))) (NP (DT the) (NN number)) (VP (VBZ has) (VP (VBN increased) (PP (TO to) (NP (QP (CD 2.7) (CD million)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN During) (NP (NP (JJ clinical) (NNS trials)) (PP (IN of) (NP (DT the) (NN drug))))) (PRN (, ,) (NP (NNP Antonsson)) (VP (VBD said)) (, ,)) (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (VBN reported) (NNS instances)) (PP (IN of) (NP (JJ psychotic) (NNS disorders))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP are) (VP (VBN advised) (S (VP (TO to) (VP (VB prescribe) (NP (PRP it)) (PP (IN under) (NP (JJ close) (JJ medical) (NN supervision)))))))) (. .)))
(ROOT (S (NP (NNS Ehlis)) (VP (VBD did) (RB not) (VP (VB seek) (NP (JJ medical) (NN attention)) (, ,) (SBAR (ADVP (RB apparently)) (IN because) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB realize) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG having) (NP (DT a) (JJ psychotic) (NN event)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP James) (NNP Swanson)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP Irvine))))))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN studied) (NP (NNP Adderall))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB hear) (PP (IN of) (NP (NP (NNP Ehlis) (POS ')) (JJ violent) (NN reaction))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VP (VBD knew) (SBAR (IN that) (S (PP (IN in) (NP (JJ high) (NNS doses))) (NP (DT this)) (VP (MD would) (VP (VB be) (NP (DT a) (JJ real) (NN concern))))))) (, ,) (CC but) (VP (RB not) (PP (IN at) (NP (NP (DT the) (JJ typical) (NNS doses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN prescribed) (PP (IN for) (NP (JJ clinical) (NN treatment)))))))))))) (, ,) ('' '') (NP (NNP Swanson)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Thelen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN drug)) (VP (VBD was) (VP (VBN prescribed) (PP (TO to) (NP (NNP Ehlis))) (PP (IN by) (NP (DT a) (NN psychiatrist))))))))) (, ,) (CC and) (S (NP (NNP Ehlis)) (VP (VBD was) (VP (VBG taking) (NP (DT the) (JJ prescribed) (NN dosage))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN boy))) (, ,) (NP (NNP Ehlis)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN diagnosed) (PP (IN with) (NP (NNP ADHD)))))) (CC and) (VP (VBD had) (VP (VBN taken) (NP (NNP Ritalin))))) (. .)))
(ROOT (S (NP (NNP Adderall)) (VP (VP (VBZ is) (VP (VBN considered) (S (ADJP (JJ similar) (PP (TO to) (NP (NNP Ritalin))))))) (CC but) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ effective) (PP (IN in) (NP (NP (DT some) (NNS cases)) (PP (IN for) (NP (NNP ADHD)))))))))))) (. .)))
(ROOT (S (NP (NNP Ritalin)) (ADVP (RB also)) (VP (VBZ carries) (NP (NP (DT a) (NN warning)) (PP (IN about) (NP (NP (JJ potential) (NNS psychosis)) (PP (IN in) (NP (ADJP (RB extremely) (JJ rare)) (NNS cases))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 10) (JJ extreme) (NNS reactions)) (PP (TO to) (NP (NP (NNP Adderall)) (VP (VBN known) (PP (IN by) (NP (DT the) (NN company)))))))))) (, ,) (NP (NNP Antonsson)) (VP (VBD described) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ 7-year-old) (NN boy)) (VP (VBD became) (ADJP (JJ aggressive) (CC and) (JJ defiant)))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN boy)) (VP (VBD quit) (S (VP (VBG using) (NP (DT the) (NN drug))))))) (, ,) (NP (PRP he)) (VP (VBD improved))) (, ,) (NP (NNP Antonsson)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Ehlis)) (VP (VBZ is) (VP (VBG taking) (NP (NP (DT no) (NN medication)) (PP (IN for) (NP (PRP$ his) (NN ADHD))))))) (, ,) (NP (PRP$ his) (NN lawyer)) (VP (VBD said)) (. .) (. .)))