(ROOT (NP (NP (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (NNS Millions)) (PP (IN of) (NP (JJ American) (NNS children))) (S (VP (VB take) (NP (NNS drugs)) (ADVP (RB daily)) (S (VP (TO to) (VP (VB calm) (ADVP (RB hyperactivity))))) (, ,) (SBAR (CC but) (S (NP (JJ medical) (NN science)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ uncertain)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS drugs)) (VP (VBP affect) (NP (DT the) (NN brain)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NN research)) (PP (IN in) (NP (NNS mice)))) (VP (VBZ suggests) (NP (NP (DT that) (NNS drugs)) (PP (JJ such) (IN as) (NP (NNP Ritalin) (JJ quiet) (NN hyperactivity)))) (PP (IN by) (S (VP (VBG boosting) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (NN serotonin)) (, ,) (NP (DT a) (NN neurotransmitter)) (, ,)))) (PP (IN in) (NP (DT the) (NN brain))))))) (. .)))
(ROOT (S (NP (DT A) (NN study)) (VP (VBZ appears) (NP (NP (NNP Friday)) (PP (IN in) (NP (DT the) (NN journal) (NN Science))))) (. .)))
(ROOT (S (NP (NP (QP (IN Between) (CD 3) (CC and) (CD 6)) (NN percent)) (PP (IN of) (NP (JJ American) (JJ school-age) (NNS children)))) (VP (VP (VBP suffer) (PP (IN from) (NP (NP (DT a) (NN condition)) (VP (VBN called) (NP (NN attention) (NN deficit) (NN hyperactivity) (NN disorder)))))) (, ,) (CC or) (VP (VBD ADHD))) (. .)))
(ROOT (S (NP (DT These) (NNS children)) (VP (VP (VBP are) (ADJP (JJ restless) (CC and) (JJ impulsive))) (CC and) (VP (VBP have) (NP (NP (NN difficulty)) (VP (VBG concentrating))))) (. .)))
(ROOT (S (S (NP (NP (NNS Drugs)) (PP (JJ such) (IN as) (NP (NNP Ritalin) (CC and) (NNP Dexedrine)))) (VP (VBP have) (NP (DT a) (JJ calming) (NN effect)))) (, ,) (CC but) (S (NP (PRP$ their) (NN action)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB poorly)) (VBN understood))))) (. .)))
(ROOT (S (NP (NP (NNP Howard) (NNP Hughes) (NNP Medical) (NNP Institute) (NNS researchers)) (PP (IN at) (NP (NNP Duke) (NNP University)))) (VP (VBD discovered) (NP (NP (DT the) (NN serotonin) (NN action)) (PP (IN of) (NP (NNP Ritalin)))) (PP (IN by) (S (VP (VBG eliminating) (NP (DT the) (NN possibility)) (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBD was) (VP (VBG acting) (PP (IN on) (NP (JJ other) (NN brain) (NNS chemicals))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD used) (NP (NP (DT a) (NN laboratory) (NN mouse) (NN strain)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (ADJP (RB genetically) (JJ manipulated) (S (VP (TO to) (VP (VB lack) (NP (DT a) (JJ key) (NN protein)) (PP (IN in) (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (NP (NN dopamine)) (, ,) (NP (DT another) (NN neurotransmitter)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS mice)) (VP (VBP have) (S (NP (NNS symptoms)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NNP ADHD)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS mice)) (VP (VBG lacking) (NP (JJ normal) (NN dopamine)))) (VP (VBD were) (VP (VBN given) (NP (NNP Ritalin)))))) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBN calmed) (, ,) (S (VP (VBG proving) (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBD was) (RB not) (VP (VBG acting) (PP (IN on) (NP (NN dopamine))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS researchers)) (ADVP (RB then)) (VP (VBD blocked) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN norepinephrine)) (, ,) (NP (DT another) (NN brain) (NN chemical))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD had) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (DT the) (JJ ADHD) (NNS symptoms)))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD gave) (NP (DT the) (NNS mice)) (NP (NP (NNP Prozac)) (, ,) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ inhibits) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NN serotonin)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP ADHD) (NNS symptoms)) (VP (VBD declined) (ADVP (RB dramatically)) (PP (IN in) (NP (DT the) (NNS mice)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (, ,) (VP (VBD said) (NP (DT the) (NNS researchers))) (, ,)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Ritalin)) (VP (VBZ acts) (PP (IN on) (NP (NP (DT the) (NN serotonin) (NNS levels)) (PP (IN in) (NP (DT the) (NN brain))))) (PP (IN by) (S (VP (VBG restoring) (NP (NP (DT a) (JJ proper) (NN balance)) (PP (IN between) (NP (NP (NN serotonin)) (CC and) (NP (JJ other) (JJ natural) (NN brain) (NNS chemicals)))))))))))) (. .)))