(ROOT (NP (NP (NNP NORFOLK) (, ,) (NNP Va.)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (NNS Doctors)) (SBAR (S (VP (MD may) (VP (VB be) (VP (VBG overdiagnosing) (NP (NP (DT some) (NNS groups)) (PP (IN of) (NP (NNS children)))) (PP (IN with) (NP (NP (NN attention) (JJ deficit-hyperactivity) (NN disorder)) (CC and) (NP (VBG overprescribing) (NNS drugs)))) (S (VP (TO to) (VP (VB treat) (NP (DT the) (NN condition))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ new) (NN study)) (VP (VBN published) (NP (NNP Wednesday)))))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VP (VBD examined) (NP (QP (RB about) (CD 30,000)) (JJ grade-school) (NNS children)) (PP (IN in) (NP (NP (CD two) (NNS districts)) (PP (IN in) (NP (JJ southeastern) (NNP Virginia)))))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (NNS pupils)) (VP (VBD took) (NP (NNS drugs)) (PP (IN for) (NP (NP (NNP ADHD)) (PP (IN in) (NP (NN school))))) (PP (IN at) (NP (NP (QP (CD two) (TO to) (CD three) (NNS times))) (NP (DT the) (JJ expected) (NN rate)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN study)) (PP (IN in) (NP (NP (DT the) (NNP American) (NNP Journal)) (PP (IN of) (NP (NNP Public) (NNP Health))))))))))))) (. .)))
(ROOT (S (NP (NNP ADHD)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (JJ impulsive) (NN behavior) (CC and) (NN difficulty))) (PP (IN in) (S (VP (VP (VBG paying) (NP (NN attention))) (CC and) (VP (VBG keeping) (ADVP (RB still)))))))) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 90)) (NN percent)) (PP (IN of) (NP (NNS patients)))) (VP (VBP take) (NP (NP (NNP Ritalin)) (, ,) (NP (NP (DT a) (JJ mild) (JJ central) (JJ nervous) (NN system) (NN stimulant)) (VP (VBN believed) (S (VP (TO to) (VP (VB calm) (ADVP (RB hyperactivity)) (PP (IN by) (S (VP (VBG helping) (S (NP (DT the) (NN brain)) (VP (VB disregard) (NP (JJ distracting) (NNS stimuli)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP ADHD)) (VP (VBZ has) (VP (VBN been) (VP (VBN estimated) (S (VP (TO to) (VP (VB affect) (NP (CD 3) (NN percent)) (PP (TO to) (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (JJ school-age) (NNS children))))) (ADVP (RB nationwide))))) (, ,) (PP (IN with) (NP (NP (QP (JJR less) (IN than) (CD 3)) (NN percent)) (VP (ADVP (RB actually)) (VBG receiving) (NP (NN medication))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Gretchen) (NNP LeFever)) (, ,) (NP (NP (DT a) (JJ pediatric) (NN psychologist) (CC and) (NN lead) (NN author)) (PP (IN of) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (PRP$ her) (NN research)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 8) (NN percent)) (PP (TO to) (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (NP (NNS children)) (PP (IN in) (NP (NP (JJ second)) (PP (IN through) (NP (JJ fifth) (NNS grades)))))))))) (ADVP (RB routinely)) (VP (VBD took) (NP (JJ ADHD) (NN medication)) (PP (IN in) (NP (NN school))) (PP (IN during) (NP (DT the) (CD 1995-96) (NN school) (NN year))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (S (NP (DT this) (JJ many) (NNS children)) (VP (VB have) (NP (NP (DT the) (JJ specific) (JJ brain-related) (NN problem)) (VP (VBN called) (NP (NNP ADHD)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Ms.) (NNP LeFever)) (, ,) (NP (NP (JJ assistant) (NN professor)) (PP (IN of) (NP (NNS pediatrics) (CC and) (NN psychiatry))) (PP (IN at) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Pediatric) (NNP Research))))))) (. .)))
(ROOT (S (NP (DT The) (NN center)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ joint) (NN program)) (PP (IN of) (NP (NNP Eastern) (NNP Virginia) (NNP Medical) (NNP School)))) (CC and) (NP (NP (NP (NNP Children) (POS 's)) (NN Hospital)) (PP (IN of) (NP (NP (DT The) (NNP King) (POS 's)) (NNS Daughters)))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP LeFever)) (VP (VBD said) (SBAR (S (NP (EX there)) (ADVP (RB probably)) (VP (VBP are) (NP (NP (NNS regions)) (PP (IN across) (NP (DT the) (NN country)))) (PP (IN with) (NP (JJ similar) (NNS trends))) (, ,) (VP (VBG indicating) (NP (NP (JJR more) (NN research)) (SBAR (S (VP (VBZ is) (VP (VBN needed))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN rate)) (PP (IN of) (NP (NNP ADHD)))) (, ,) (PP (IN by) (NP (NP (NN anyone) (POS 's)) (NN estimate))))) (, ,) ('' '') (VP (VBD said) (NP (NN psychologist))) (NP (NP (NP (NNP Nadine) (NNP M.) (NNP Lambert)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP Berkeley)))))))) (, ,) (NP (NP (DT a) (JJ longtime) (NNP ADHD) (NN researcher)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ current) (NN study))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN study))) (, ,) (NP (NP (NNS researchers)) (VP (VBN reviewed) (NP (NP (NNS records)) (PP (IN of) (NP (NNS pupils)))))) (VP (VBD enrolled) (PP (IN in) (NP (DT the) (NN second))) (PP (IN through) (NP (NP (JJ fifth) (NNS grades)) (PP (IN in) (NP (NNP Portsmouth) (CC and) (NNP Virginia) (NNP Beach)))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD chose) (NP (DT those) (CD two) (NNS cities)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT the) (ADJP (RBS most) (JJ diverse))) (PP (IN in) (NP (JJ southeastern) (NNP Virginia))))))))) (, ,) (NP (NNP Ms.) (NNP LeFever)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Portsmouth)) (VP (VBZ is) (NP (NP (DT a) (JJ small) (, ,) (JJ urban) (, ,) (JJ poor) (, ,) (JJ mostly) (JJ black) (NN district)) (SBAR (IN while) (S (NP (NNP Virginia) (NNP Beach)) (VP (VBZ is) (ADJP (DT a) (ADJP (JJR larger)) (, ,) (ADJP (ADJP (JJ wealthy)) (CC and) (ADJP (RB mostly) (JJ white))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NNP ADHD) (NN medication)) (VP (VBD was) (VP (VBN used) (PP (IN by) (NP (NP (NP (QP (CD three) (NNS times) (IN as) (JJ many)) (NNS boys)) (PP (IN as) (NP (NNS girls)))) (CC and) (NP (NP (QP (RB twice) (RB as) (JJ many)) (NNS whites)) (PP (IN as) (NP (NNS blacks))))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (DT the) (NN medication)))) (VP (VBD increased) (PP (IN as) (NP (NP (NNS children)) (VP (VBN aged))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT the) (JJ fifth) (NN grade))) (, ,) (NP (NP (CD 19) (NN percent)) (PP (TO to) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (JJ white) (NNS boys)))))) (VP (VBD received) (NP (JJ ADHD) (NNS drugs))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Louis) (NNP H.) (NNP McCormick)) (, ,) (NP (NP (DT a) (NN faculty) (NN member)) (PP (IN in) (NP (NP (DT the) (NN family) (NN medicine) (NN department)) (PP (IN at) (NP (NNP Louisiana) (NNP State) (NNP University) (JJ medical) (NN school)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN study)) (VP (VBZ confirms) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN suspected) (PP (IN in) (NP (PRP$ his) (JJ own) (JJ 20-year) (NN practice))) (, ,) (SBAR (IN that) (S (NP (NNS kids)) (VP (VBP are) (VP (VBG being) (VP (VBN overdiagnosed) (PP (IN with) (NP (NNP ADHD)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ other) (NNS conditions)) (, ,) (PP (JJ such) (IN as) (NP (NN anxiety) (CC or) (NN depression))) (, ,)) (VP (MD can) (VP (VB mimic) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (NNP ADHD)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP McCormick)) (, ,) (NP (NP (DT a) (NN family) (NN doctor)) (PP (IN in) (NP (NNP Franklin) (, ,) (NNP La.)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN given) (NP (NNS seminars)) (PP (IN on) (NP (NNP ADHD)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Family) (NNP Physicians))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (DT a) (NN blood) (NN test)) (VP (TO to) (VP (VB evaluate) (NP (NNP ADHD))))))) (. .)))
(ROOT (S (S (NP (NNP ADHD)) (VP (VBZ is) (NP (DT an) (VBN educated) (NN guess)))) (, ,) ('' '') (NP (NNP McCormick)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP need) (NP (JJR better) (NNS data)) (PP (IN from) (NP (DT all) (CD 50) (NNS states))) (S (VP (TO to) (VP (ADVP (RB really)) (VB get) (NP (NP (DT a) (NN handle)) (PP (IN on) (NP (DT the) (NN prevalence)))))))) (. .)))
(ROOT (NP (FW '') (. .)))