(ROOT (S (S (NP (NP (NNP SAN) (NNP DIEGO)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VP (VBZ About) (NP (NP (QP (DT a) (CD million)) (NNS miles)) (PRN (-LRB- -LRB-) (NP (NNP kilometers)) (-RRB- -RRB-))) (ADVP (RB away))) (CC and) (VP (VBN fixed) (PP (IN in) (NP (NP (DT a) (NN spot)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN Earth)) (CC and) (NP (NP (DT the) (NN sun) (POS 's)) (JJ gravitational) (NN tug))) (VP (VBZ is) (VP (VBN balanced)))))))))) (, ,) (NP (DT a) (NN satellite)) (VP (MD will) (VP (VB study) (SBAR (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN energy) (NN Earth)) (VP (VBZ absorbs) (PP (IN from) (NP (NN sunlight)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ affects) (NP (DT the) (NN climate)))))))) (. .)))
(ROOT (NP (NNP Francisco) (NNP P.J.)))
(ROOT (S (NP (NP (NNP Valero)) (, ,) (NP (NP (DT a) (NN scientist)) (PP (IN from) (NP (NP (NNP Scripps) (NNP Institution)) (PP (IN of) (NP (NP (NNP Oceanography)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California) (, ,) (NNP San) (NNP Diego)))))))))) (, ,)) (VP (MD will) (VP (VB lead) (NP (DT the) (JJ new) (NNP NASA) (NN program)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ uses) (NP (NP (DT a) (NN satellite)) (PP (IN in) (NP (NP (DT a) (JJ fixed) (NN location)) (VP (VBN known) (PP (IN as) (NP (NP (NNP L1)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ continuous) (NN view)) (PP (IN of) (NP (NNP Earth)))) (PP (IN in) (NP (NN sunlight))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN satellite)) (`` ``) (NP (NNP Triana))) (, ,) ('' '') (VP (VBN named) (PP (IN after) (NP (NP (DT the) (NN sailor)) (PP (IN on) (NP (NP (NNP Columbus) (POS ')) (NN ship))) (SBAR (WHNP (WP who)) (S (VP (VBD spotted) (NP (DT the) (`` ``) (NNP New) (NNP World)))))))) (, ,) ('' '')) (VP (MD will) (VP (VB be) (VP (VBN launched) (PP (IN in) (NP (CD 2000))) (PP (IN aboard) (NP (DT a) (NN space) (NN shuttle)))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP plan) (PP (IN for) (NP (NNP Triana))) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first) (NN satellite)) (PP (IN at) (NP (NP (DT the) (NN L1) (NN point)) (VP (VBN dedicated) (PP (TO to) (NP (NNP observing) (NNP Earth))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN satellite)) (VP (VBZ is) (ADVP (RB now)) (VP (ADVP (RB there)) (VBG observing) (NP (NP (NN activity)) (PP (IN of) (NP (DT the) (NN sun)))))) (. .)))
(ROOT (S (NP (NP (NNP Valero)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN in) (NP (NP (NNP Scripps) (POS ')) (NNP Atmospheric) (NNP Research) (NNP Laboratory)))))) (, ,)) (VP (VBD was) (VP (VBN selected) (PP (IN over) (NP (CD eight) (NNS others))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN research))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP NASA) (POS 's)) (NNP Goddard) (NNP Space) (NNP Flight) (NNP Center)) (PP (IN in) (NP (NNP Maryland)))) (VP (MD will) (VP (VB develop) (CC and) (VB manage) (NP (DT the) (NN mission)))) (. .)))
(ROOT (S (S (NP (NP (CD 111UR) (: ;) (CD 111UR)) (: ;) (NP (NNP Study))) (VP (VBZ shows) (SBAR (S (NP (NNP Ritalin)) (VP (VBZ is) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG helping) (NP (NNS children)) (PP (IN with) (NP (NNP ADHD) (NNP ANAHEIM)))))))))))) (, ,) (S (NP (NP (NNP California) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP Behavior)) (PP (IN in) (NP (NP (NNS children)) (PP (IN with) (NP (JJ attention-deficit) (JJ hyperactivity) (NN disorder)))))) (VP (VBZ improves) (SBAR (WHADVP (RB dramatically) (WRB when)) (S (NP (PRP they)) (VP (VBP take) (NP (DT the) (JJ controversial) (NN drug) (NN Ritalin))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NN study)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN study) (POS 's)) (JJ early) (NNS findings)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN drug)))))) (VP (VBD improved) (ADVP (RB far) (RBR more)) (PP (IN than) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (JJ only) (NN therapy))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (MD should) (VP (VP (VB quiet) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN criticism)) (PP (IN of) (NP (NP (NNS drugs)) (PP (JJ such) (IN as) (NP (NNP Ritalin))))))))) (CC and) (VP (VB encourage) (S (NP (NNS doctors)) (VP (TO to) (VP (VB stop) (S (VP (VBG blaming) (NP (NP (`` ``) (JJ bad) (NNS parents) ('' '')) (CC and) (NP (NNS teachers)))))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Peter) (NNP Jensen)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Mental))))))) (NP (NP (NNP Health)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS authors))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS authors)) (, ,) (PP (IN from) (NP (NP (CD six) (JJ medical) (NNS centers)) (PP (VBG including) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California) (, ,) (NNP Irvine))))))) (, ,)) (VP (VBD presented) (NP (PRP$ their) (JJ preliminary) (NNS results)) (ADVP (RB recently)) (PP (IN at) (NP (NP (NP (DT the) (NNP American) (NNP College)) (PP (IN of) (NP (NN Child)))) (CC and) (NP (NP (NNP Adolescent) (NNP Psychiatry)) (VP (VBG meeting) (PP (IN in) (NP (NNP Anaheim)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN study)) (PP (IN of) (NP (DT the) (NN disorder)))))))) (. .)))
(ROOT (S (NP (NNP ADHD)) (VP (VP (VBZ affects) (NP (CD 3) (NN percent)) (PP (TO to) (NP (NP (CD 9) (NN percent)) (PP (IN of) (NP (DT all) (NNS children))))) (, ,) (S (VP (VBG limiting) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB focus)))))))) (, ,) (CC and) (VP (VBZ accounts) (PP (IN for) (NP (NP (QP (NN one-third) (TO to) (NN one-half))) (PP (IN of) (NP (NP (NNS referrals)) (PP (IN for) (NP (NP (JJ mental) (NN health) (NNS services)) (PP (IN for) (NP (NNS kids))))))))))) (. .)))
(ROOT (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (NNS doctors)) (VP (VBP are) (ADJP (RB too) (JJ quick) (S (VP (TO to) (VP (VB diagnose) (NP (JJ ADHD) (CC and) (JJ over-prescribe) (NNS drugs)) (PP (IN for) (NP (NNS children))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Jensen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS children)))) (VP (VBP are) (RB n't) (VP (VBN treated)))) (CC and) (S (NP (NP (QP (JJR more) (IN than) (NN one-half))) (PP (IN of) (NP (NP (NNS children)) (PP (IN with) (NP (DT the) (NN disorder)))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN diagnosed))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (CD 600) (NNS children)) (PP (IN in) (NP (DT the) (NN study)))) (, ,) (NP (NP (NNS ages)) (NP (QP (CD 7) (TO to) (CD 9)))) (, ,)) (VP (VBD were) (ADVP (RB randomly)) (VP (VBN placed) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD four) (NNS groups)) (: :) (NP (NN medication)) (: ;) (NP (NP (NN psychosocial)) (PRN (-LRB- -LRB-) (NP (NP (NN behavior-modification) (NN therapy)) (, ,) (NP (JJ social-skill) (NN building) (CC and) (NN summer) (NNS programs))) (-RRB- -RRB-))) (: ;) (NP (NN combination) (NN medication) (CC and) (NN psychosocial)) (: ;) (CC and) (NP (NN referral)))))) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN community) (NN doctor)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD 14) (NNS months)) (PP (IN of) (NP (NN treatment))))) (, ,) (S (NP (NP (QP (CD 12) (TO to) (CD 15)) (NN percent)) (PP (IN of) (NP (NP (NNS kids)) (PP (IN on) (NP (NN medication) (CC or) (VBN combined) (NN therapy)))))) (VP (VBD were) (VP (VBN diagnosed) (PP (IN with) (NP (NNP ADHD)))))) (, ,) (CC and) (S (NP (NP (QP (CD 32) (TO to) (CD 35)) (NN percent)) (PP (IN of) (NP (NP (NNS children)) (PP (IN on) (NP (ADJP (JJ psychosocial) (CC or) (JJ community-based)) (NN treatment)))))) (ADVP (RB still)) (VP (VBD had) (NP (DT the) (NN disorder)))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ social) (NNS skills))) (, ,) (ADVP (RB however)) (, ,) (NP (JJ combined) (NN treatment)) (VP (VBD was) (ADVP (RBS best))) (. .)))
(ROOT (S (NP (NP (CD 111UR)) (: ;) (NP (CD 111UR)) (: ;)) (VP (VBZ Concussions) (ADJP (JJ dangerous)) (, ,) (ADJP (JJ hard) (S (VP (TO to) (VP (VB define) (NP (NP (NNP WASHINGTON) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NNP Concussions)) (SBAR (S (VP (VBP are) (NP (NP (DT the) (VBN hidden) (NNS dangers)) (PP (IN of) (NP (NN contact) (NNS sports))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 82,000) (NN brain) (NNS injuries)) (SBAR (S (NP (DT a) (NN year)) (VP (VBD reported) (PP (IN in) (NP (NNS sports))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Neurology))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN football))) (ADVP (RB alone)) (, ,) (NP (DT a) (NN brain) (NN injury)) (VP (VBZ occurs) (ADVP (RB once)) (PP (IN in) (NP (DT every) (CD 3.5) (NNS games))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (PP (IN inside) (NP (DT the) (NN skull))) (PP (IN after) (NP (DT a) (JJ hard) (NN hit)))))) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB diagnose))))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN player)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB report) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN player)) (ADVP (RB sometimes)) (VP (VBZ is) (RB not)))))))))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP are) (VP (VBG struggling) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB tell) (NP (NP (NP (DT those) (NNS players)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB go) (PRT (RP back)) (PP (IN in) (NP (NP (DT the) (NN game)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB wait)))))))))))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB never)) (VP (VB play) (ADVP (RB again))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS times)))) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB recognize) (NP (PRP it)) (SBAR (IN because) (S (NP (DT the) (NN player)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN suffered) (NP (DT a) (NN concussion)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Bryan) (NNP Smith)) (, ,) (NP (NP (NN head) (NN team) (NN physician)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP North) (NNP Carolina)) (, ,) (NP (NNP Chapel) (NNP Hill)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (DT a) (JJ long) (NN tradition)) (PP (IN in) (NP (NN college)))) (CC and) (NP (NP (JJ high) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (NNS players)) (VP (VBP accept) (NP (NN injury)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN playing)))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (NNS sports))) (NP (NP (NN agent) (NNP Leigh) (NNP Steinberg)) (PP (IN of) (NP (NP (NNP Newport) (NNP Beach)) (, ,) (NP (NNP California))))) (. .)))
(ROOT (S (`` ``) (NP (JJ Tough) (NNS players)) (VP (VP (VBP are) (ADJP (JJ stoic))) (CC and) (VP (VBP do) (RB n't) (VP (VB talk) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NN injury) (CC or) (NN pain))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NN denial)) (VP (VBG going) (PRT (RP on))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NN brain)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ complex)) (NN organ)) (PP (IN in) (NP (DT the) (NN body)))))) (, ,) (NP (NNP Smith)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (SBAR (RB Even) (IN though) (S (NP (PRP we)) (VP (VBP have) (NP (JJ certain) (NNS symptoms) (CC and) (NNS signs))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (RB quite) (JJ variable)))) (CC and) (S (NP (PRP they)) (VP (VBP do) (RB n't) (ADVP (RB always)) (VP (VB occur) (PP (IN in) (NP (NP (DT each) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN been) (VP (VBN concussed))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Some) (JJ immediate) (NNS symptoms)) (VP (VBP are) (ADJP (JJ clear))) (. .)))
(ROOT (S (NP (DT A) (NN player)) (VP (VP (MD may) (VP (VB be) (VP (VBN dazed)))) (, ,) (VP (VBZ dizzy)) (, ,) (VP (VBP have) (NP (NN trouble)) (UCP (VP (VP (VBG focusing) (NP (NN attention))) (CC or) (VP (VBG remembering))) (, ,) (CC and) (ADJP (RB even) (JJ black) (PP (IN out)))))) (. .)))
(ROOT (S (NP (JJ Long-term) (NN damage)) (VP (MD can) (VP (VB range) (PP (IN from) (NP (DT no) (NN effect))) (PP (TO to) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN coordination) (CC or) (NN thinking) (NN ability))))) (PP (TO to) (NP (NN death))))) (. .)))