(ROOT (NP (NP (NNP CHICAGO)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (JJ Hyperactive) (NNS boys)) (VP (VBN treated) (S (SBAR (IN with) (S (NP (NP (NNS drugs)) (PP (JJ such) (IN as) (NP (NNP Ritalin)))) (VP (VBD were) (ADJP (ADJP (RB much) (RBR less) (JJ likely)) (PP (TO to) (NP (UCP (NN abuse) (NN alcohol) (CC and) (JJ other)) (NNS drugs)))) (PP (IN as) (NP (NP (NNS teen-agers)) (PP (IN than) (NP (JJ similar) (NNS boys))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN treated))))))))))) (, ,) (NP (NNS researchers)) (VP (VBP say))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS experts)) (VP (RB not) (VBN involved) (PP (IN in) (NP (DT the) (NN study))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (VBN flawed)) (CC and) (ADJP (RB too) (JJ small) (S (VP (TO to) (VP (VB reach) (NP (JJ meaningful) (NNS conclusions))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (NNS authors)) (PP (IN of) (NP (DT the) (NN study)))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD involved) (NP (NP (JJ 212) (NNS boys)) (, ,) (PP (VBG including) (NP (NP (CD 75)) (PP (IN with) (NP (JJ attention-deficit) (JJ hyperactivity) (NN disorder))))))) (, ,) (CC or) (VP (VBD ADHD))))) (: -)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS findings)) (VP (MD should) (VP (VB help) (NP (JJ allay) (NNS concerns)) (SBAR (IN that) (S (S (VP (VBG giving) (NP (NNS children)) (NP (NP (ADJP (RB potentially) (JJ addictive)) (NNS drugs)) (PP (JJ such) (IN as) (NP (NNP Ritalin)))))) (VP (MD may) (VP (VB promote) (NP (JJ harmful) (NNS habits)) (ADVP (RB later))))))))))) (. .)))
(ROOT (S (S (S (NP (DT An) (JJ estimated) (QP (CD 3) (CD million)) (JJ school-age) (NNS children)) (VP (VBP have) (VP (VBN ADHD)))) (, ,) (CC and) (S (NP (QP (RB as) (JJ many) (IN as) (DT half))) (VP (MD may) (VP (VB be) (VP (VBG taking) (NP (NP (NNP Ritalin)) (CC or) (NP (JJ other) (NNS stimulants)))))))) (, ,) (NP (JJ past) (NN research)) (VP (VBZ indicates)) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN mythology)) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT these) (NNS medications)))) (VP (MD could) (NP (`` `) (JJ prime) ('' ') (NNS children)) (S (VP (TO to) (VP (VB become) (NP (NNS addicts)) (PP (IN in) (NP (DT the) (NN future))))))))))) (CC or) (VP (MD could) (VP (VB develop) (`` `) (NP (NP (DT a) (NN culture)) (PP (IN of) (NP (NN drug) (NN taking)))))))) (, ,) ('' '') ('' ') (VP (VBD said) (NP (NP (NNP Dr.) (NNP Joseph) (NNP Biederman)) (PP (IN of) (NP (NNP Massachusetts))))) (NP (NP (NNP General) (NNP Hospital)) (, ,) (NP (NP (JJ lead) (NN author)) (PP (IN of) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NNP August) (NN issue)) (PP (IN of) (NP (NP (NNP Pediatrics) (POS ')) (NP (`` ``) (NP (JJ electronic) (NNS pages)) (, ,) ('' '') (NP (NP (DT an) (NN Internet) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN journal)) (VP (VBN published) (PP (IN by) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Pediatrics)))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NNS children)) (PP (IN with) (NP (NP (NNP ADHD)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB medically) (JJ treated)))))))) (VP (MD will) (VP (VB have) (NP (NP (JJR fewer) (NNS problems)) (VP (VP (VBG resulting) (PP (IN from) (NP (NP (PRP$ their) (NN disorder)) (CC and) (NP (ADJP (RBR more) (JJ successful)) (NNS lives))))) (, ,) (ADVP (RB probably)) (VP (VBG giving) (NP (PRP them)) (NP (NP (JJR fewer) (NNS reasons)) (PP (TO to) (NP (NN experiment)))) (PP (IN with) (NP (NN substance) (NN abuse)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Ritalin)) (VP (VBZ acts) (PP (IN on) (NP (NP (NN dopamine)) (, ,) (NP (NP (DT a) (NN brain) (NN chemical)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (VP (VB regulate) (NP (NN thinking)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB calm) (ADVP (RB hyperactivity)) (PP (IN by) (S (VP (VBG helping) (S (NP (NP (NNS children) (POS 's)) (NNS brains)) (VP (VB disregard) (NP (NP (JJ distracting) (NNS stimuli)) (, ,) (PP (JJ such) (IN as) (NP (NN classroom) (NN noise))))))))))))))) (, ,) (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB focus) (PP (IN on) (S (VP (VBG learning))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS subjects)) (PP (IN for) (NP (DT the) (NN research)))) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ previous) (NN study)) (PP (IN of) (NP (NP (NP (NNS families)) (PP (IN with) (NP (DT an) (NNP ADHD) (NN child)))) (CC and) (NP (NP (NNS families)) (PP (IN with) (NP (DT no) (JJ ADHD) (NNS children)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS children)) (CC and) (NP (PRP$ their) (NNS mothers))) (VP (VBD were) (VP (VBN interviewed) (PP (IN on) (NP (CD three) (NNS occasions))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD entered) (NP (NP (DT the) (NN study)) (, ,) (NP (CD one) (NN year) (RB later)) (CC and) (NP (CD four) (NNS years))) (PP (IN after) (NP (NN enrollment)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBD studied) (NP (NP (CD 56) (JJ ADHD) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN on) (NP (NN medication))) (, ,) (ADVP (NP (CD 19) (JJ ADHD) (NNS patients)) (RB not)))))) (PP (IN on) (NP (NN medication) (CC and) (NN 137) (NNS patients))) (PP (IN without) (NP (DT the) (NN disorder)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN study) (POS 's)) (NN end))) (, ,) (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (DT the) (JJ unmedicated) (JJ ADHD) (NNS subjects)))) (VP (VBD had) (NP (NN substance) (NN abuse) (NNS disorders)) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 25) (NN percent)) (PP (IN of) (NP (DT the) (JJ medicated) (NNS subjects))))))) (. .)))
(ROOT (S (NP (JJ Abused) (NNS substances)) (VP (VBD included) (NP (NP (NN alcohol)) (, ,) (NP (NN marijuana)) (, ,) (NP (NNS hallucinogens)) (, ,) (NP (NN cocaine)) (CC and) (NP (JJ other) (NNS stimulants)))) (. .)))
(ROOT (S (NP (NP (CD Eighteen) (NN percent)) (PP (IN of) (NP (DT the) (JJ non-ADHD) (NNS subjects)))) (VP (VBD were) (NP (NN substance) (NNS abusers))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (NN critic)) (PP (IN of) (NP (DT the) (NN study)))) (, ,) (NP (NP (NN psychologist) (NNP Nadine) (NNP Lambert)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP Berkeley)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ small) (S (VP (TO to) (VP (VB show) (NP (JJ significant) (NNS differences)) (PP (IN in) (NP (NP (NNS rates)) (PP (IN of) (NP (NN drug) (NN abuse))))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Her) (JJ own) (NN research)) (PP (VBG involving) (NP (NP (QP (JJR more) (IN than) (CD 200)) (JJ ADHD) (NNS subjects)) (VP (VBN tracked) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 20)) (NNS years))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN stimulant) (NN medication)))))) (VP (VBD were) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (NN cocaine) (CC and) (NN tobacco) (NNS abusers)) (PP (IN as) (NP (NP (NNS adults)) (PP (IN than) (NP (JJ non-medicated) (NNS subjects))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNP Lambert)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ is) (RB not) (ADJP (VBN opposed) (PP (TO to) (S (VP (VBG treating) (NP (JJ ADHD) (NNS youngsters)) (PP (IN with) (NP (NNS stimulants))))))) (SBAR (IN because) (S (NP (DT the) (NNS benefits)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (ADVP (RB clearly)))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBZ believes) (SBAR (S (S (NP (EX there)) (VP (VBP are) (NP (NNS risks)))) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN acknowledged)))) (. .)))))) (. .)))