(ROOT (NP (NP (NNP CHICAGO)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (NP (DT The) (NN nation) (POS 's)) (NNS pediatricians)) (SBAR (S (VP (VBP are) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB take) (NP (DT an) (JJ active) (NN role)) (PP (IN in) (S (VP (VBG diagnosing) (NP (NN attention) (NN deficit/hyperactivity) (NN disorder)) (PP (IN amid) (NP (NN concern)))))) (SBAR (IN that) (S (NP (RB merely) (JJ rambunctious) (NNS children)) (VP (VBP are) (VP (VBG being) (VP (VBN given) (NP (JJ unnecessary) (NN medication)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ American) (NN Academy)) (PP (IN of) (NP (NP (NNP Pediatrics)) (PP (IN on) (NP (NNP Monday)))))) (VP (VBD issued) (NP (PRP$ its) (JJ first) (NNS guidelines)) (PP (IN for) (NP (NNP ADHD))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB eliminate) (NP (JJ incorrect) (NNS diagnoses))) (CC and) (VP (VB make) (NP (ADJP (JJ sure) (JJ untreated)) (NNS children)) (VP (VB get) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP they)) (VP (VBP need))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS guidelines)) (VP (VBP are) (PP (IN for) (NP (NP (NNS children) (CD 6)) (PP (IN through) (NP (CD 12)))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NN ADHD) (NN research)) (VP (VBZ has) (VP (VBN involved) (NP (DT that) (NN age) (NN group))))) (, ,) (CC and) (S (NP (DT the) (NN academy)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (DT some) (NNS symptoms)) (VP (MD can) (VP (VB be) (VP (VBN chalked) (PRT (RP up)) (PP (TO to) (NP (JJ normal) (NNS rambunctiousness) (CC and) (NNS contrariness))) (PP (IN in) (NP (NNS preschoolers))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (JJ recent) (NN research)) (VP (VP (VBZ shows) (NP (NP (JJ dramatic) (NNS increases)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS drugs)) (PP (IN like) (NP (NNP Ritalin)))))))) (S (VP (TO to) (VP (VB treat) (NP (NNS children)) (PP (IN with) (NP (NNP ADHD))) (, ,) (S (VP (VBG suggesting) (SBAR (S (NP (DT the) (NN disorder)) (VP (VBZ is) (ADVP (RB either)) (VP (VBG becoming) (ADJP (RBR more) (JJ common)))))))))))) (CC or) (VP (VBZ is) (VP (VBG being) (VP (VBN overdiagnosed))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN academy)) (, ,) (NP (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN group)) (PP (IN of) (NP (NNS pediatricians)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT the) (NN disorder)) (VP (VBZ is) (VP (VBG being) (VP (VBN overdiagnosed) (, ,) (SBAR (IN because) (S (NP (NP (NP (NNS doctors) (POS ')) (NNS definitions) (CC and) (NN treatment)) (PP (IN of) (NP (PRP it)))) (VP (VBZ varies) (ADVP (RB widely)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN academy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (NP (DT the) (JJ new) (NNS guidelines)) (VP (MD will) (VP (VP (VB standardize) (NP (DT the) (NN diagnosis))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB identify) (SBAR (WHNP (WDT which)) (S (NP (NNS children)) (ADVP (RB really)) (VP (MD need) (VP (VB help)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Guidelines)) (PP (IN for) (S (VP (VBG treating) (NP (NNP ADHD)))))) (VP (VBP are) (ADVP (RB still)) (VP (VBG being) (VP (VBN developed)))) (. .)))
(ROOT (S ('' '') (S (NP (PRP We)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB help) (NP (PRP us)) (ADVP (NP (NP (DT all)) (PRN (-LRB- -LRB-) (NP (NNP diagnose)) (-RRB- -RRB-))) (JJR more)) (ADVP (RB accurately)))))))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Dr.) (NNP James) (NNP Perrin)) (, ,) (NP (NP (DT an) (NN author)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (CC and) (NP (NP (DT an) (JJ associate) (NN professor)) (PP (IN of) (NP (NNS pediatrics))))) (PP (IN at) (NP (NNP Harvard)))) (NP (NNP Medical) (NNP School)) (. .)))
(ROOT (S (PP (IN Between) (NP (NP (CD 4) (NN percent)) (CC and) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (JJ school-age) (NNS children)))) (: -) (CC or) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (QP (RB about) (CD 2.5) (CD million))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))) (NP (NNS boys)) (: -)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN ADHD))))))) (. .)))
(ROOT (S (NP (NNS Symptoms)) (VP (VBP include) (NP (NP (JJ short) (NN attention) (NN span)) (, ,) (NP (JJ impulsive) (NN behavior)) (CC and) (NP (NP (NN difficulty)) (VP (VBG focusing) (CC and) (VBG sitting) (ADVP (RB still)))))) (. .)))
(ROOT (S (NP (NNP Ritalin)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN prescribed) (S (VP (TO to) (VP (VB increase) (NP (NP (DT a) (NN child) (POS 's)) (NNS alertness))))))) (. .)))
(ROOT (S (CC But) (NP (JJ many) (NNS experts)) (VP (VBP have) (VP (VBN pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (PRP$ its) (JJ long-term) (NNS effects)) (PP (IN on) (NP (NNS children)))) (VP (VBP are) (ADJP (JJ unknown))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT a) (NN diagnosis)) (PP (IN of) (NP (NP (NNP ADHD)) (PP (IN under) (NP (DT the) (JJ new) (NNS guidelines))))))) (, ,) (NP (DT a) (NN child)) (VP (MD must) (VP (VB exhibit) (NP (NP (NNS symptoms)) (PP (IN in) (NP (QP (IN at) (JJS least) (CD two)) (NNS settings)))) (, ,) (PP (JJ such)) (ADVP (ADVP (RB as) (IN at) (NN home)) (CC and) (PP (IN at) (NP (NN school)))))) (. .)))
(ROOT (S (NP (DT The) (NNS symptoms)) (VP (MD must) (VP (VB harm) (NP (NP (NP (DT the) (NN child) (POS 's)) (ADJP (JJ academic) (CC or) (JJ social)) (NN functioning)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD six)) (NNS months)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NN academy)) (VP (VBZ has) (VP (VBN drawn) (PRT (RP up)) (NP (NP (NNS guidelines)) (PP (IN for) (NP (DT a) (JJ behavioral) (NN ailment)))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN academy)) (VP (VBD began) (S (VP (VBG developing) (NP (PRP them)) (ADVP (NP (CD three) (NNS years)) (RB ago)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Martin) (NNP Stein)) (, ,) (NP (NP (NN co-author)) (CC and) (NP (NP (DT a) (JJ pediatrics) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP San) (NNP Diego)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS guidelines)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS pediatricians) (CC and) (NN family) (NNS doctors)) (VP (VBP take) (NP (DT a) (VBG leading) (NN role)) (PP (IN in) (S (VP (VBG addressing) (NP (DT the) (NN disorder)) (, ,) (PP (IN with) (NP (NP (NN information)) (PP (IN about) (NP (NP (NP (DT the) (NN child) (POS 's)) (NN behavior)) (PP (IN from) (NP (NNS parents) (CC and) (NNS teachers)))))))))))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (ADVP (RB also)) (VP (MD should) (VP (VB use) (NP (NNS criteria)) (PP (IN from) (NP (NP (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association) (POS 's)) (JJ diagnostic) (NN manual)) (PP (IN of) (NP (JJ mental) (NNS disorders))))))) (. .)))
(ROOT (SINV (S (VP (VBG Involving) (NP (NP (NNS pediatricians)) (PP (IN in) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NP (NNP ADHD)) (VP (VBZ is)))) ('' ''))) (ADJP (RB really) (JJ exciting))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG seeing) (NP (DT these) (NNS kids)) (NP (QP (JJR more) (IN than) (CD child)) (NNS psychiatrists)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Karen) (NNP Pierce)) (, ,) (NP (NP (DT a) (NN child) (NN psychiatrist)) (PP (IN in) (NP (NNP Chicago))) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB develop) (NP (DT the) (NNS standards)))))))) (. .)))
(ROOT (S ('' '') (NP (PRP It)) (VP (MD will) (VP (VP (VB add) (NP (DT a) (JJ new) (NN dimension))) (CC and) (ADVP (RB actually)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS kids))))))))) (. .) ('' '')))
(ROOT (NP (FW -) (. .)))
(ROOT (FRAG (PP (IN On) (NP (DT the) (NN Net)) (: :)) (. .)))
(ROOT (NP (NP (NP (NNP American) (NNP Academy)) (PP (IN of) (NP (NNP Pediatrics)))) (: :) (NP (NN http://www.aap.org)) (. .)))
(ROOT (NP (NP (NNP National) (NNP Attention) (NNP Deficit) (NNP Disorders)) (: :) (NP (NN http://www.add.org/content/abc/basic.htm)) (. .)))