(ROOT (NP (NP (NNP NEWARK) (, ,) (NNP N.J.)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (CD Two) (NNS lawsuits)) (VP (VBN filed) (NP (DT this) (NN week)) (S (VP (VB accuse) (NP (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (DT the) (NN drug) (NN Ritalin)))) (CC and) (NP (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association)) (PP (IN of) (NP (NP (JJ encouraging) (NNS overdiagnosis)) (PP (IN of) (NP (NP (JJ behavioral) (NNS disorders)) (PP (IN in) (NP (NNS children))))))))) (S (VP (TO to) (VP (VB boost) (NP (NP (NNS sales)) (PP (IN of) (NP (DT the) (NN drug))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Novartis) (NNP Pharmaceutical) (NNP Corp.)) (CC and) (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association))) (VP (VBD promoted) (NP (DT the) (NN belief)) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS children)))) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (NP (NNP Ritalin)) (PP (IN for) (NP (NP (NN attention) (NN deficit) (NN disorder)) (CC or) (NP (NN attention) (NN deficit) (NN hyperactivity) (NN disorder))))))))))))) (, ,) (NP (DT the) (NNS lawsuits)) (VP (VBD filed) (PP (IN in) (NP (NP (NNP New) (NNP Jersey)) (CC and) (NP (NNP California) (NNP allege))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ similar) (NN suit)) (PP (IN against) (NP (NP (DT the) (ADJP (NNP East) (NNP Hanover) (, ,) (JJ N.J.-based)) (NN maker)) (PP (IN of) (NP (NP (DT the) (NN drug)) (CC and) (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association))))))) (VP (VBD was) (VP (VBN filed) (NP (RBR earlier) (DT this) (NN year)) (PP (IN in) (NP (NNP Texas))))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNS suits)) (VP (VBD were) (VP (VBN filed) (NP (NNP Wednesday)) (PP (PP (IN in) (NP (NP (NN state) (NNP Superior) (NNP Court)) (PP (IN in) (NP (NNP Hackensack))))) (CC and) (PP (IN in) (NP (NNP San) (NNP Diego) (JJ federal) (NN court)))) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS attorneys)) (SBAR (WHNP (WP who)) (S (VP (VBD filed) (NP (JJ huge) (NNS lawsuits)) (PP (IN against) (NP (NP (NN gun) (NNS makers)) (CC and) (NP (DT the) (NN tobacco) (NN industry))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNPS Novartis) (CC and) (NNP Ciba-Geigy) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (NNP Ritalin)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD merged) (S (VP (TO to) (VP (VB form) (NP (NP (NNP Novartis)) (PP (IN in) (NP (CD 1996))))))))))))) (, ,)) (ADVP (RB also)) (VP (VBD donated) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS dollars)))) (PP (TO to) (NP (NP (DT an) (NN organization)) (PP (IN of) (NP (NNS members))))) (PP (IN with) (NP (NP (NN attention) (NN deficit)) (CC or) (NP (JJ hyperactivity) (NN disorder)))))) (, ,) (NP (DT the) (NNS lawsuits)) (VP (VBP say)) (. .)))
(ROOT (S (S (CC And) (NP (NP (DT the) (NNS companies)) (CC and) (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association))) (VP (VBD worked) (PRT (RP together)) (S (VP (TO to) (VP (VP (VB include) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (DT the) (CD two) (NNS disorders))))) (CC and) (VP (VB list) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NNP Diagnostic) (CC and) (NNP Statistical) (NNP Manual)) (PP (IN of) (NP (NP (NNP Mental) (NNP Disorders)) (PP (IN in) (NP (CD 1980))))))))))) (, ,) (S (VP (VBG creating) (NP (DT a) (JJ huge) (NN market)) (PP (IN for) (NP (DT the) (NN drug))))))) (, ,) (NP (DT the) (NNS lawsuits)) (VP (VBP say)) (. .)))
(ROOT (S (S (NP (DT The) (NNS companies)) (VP (VP (VBN released) (NP (NP (JJ misleading) (NNS sales) (NN literature)) (PP (IN about) (NP (NP (NNP Ritalin) (POS 's)) (NN effectiveness)))) (, ,) ('' '') (PP (IN without) (S (ADVP (RB ever)) (VP (VBG advising) (SBAR (IN that) (S (NP (NNP Ritalin) (NN usage)) (VP (MD would) (RB not) (VP (VB stimulate) (CC or) (VB improve) (NP (JJ academic) (NN performance)))))))))) (CC and/or) (VP (VBP have) (NP (NP (DT any) (JJ long-term) (NN effect)) (PP (IN on) (NP (NP (DT the) (NNS symptoms)) (VP (VBN associated) (PP (IN with) (NP (NNP ADD) (CC or) (NNP and/or) (NNP ADHD)))))))))) (, ,) ('' '') (NP (DT the) (NNP California) (NN lawsuit)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNS Novartis)) (VP (VP (VBD released) (NP (DT a) (NN statement)) (NP (NNP Friday)) (S (VP (VBG calling) (NP (NP (DT the) (NNS charges) ('' '')) (ADJP (JJ unfounded) (CC and) (JJ preposterous)))))) ('' '') (CC and) (VP (VBD noted) (SBAR (IN that) (S (NP (NN attention) (NN deficit/hyperactivity) (NN disorder)) (VP (VBZ has) (VP (VBN been) (VP (VBN recognized) (PP (IN by) (NP (JJ medical) (NNS experts))) (ADVP (RB worldwide))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP American) (NNP Psychiatric) (NNP Association)) (ADVP (RB also)) (VP (VBD denied) (NP (DT the) (NNS allegations))) (. .)))
(ROOT (S ('' '') (S (S (NP (DT The) (NNP APA)) (VP (MD will) (VP (VB defend) (NP (PRP itself)) (ADVP (RB vigorously)) (PP (IN by) (S (VP (VBG presenting) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (JJ scientific) (NN evidence)))) (S (VP (TO to) (VP (VB refute) (NP (DT these) (JJ meritless) (NNS allegations))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB prevail))))))))) (, ,) ('' '') (NP (DT the) (NN association)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (NP (NP (QP (IN Between) (CD 4)) (NN percent)) (CC and) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NP (JJ school-age) (NNS children)) (: -) (NP (QP (RB about) (CD 3) (CD million)))) (, ,) (RB mostly) (NP (NNS boys))))) (: -)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (NP (NN attention) (NN deficit/hyperactivity) (NN disorder))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS symptoms)) (PP (IN of) (NP (JJ short) (NN attention) (NN span)))) (, ,) (NP (ADJP (JJ impulsive)) (NN behavior)) (CC and) (NP (NP (NN difficulty)) (VP (VBG sitting) (ADVP (RB still))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ youthful) (NNS rambunctiousness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN raised) (NP (NP (NNS questions)) (PP (IN of) (SBAR (IN whether) (S (NP (NNS youngsters)) (VP (VBP are) (VP (VBG being) (VP (VBN overmedicated)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Congressional) (NNS hearings)) (ADVP (RB recently)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NP (NNP Ritalin)) (, ,) (NP (NP (DT a) (NN brand) (NN name)) (PP (IN for) (NP (DT the) (NN stimulant) (NN methylphenidate)))) (, ,)) (VP (VBZ is) (VP (VBN overprescribed) (PP (IN for) (NP (DT the) (NNS disorders)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Pediatrics)))) (VP (VBD issued) (NP (PRP$ its) (JJ first) (NNS guidelines)) (NP (RBR earlier) (DT this) (NN year)) (PP (IN for) (S (VP (VBG diagnosing) (NP (DT the) (NNS disorders))))) (, ,) (S (VP (VBG stating) (SBAR (IN that) (S (NP (DT a) (NN child)) (VP (MD must) (VP (VB show) (NP (NNS symptoms)) (PP (IN in) (NP (NP (CD two) (NNS settings)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD six)) (NNS months)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS lawsuits)) (, ,) (VP (VBN filed) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNS boys)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN drug)) (PP (IN in) (NP (NP (DT both) (NNP New) (NNP Jersey)) (CC and) (NP (NNP California)))))))))))) (, ,)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP Ciba-Geigy) (NNP Corp.)) (VP (VBD began) (NP (DT a) (NN conspiracy) (S (VP (TO to) (VP (VB boost) (NP (DT the) (NNP Ritalin) (NN market)) (PP (IN in) (NP (NP (DT the) (JJ mid-1950s) (, ,) (ADJP (JJ leading) (PP (TO to) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT the) (NNP ADD)))))) (NN diagnosis)) (PP (IN in) (NP (DT the) (NNP Diagnostic) (NNP Statistical) (NNP Manual))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (DT the) (NN diagnosis)) (VP (VBD was) (VP (VBN expanded) (PP (TO to) (NP (NN attention) (NN deficit/hyperactivity) (NN disorder))))) (. .)))
(ROOT (S (NP (DT The) (NNS lawsuits)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NN drug) (POS 's)) (NNS makers)) (VP (VBD gave) (NP ($ $) (CD 748,000)) (PP (TO to) (NP (DT the) (NNP California) (NN advocacy) (NN group) (NNS Children) (CC and) (NNS Adults))) (PP (IN with) (NP (NP (NNP Attention-Deficit/Hyperactivity) (NNP Disorder)) (PP (IN between) (NP (CD 1991) (CC and) (CD 1994))))) (S (VP (TO to) (VP (VB help) (VP (VB promote) (NP (JJ Ritalin) (NNS sales)))))))))) (. .)))