(ROOT (NP (NP (NNP BERNE) (, ,) (NNP N.Y.)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (NP (NNP Kyle) (NNP Carroll)) (SBAR (S (VP (VBD was) (UCP (PP (IN past) (NP (PRP$ his) (NNS twos))) (CC and) (ADVP (RB still))))))) (VP (RB not) (VBG talking))) (. .)))
(ROOT (S (S (CC Or) (ADVP (RB rather)) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBG speaking)))) (, ,) (CC but) (S (PP (IN in) (NP (DT a) (NN language))) (NP (DT that)) (VP (VBD seemed) (RB all) (NP (PRP$ his) (JJ own)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN hint)) (SBAR (S (NP (NNP Jill) (CC and) (NNP Michael) (NNP Carroll)) (VP (VBD had) (SBAR (IN that) (S (NP (NN something)) (VP (VBD was) (ADJP (JJ different) (PP (IN about) (NP (PRP$ their) (NN son)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN kindergarten))) (, ,) (NP (PRP it)) (VP (VBD became) (SBAR (S (NP (JJ clear) (NNP Kyle)) (VP (VBD was) (RB n't) (VP (IN about) (S (VP (TO to) (VP (VB focus) (PP (IN in) (NP (DT the) (NN classroom))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN pediatrician)) (VP (VP (VBD diagnosed) (NP (NNP Kyle)) (PP (IN with) (NP (NNP Attention) (NNP Deficit) (NNP Hyperactivity) (NNP Disorder)))) (CC and) (VP (VBN prescribed) (NP (NP (DT a) (NN trial) (NN run)) (PP (IN of) (NP (NNP Ritalin)))))) (. .)))
(ROOT (S (NP (DT That) (NN trial)) (VP (VBZ has) (VP (VBN lasted) (NP (CD three) (NNS years)) (ADVP (RB now)) (, ,) (PP (IN in) (NP (NP (DT the) (NNP Carroll) (POS 's)) (NN view)) (ADVP (RB long) (RB enough))))) (. .)))
(ROOT (S (CC But) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ torturous) (JJ yearlong) (NN battle)) (PP (IN with) (NP (DT the) (JJ Berne-Knox-Westerlo) (NN school) (NN district))))))) (, ,) (NP (PRP they)) (VP (VBD learned) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT the) (NN choice)) (PP (IN of) (S (VP (VBG stopping) (SBAR (S (NP (PRP it)) (, ,) (PP (IN despite) (NP (PRP$ their) (NNS arguments))) (NP (DT the) (NN drug)) (VP (VBZ is) (VP (VP (VBG wiping) (PRT (RP out)) (NP (NP (NNS sectors)) (PP (IN of) (NP (NP (PRP$ their) (NN son) (POS 's)) (NN personality))))) (CC and) (VP (VBG turning) (NP (PRP him)) (PP (IN into) (NP (NP (DT a) (NN sickly)) (, ,) (ADJP (NNP staring) (, ,) (JJ insomniac)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN consent) (NN order)) (VP (VBN signed) (PP (IN by) (NP (NP (NNP Albany) (NNP County) (NNP Family) (NNP Court) (NNP Judge) (NNP Gerald) (NNP Maney)) (PP (IN in) (NP (NNP May)))))))) (, ,) (NP (DT the) (NN couple)) (VP (MD must) (VP (VB continue) (NP (NP (VBG administering) (NNS medications)) (VP (VBN prescribed) (PP (IN by) (NP (DT a) (NN physician) (NN meeting) (NN court) (NN approval))))))) (. .)))
(ROOT (S (S (S (NP (DT That)) (VP (VBZ means) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP find) (NP (NP (DT a) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBZ recommends) (S (VP (VBG taking) (NP (PRP$ their) (NN child)) (PP (IN off) (NP (NN medication)))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP have) (RB n't) (ADVP (RB yet))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (VB continue) (S (VP (VBG giving) (S (NP (NP (NNP Kyle) (NNP Ritalin)) (CC or) (NP (NN risk))) (VP (VBG losing) (NP (PRP him)) (PP (IN on) (NP (NP (NNS grounds)) (PP (IN of) (NP (NN neglect))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (NP (DT the) (NN order) (NN landmark))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Ritalin)) (VP (VBZ is) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NP (NN medicine)) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (VBG emerging) (NN class)) (PP (IN of) (NP (NP (NNS pills)) (SBAR (WHNP (WDT that)) (S (VP (VBP treat) (NP (NP (NN behavior)) (CONJP (RB rather) (IN than)) (NP (NN disease)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Carroll) (POS 's)) (NN case)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN state)) (VP (VBZ has) (VP (VBN mandated) (NP (NP (DT a) (JJ chemical) (NN change)) (PP (IN in) (NP (NN personality)))) (PP (IN in) (NP (NP (DT a) (NN child)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB not) (VP (VBN deemed) (S (ADJP (JJ homicidal) (CC or) (JJ suicidal))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ raises) (NP (NP (DT a) (JJ national) (NN question)) (: -) (SBARQ (WHNP (WP$ whose) (NN decision)) (SQ (VBZ is) (NP (PRP it)) (VP (TO to) (VP (VB administer) (NP (JJ behavior-modifying) (NNS drugs))))) (. ?))))))
(ROOT (S (PP (TO To) (NP (NNP Dr.) (NNP Peter) (NNP Breggin))) (, ,) (S (NP (NP (NN consultant)) (PP (IN in) (NP (DT a) (JJ class-action) (NN suit)))) (VP (VBG accusing) (S (NP (NP (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP APA)) (-RRB- -RRB-))) (PP (IN of) (S (VP (VBG conspiring) (PP (IN with) (NP (NNP Novartis)))))) (PRN (-LRB- -LRB-) (NP (DT the) (JJ pharmaceutical) (NN company) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NNP Ritalin)))))) (-RRB- -RRB-))) (VP (TO to) (VP (VB sell) (NP (NP (QP (RB as) (JJ much))) (PP (IN of) (NP (DT the) (NN drug))) (ADJP (RB as) (JJ possible)))))))) (: -) (S (NP (DT the) (NN ruling)) (VP (VBZ speaks) (PP (IN of) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ basic))) (PP (IN of) (NP (JJ constitutional) (NNS rights))) (, ,) (PP (IN of) (NP (NN mind) (NN control))) (, ,) (PP (IN of) (NP (NNP Big) (NNP Brother))))))))) (. .)))
(ROOT (S (ADVP (RB Only) (RB now)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (NNP Big) (NNP Brother)) (VP (VBZ is) (NP (NNP Big) (NNP Business))) (. .)))
(ROOT (S (CC And) (PP (IN by) (S (VP (VP (VBG introducing) (NP (NNS youths)) (PP (TO to) (NP (DT the) (NN notion))) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ biological) (NNS defects)) (PP (IN in) (NP (PRP$ their) (NNS brains)))))))) (CC and) (VP (VBG capitalizing) (PP (IN on) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (JJ quick-fix) (NN cure))))))))) (PRN (, ,) (NP (NNP Breggin)) (VP (VBZ says)) (, ,)) (NP (DT the) (NN drug) (NNS companies)) (VP (VBP are) (ADVP (ADVP (RB no) (RBR better)) (PP (IN than) (NP (DT the) (NN cigarette) (NNS manufacturers)) (ADVP (RB now)))) (VP (VBG paying) (PRT (RP out)) (NP (NNS millions)) (PP (IN for) (S (VP (VBG encouraging) (NP (NN addiction)) (PP (TO to) (NP (PRP$ their) (NN product)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ flip) (NN side))) (VP (VBZ is) (NP (NP (DT the) (NN possibility)) (VP (VBN raised) (PP (IN by) (NP (NP (NNP Ritalin) (POS 's)) (JJ many) (NNS defendants))))) (: -) (SBAR (IN that) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS children)))) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN generation)) (PP (IN of) (NP (NP (NNS humans) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN medicine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB focus) (CC and) (VB succeed)))))))))))) (, ,) (NP (NP (DT both)) (PP (IN in) (NP (NP (DT the) (NN classroom)) (CC and) (NP (DT the) (NN schoolyard))))) (, ,)))))))))) (NP (NP (DT the) (NNS microcosms)) (PP (IN of) (NP (DT the) (JJ professional) (NN world) (CC and) (NN society)))) (. .)))
(ROOT (S (NP (JJ Stimulant) (NNS medications)) (VP (MD can) (RB then) (VP (VB seem) (NP (RB as) (JJ progressive)) (PP (IN as) (NP (NN insulin) (CC or) (NN penicillin))))) (. .)))
(ROOT (S (CC Yet) (SBAR (RB even) (S (NP (NP (DT the) (JJS staunchest) (NNS proponents)) (PP (IN of) (NP (NP (NN stimulant) (NNS medications)) (PP (JJ such) (IN as) (NP (NP (NNP Ritalin)) (, ,) (NP (DT the) (NNP APA))))))) (VP (VBZ is) (NP (CD one) (NN proponent))))) (, ,) (VP (VBP express) (NP (NN surprise)) (PP (IN at) (NP (NP (NNP Maney) (POS 's)) (NN ruling)))) (. .)))
(ROOT (S ('' '') (S (NP (PRP It)) (VP (VBZ 's) (NP (DT an) (JJ unusual) (NN case)) (ADVP (RB up) (RB there)))) (, ,) ('' '') (VP (VBD said) (NP (NP (NNP Dr.) (NNP Richard) (NNP Harding)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (JJ clinical) (NN sociology)))) (CC and) (NP (NNS pediatrics))) (PP (IN at) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP South) (NNP Carolina)))) (CC and) (NP (NP (NN president-elect)) (PP (IN of) (NP (DT the) (NNP APA))))))) (. .)))
(ROOT (S (ADVP (RB Ideally)) (PRN (, ,) (NP (NNP Harding)) (VP (VBD said)) (, ,)) (NP (DT the) (NN decision)) (VP (MD will) (VP (VB be) (VP (VBN made) (ADVP (RB jointly)) (PP (IN between) (NP (NP (NNS parents) (CC and) (NNS doctors)) (, ,) (VP (ADVP (RB never)) (VBN forced))))))) (. .)))
(ROOT (S (NP (NP (NNP Breggin)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (NP (JJ several) (NNS books)) (PP (IN on) (NP (DT the) (NN subject)))))) (, ,)) (VP (VP (VBZ crusades) (PP (IN against) (NP (JJ psychotropic) (NNS drugs))) (PP (IN as) (NP (DT a) (NN whole)))) (, ,) (CC and) (VP (VBZ calls) (S (NP (NNP Attention) (NNP Deficit) (NNP Disorder) (CC and) (NNP Attention) (NNP Deficit) (NNP Hyperactivity) (NNP Disorder) ('' '')) (NP (DT a) (NN fabrication))))) (. .) ('' '')))
(ROOT (S ('' '') (S (NP (DT The) (NN diagnosis)) (VP (VBZ is) (SBAR (IN if) (S (NP (NP (DT the) (NN kid) (NNS squirms)) (PP (IN in) (NP (NP (PRP$ his) (NN chair)) (, ,) (NP (NNS interrupts)) (, ,)))) (VP (VBZ is) (UCP (ADJP (JJ sloppy)) (: -) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS things))) (SBAR (WHNP (WDT that)) (S (VP (VP (VB annoy) (NP (NNS teachers))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB teach))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (JJ real) (JJ diagnostic) (NN evidence)) (PP (IN of) (NP (NNP ADD)))))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ different) (JJ colored) (NN brain) (NNS clusters) (NN one)))) (VP (VP (VBZ sees) (PP (IN in) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (NNP Alzheimer) (POS 's)) (NNP Disease)))))) (CC or) (VP (VBZ strokes)))) (. .)))
(ROOT (S (NP (NP (NNP Jeffrey) (NNP Schaler)) (, ,) (NP (NP (DT a) (NN psychologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (PP (IN at) (NP (NP (NP (NNP American) (NNP University) (POS 's)) (NNP School)) (PP (IN of) (NP (NNP Public) (NNPS Affairs))))))))) (, ,)) (VP (VBZ agrees)) (. .)))
(ROOT (S ('' '') (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN deficiency)) (SBAR (IN that) (S (NP (NNP Ritalin)) (VP (VBZ is) (VP (VBG fixing))))))) (, ,) ('' '') (S (NP (PRP he)) (VP (VBZ says))) (, ,) ('' '') (PRN (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG doing)))))) (VP (VBZ is) (VP (VBG changing) (NP (DT a) (NN behavior)) (SBAR (IN so) (S (NP (DT the) (NN child)) (VP (VBZ complies) (PP (IN with) (NP (NP (NNS expectations) (CC and) (NNS behaviors)) (VP (VBN expected) (PP (IN of) (NP (PRP him))))))))))) (. .)))
(ROOT (S (NP (NP (PRP You)) (NP (NN drug)) (NP (DT the) (NX (NX (NN child)) (CC and)))) (VP (VBP get) (S (NP (PRP him)) (VP (TO to) (VP (VB comply) (PP (IN by) (NP (NN drugging))))))) (. .) ('' '')))
(ROOT (S (NP (NNP Albany) (NNP County) (NNP Family) (NNP Court)) (PRN (, ,) (NP (NNP Schaler)) (VP (VBZ says)) (, ,)) (VP (VBZ has) (VP (VBN invaded) (NP (NP (DT the) (NNP Carroll) (POS 's)) (NN privacy)))) (. .)))
(ROOT (S (PP (IN Beyond) (NP (DT that))) (, ,) (NP (PRP he)) (VP (VBZ sees) (NP (DT the) (NN decision)) (PP (IN as) (NP (NP (DT a) (JJ fearsome) (NN precedent)) (, ,) (NP (DT an) (NN entry)))) (PP (IN into) (NP (DT a) (JJ new) (JJ gray) (NN area) (RB socially))) (, ,) (PP (IN with) (NP (NP (NNS consequences)) (SBAR (S (NP (DT no) (NN one)) (VP (MD can) (ADVP (RB even)) (VP (VB guess) (PP (IN at))))))))) (. .)))
(ROOT (S ('' '') (S (NP (NNS Psychologists) (CC and) (NNS psychiatrists)) (VP (VBP are) (VP (VBG going) (PRT (RP back)) (PP (IN over) (NP (NN history))) (S (VP (VBG saying) (ADVP (RB just)) (PP (IN about) (NP (DT every) (JJ great) (NN person)))))))) (, ,) (S (NP (NP (DT every) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT some) (JJ great) (NN contribution)) (PP (TO to) (NP (NN society)))))))) (VP (VBD had) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ mental) (NN problem)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD gave) (NP (PDT all) (DT those) (NNS people)) (NP (NNS drugs))))) (VP (MD would) (ADVP (IN that)) (VP (VB have) (VP (VBN stopped)))) (. ?) ('' '')))
(ROOT (S (NP (NNP Shaler)) (VP (VBZ asks)) (. .)))
(ROOT (S (NP (NNP Schaler)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ wrong) (S (VP (TO to) (VP (VB blame) (NP (NP (NP (DT the) (NNS companies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB simply)) (VP (VBG making) (NP (DT a) (NN product))))))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN mindset)) (PP (IN of) ('' '') (NP (PRP thou))) (SBAR (S (VP (MD shalt) (RB not) (VP (VB have) (NP (NP (DT any) (NN difficulty)) (PP (IN in) (NP (PRP$ your) (NN life)))))))))))))))))) (. .) ('' '')))
(ROOT (S ('' '') (S (NP (DT The) (JJ bottom) (NN line)) (VP (VBZ is) (NP (NP (NNP studying) (POS 's)) (JJ hard) (NN work)))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S ('' '') (NP (DT The) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB focus) (CC and) (VB discipline) (NP (PRP yourself))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT an) (NN argument)) (SBAR (S (NP (NP (NNP Jordan) (NNP Lippman)) (, ,) (NP (NP (DT a) (JJ 22-year-old) (NN student)) (PP (IN at) (NP (NP (NNP Union) (NNP College)) (PP (IN in) (NP (NNP Schenectady)))))) (, ,)) (VP (VBZ has) (VP (VBN grown) (ADJP (JJ tired)) (PP (IN of)))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (JJ 11th) (NN grade))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VP (VBN diagnosed) (PP (IN with) (NP (NNP dyslexia) (CC and) (NNP ADD)))) (CC and) (VP (VBN prescribed) (NP (NP (DT a) (NN cocktail)) (PP (IN of) (NP (NP (DT the) (NN stimulant) (NN Adderall)) (CC and) (NP (DT the) (NN anti-depressant) (NN Welbutrin)))))))))) (, ,) (NP (NNP Lippman)) (VP (VBD was) (ADJP (JJ miserable))) (. .)))
(ROOT (S ('' '') (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ different)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB always)) (PP (IN in) (NP (NP (NN detention)) (PP (IN for) (S (VP (VBG forgetting) (NP (PRP$ my) (NNS pens))))))) (, ,) (S (VP (VBG forgetting) (NP (PRP$ my) (NNS assignments)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S ('' '') (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ intelligent))))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (VBD did) (RB n't) (VP (VB correspond) (PP (TO to) (NP (NN anything)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD knew) (NP (DT the) (NN material)))) (CC but) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB make) (S (NP (PRP it)) (VP (VB translate) (PP (IN into) (NP (NP (NN anything)) (PP (IN like) (NP (JJ good) (NNS grades)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Lippman) (POS 's)) (NNS parents)) (VP (VBD were) (ADJP (JJ well-off) (RB enough) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (PP (TO to) (NP (NP (DT a) (JJ private) (JJ high) (NN school)) (PP (IN near) (NP (PRP$ their) (NN home))))) (PP (IN in) (NP (NP (NNP Tenafly) (, ,) (NNP N.J.)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD received) (NP (NP (RB plenty)) (PP (IN of) (NP (JJ one-on-one) (NN attention)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT a) (JJ personal) (NN interview)))) (CC and) (NP (NP (DT an) (JJ award-winning) (JJ senior) (NN year) (NN project)) (PP (IN on) (NP (NP (NNP Attention) (NNP Deficit) (NNP Disorder)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN success)) (SBAR (S (NP (PRP he)) (VP (VBZ says) (VP (VBN started) (NP (PRP$ his) (NN momentum))))))) (-RRB- -RRB-))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN accepted) (PP (TO to) (NP (NP (NNP Union) (NNP College)) (, ,) (NP (NP (DT a) (ADJP (RB highly) (JJ selective)) (JJ private) (NN college)) (PP (IN in) (NP (NNP Schenectady)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN test)) (VP (VBD was) (VP (VBN pulled) (PRT (RP away)) (PP (IN from) (NP (PRP him))) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB finish) (NP (PRP it)))))))))) (, ,) (NP (NNP Lippman)) (VP (VBD realized) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB n't) (VP (VBG cutting) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (ADVP (IN since)) (VP (VBN built) (NP (NP (DT a) (NN support) (NN group)) (PP (IN for) (NP (NNS students)))) (PP (IN with) (NP (NNP ADD) (CC and) (NNP ADHD))))) (, ,) (CC and) (VP (VBD lobbied) (NP (NP (NNS deans)) (CC and) (NP (DT the) (NN college) (NN president))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN effect))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN changed) (NP (DT the) (NN campus) (NN climate)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NNP ADD))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS peers)) (VP (VBP have) (VP (VBN been) (NP (DT the) (JJS hardest) (S (VP (TO to) (VP (VB convince))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (VBN written) (NN debate)) (PP (IN with) (NP (NNP Lippman))) (SBAR (WHNP (WDT that)) (S (VP (VBD played) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN campus) (NN newspaper)))))))) (, ,) (NP (NP (NNP Concordiensis)) (, ,) (NP (NP (DT a) (JJ former) (NN suite) (NN mate)) (SBAR (S (VP (VBD wrote) ('' '') (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS aspects)) (PP (IN of) (NP (NNP Union))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (JJ desirable) (NN college)))))))))))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB attend) (ADVP (RB here))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN student)) (VP (MD can) (RB not) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NNS peers)) (PP (IN in) (NP (DT the) (NN classroom))))))))) (, ,) (ADVP (RB perhaps)) (NP (NNP Union)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ ideal) (NN college)) (PP (IN for) (NP (NP (PRP him)) (CC or) (NP (PRP her)))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Lippman)) (VP (VBD replied) (PP (IN in) (NP (NN part))))) (, ,) ('' '') (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP work) (ADJP (ADJP (RB just) (RB as) (JJ hard)) (, ,) (CC and) (ADJP (QP (CD three) (TO to) (CD four) (NNS times)) (RB as) (JJ long))) (PP (IN as) (NP (JJS most) (JJ other) (NNS students))) (ADVP (RB here)) (PP (IN at) (NP (NNP Union))))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NNS strengths)) (VP (VBP are) (NP (JJ abstract) (JJ verbal) (NN reasoning)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB extremely) (JJ difficult) (PP (IN for) (NP (PRP me)))) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (JJ initial) (NN processing)) (PP (IN of) (NP (VBN written) (NN language))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NNP ADD)) (VP (VBZ is) (VP (VBN misnamed) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (NP (DT an) (NN attention) (NN disorder)) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (NN control) (NN disorder)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ organizes)) (CC and) (VP (VBZ plans)))))))) (VP (VBZ is) (RB n't) (VP (VBG working))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NP (PRP$ his) (NN medication)) (VP (VBN combined) (PP (IN with) (NP (NN self-awareness) (CC and) (NN awareness))) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN college))))))) (VP (VBZ has) (VP (VBN helped) (S (NP (PRP him)) (VP (VB succeed)))))))) (. .)))
(ROOT (S (NP (NNP Lippman)) (VP (VBZ is) (ADVP (RB now)) (VP (VP (VBG completing) (NP (DT an) (NN internship)) (PP (IN with) (NP (DT the) (NNP New) (NNP York) (NNP City-based) (NNP International) (NNP Dyslexic) (NNP Association)))) (, ,) (VP (VBG boasting) (NP (NP (DT a) (CD 3.676) (NN finish)) (PP (IN for) (NP (DT the) (JJ last) (NN term))))) (, ,) (CC and) (VP (VBG meeting) (PP (IN with) (NP (NP (NNS editors)) (PP (IN from) (NP (DT the) (NNP Princeton) (NNP Review))))) (S (VP (TO to) (VP (VB modify) (NP (NP (NNS listings)) (PP (IN of) (NP (NNS services)))) (PP (IN for) (NP (NP (DT the) (JJ disabled)) (VP (VBN listed) (PP (IN by) (NP (NNS colleges)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VP (VBN impressed) (NP (NN faculty))) (CC and) (VP (VBN developed) (NP (NNS mentors)) (, ,) (PP (VBG including) (NP (NP (NNP Dr.) (NNP Rudy) (NNP Nydegger)) (, ,) (NP (NP (DT a) (JJ clinical) (NN psychologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (NN management) (CC and) (NN psychology)) (PP (IN at) (NP (DT the) (NN college)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ own) (NN practice))) (, ,) (NP (NNP Nydegger)) (VP (VBZ advocates) (NP (NP (DT a) (NN therapy)) (SBAR (WHNP (WDT that)) (S (ADVP (RB frequently)) (VP (VBZ includes) (S (VP (VBG writing) (NP (NNS prescriptions)) (PP (IN for) (NP (NN stimulant) (NNS medications)))))))))) (. .)))
(ROOT (S ('' '') (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB look) (PP (IN at) (S (VP (VBG solving) (NP (NNS problems)) (PP (IN by) (S (VP (VBG throwing) (NP (NNS drugs)) (PP (IN at) (NP (PRP them)))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (NP (DT those) (NNS kids)) (VP (VP (VBN calmed) (PRT (RP down))) (CC and) (VP (VBN focused) (ADVP (RB then))))))))) (NP (PRP we)) (VP (MD can) (VP (VB help) (S (NP (PRP them)) (VP (VB learn) (NP (NNS techniques)) (PP (IN for) (S (VP (VBG managing) (NP (PRP$ their) (NN behavior))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC And) (NP (PRP he)) (PP (IN for) (NP (CD one))) (VP (VBZ is) (ADJP (VBN convinced) (SBAR (S (NP (NNP ADD) (CC and) (NNP ADHD)) (VP (VBP have) (ADVP (RB long)) (VP (VBN existed))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRP We)) (VP (VBD called) (S (NP (PRP it)) (NP (JJ other) (NNS things))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S ('' '') (NP (PRP We)) (VP (VBD called) (NP (NP (NNS kids)) (ADJP (JJ stupid) (, ,) (JJ underachievers)))) (. .) ('' '')))
(ROOT (NP (NNP End) (NNP Advance) (. .)))