(ROOT (S (S (NP (NP (NNP CHICAGO)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VP (VBD -) (SBAR (S (NP (PRP$ Its) (NN street) (NNS names)) (VP (VBP include) ('' '') (NP (JJ Vitamin) (NN R)) ('' ''))))) (CC and) (VP ('' '') (NP (CD R-Ball))))) (, ,) ('' '') (CC and) (S (NP (JJ federal) (NN drug) (NNS enforcers)) (VP (VBP list) (NP (PRP it)) (PP (IN among) (NP (DT the) (NNP ADHD))))) (. .)))
(ROOT (S (NP (NNS Authorities)) (VP (VBP fear) (SBAR (S (NP (NNP Ritalin)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ popular) (PP (IN as) (NP (NP (DT a) (JJ recreational) (NN drug)) (PP (IN among) (NP (NNS teens) (CC and) (NNS pre-teens))))))))))) (. .)))
(ROOT (S ('' '') (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NN concern)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Rogene) (NNP Waite)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (DT the) (NNP U.S.) (NNP Drug) (NNP Enforcement) (NNP Administration))))) (. .)))
(ROOT (S ('' '') (NP (PRP It)) (VP (VBZ has) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN abuse)))) (, ,) (SBAR (IN so) (S (S (NP (PRP we)) (VP (MD would) (VP (VB be) (VP (VBG looking) (PP (IN at) (NP (DT that))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (VB monitor) (NP (PRP it))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Some) (NNS psychiatrists)) (VP (VBP point) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ definitive) (NNS studies)) (PP (IN on) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT any) (NN abuse))))))))) (CC and) (SBAR (IN that) (S (NP (NNP Ritalin)) (VP (VBZ is) (NP (NP (NN milder)) (PP (IN than) (NP (JJ other) (NNS stimulants))))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RB so)) (, ,) (NP (DT the) (NNP DEA)) (VP (VBZ lists) (NP (NP (NNP Ritalin)) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NP (NP (NN methylphenidate)) (CC or) (NP (NNP MPH))) (, ,) (ADVP (RB as) (NP (CD one))) (NP (NP (NP (DT the) (NN agency) (POS 's)) ('' '') (NNS drugs)) (PP (IN of) (NP (NN concern))))))))) (. .) ('' '')))
(ROOT (S ('' '') (S (NP (NP (DT A) (JJ significant) (NN amount)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (NP (NN school) (NNS surveys)) (, ,) (NP (NN emergency) (NN room) (NNS reports)) (, ,) (NP (NN poison) (NN control) (NNS centers)) (, ,) (NP (JJ adolescent) (NN drug) (NN treatment)) (CC and) (NP (NN law) (NN enforcement))))))) (VP (VBZ encounters) (RB all) (VP (VB indicate) (NP (DT a) (VBG growing) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN abuse)) (PP (IN of) (NP (NNP MPH))))) (PP (IN among) (NP (NN school) (NNS children)))))) (, ,) ('' '') (NP (NP (NNP Gretchen) (NNP Feussner)) (, ,) (NP (DT a) (NNP DEA) (NN pharmacologist)) (, ,)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (JJ recent) (NN report)))) (. .)))
(ROOT (S (S (NP (NP (NNPS Administrators)) (PP (IN at) (NP (NNP Lake) (NNP Zurich) (NNP Middle) (NNP School) (NNP North)))) (VP (VBD had) (VP (VBN heard) (PP (IN about) (NP (NNP Ritalin) (NN abuse))) (PP (IN in) (NP (NP (DT the) (NN community)) (PP (IN for) (NP (RB almost) (CD three) (NNS years)))))))) (, ,) (NP (NN Principal) (NNP Philip) (NNP Zarob)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB know) (PP (IN of) (NP (NP (NN abuse)) (PP (IN within) (NP (DT the) (NN school))))) (SBAR (IN until) (S (NP (DT a) (NN teacher)) (VP (VBD spotted) (NP (NP (CD two) (NNS students)) (VP (VBG passing) (NP (NN something)) (PP (IN in) (NP (DT a) (NN restroom))) (NP (JJ last) (NN month))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (CD 15) (NNS students)) (VP (VBP have) (VP (VBN been) (VP (VBN suspended)))) (. .)))
(ROOT (S (NP (DT The) (NN case)) (VP (VBZ is) (RB not) (ADJP (JJ uncommon)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP DEA))))) (. .)))
(ROOT (S (NP (DT The) (NN agency)) (VP (VBD cited) (NP (NP (DT a) (CD 1997) (NNP Indiana) (NNP University) (NN survey)) (PP (IN of) (NP (NP (CD 44,232) (NNS students)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (DT a) (NN question)) (PP (IN about) (NP (NP (DT the) (JJ non-medical) (NN use)) (PP (IN of) (NP (NNP Ritalin)))))))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB Nearly) (CD 7)) (NN percent)) (PP (IN of) (NP (NP (JJ high) (NN school) (NNS students)) (VP (VBN surveyed))))) (VP (VBD reported) (S (VP (VBG using) (NP (NNP Ritalin)) (ADVP (RB recreationally)) (ADVP (ADVP (IN at) (JJS least) (RB once)) (PP (IN in) (NP (DT the) (JJ previous) (NN year)))))))) (, ,) (CC and) (S (NP (CD 2.5) (NN percent)) (VP (VBD reported) (S (VP (VBG using) (NP (PRP it)) (ADVP (ADVP (RB monthly)) (CC or) (ADVP (RBR more) (RB often))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP DEA)) (ADVP (RB also)) (VP (VBD counted) (NP (NP (QP (RB nearly) (CD 2,000)) (NNS cases)) (PP (IN of) (NP (JJ methylphenidate) (NN theft)))) (PP (IN from) (NP (NNP January) (CD 1990))) (PP (TO to) (NP (NNP May) (CD 1995))))) (: -) (S (S (VP (VBG ranking) (NP (DT the) (NN drug)) (PP (IN among) (NP (DT the) (JJ top) (CD 10) (JJ controlled) (NNS pharmaceuticals))))) (ADVP (RBS most) (RB frequently)) (VP (VBD reported) (VP (VBN stolen)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN emergency) (NN room) (NNS admissions)) (VP (VBN studied) (PP (IN by) (NP (NP (DT the) (JJ federal) (NNP Substance) (NN Abuse)) (CC and) (NP (NNP Mental) (NNP Health) (NNPS Services) (NNP Administration)))))) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (CD 1995) (CC and) (CD 1996))) (, ,) (NP (NP (NNS patients) (NNS ages)) (NP (CD 10) (TO to) (CD 14))) (VP (VBD were) (ADVP (RB just)) (ADJP (RB as) (JJ likely) (S (VP (TO to) (VP (VB mention) (NP (NN methylphenidate)) (PP (IN as) (NP (NP (NN cocaine)) (PP (IN in) (NP (DT a) (JJ drug-related) (NN emergency) (NN room) (NN episode))))))))))))) (. .)))
(ROOT (S (NP (QP (RB Nearly) (CD 75)) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBG using) (NP (NP (DT the) (NN drug)) (PP (IN for) (NP (JJ psychic) (NNS effects) (CC or) (NN recreation)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Novartis) (NNPS Pharmaceuticals) (NNP Corp.)) (, ,) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (NNP Ritalin)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (NP (NNS millions)) (PP (IN of) (NP (JJ ADHD) (NNS patients)))) (VP (VBP have) (VP (VBN been) (VP (VBN treated) (ADVP (RB safely)) (S (VP (VBG using) (NP (DT the) (NN drug)))))))))) (. .)))
(ROOT (NP (FW -) (. .)))
(ROOT (FRAG (PP (IN On) (NP (DT the) (NN Net)) (: :)) (. .)))
(ROOT (NP (NP (NNP Drug) (NNP Enforcement) (NNP Administration)) (: :) (NP (NN http://www.usdoj.gov/dea)) (. .)))
(ROOT (NP (NP (NP (NNP National) (NNP Institute)) (PP (IN on) (NP (NNP Drug) (NNP Abuse)))) (: :) (NP (NNP http://www.nida.nih.gov)) (. .)))