(ROOT (NP (NP (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (DT The) (NNP Federal) (NNP Trade) (NNP Commission)) (VP (VBN charged) (NP (DT a) (NNP New) (NNP York) (NN company)) (NP (NNP Wednesday)) (PP (IN with) (S (VP (VBG making) (NP (JJ unsubstantiated) (NNS claims)) (SBAR (IN that) (S (NP (PRP$ its) (JJ dietary) (NN supplement)) (VP (MD can) (VP (VB treat) (NP (NNS children)) (PP (IN with) (NP (NN attention) (NNS disorders)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Natural) (NNPS Organics) (NNP Inc.)) (, ,) (PP (IN of) (NP (NNP Melville) (, ,) (NNP N.Y.))) (, ,)) (VP (VBZ claims) (PP (IN in) (S (VP (VBG advertising) (SBAR (IN that) (S (NP (PRP$ its) (NN Pedi-Active)) (VP (VBZ A.D.D.))))))))))
(ROOT (S (S (NP (NN supplement)) (VP (MD can) (VP (VP (VB alleviate) (NP (NP (NNS symptoms)) (PP (IN of) (NP (NN attention) (NN deficit) (NN hyperactivity) (NN disorder))))) (CC and) (VP (VB improve) (NP (NP (DT the) (NN attention) (NN span)) (PP (IN of) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (NN difficulty)) (VP (VBG focusing) (PP (IN on) (NP (NN schoolwork))))))))))))))) (, ,) (NP (DT the) (NNP FTC)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S ('' '') (S (S (NP (NNP ADHD)) (VP (VBZ is) (NP (DT a) (JJ serious) (NN condition)))) (, ,) (CC and) (S (NP (NP (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN concerned) (PP (IN about) (NP (PRP it)))))))) (VP (MD should) (VP (VB talk) (PP (TO to) (NP (NP (PRP$ their) (NNS children) (POS 's)) (NNS doctors))) (PP (IN about) (NP (JJ appropriate) (NN treatment))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jodie) (NNP Bernstein)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (DT the) (NNP FTC) (POS 's)) (NNP Bureau)) (PP (IN of) (NP (NNP Consumer) (NNP Protection))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD asserted) (SBAR (IN that) (S (NP (NP (DT the) (NN company) (POS 's)) (NNS ads)) (VP (VBP prey) (PP (IN on) (NP (NP (NNS parents)) (VP (VBG seeking) (NP (JJ alternative) (NNS treatments))))))))) (. .)))
(ROOT (S (NP (NP (JJ Physician-prescribed) (NNS stimulants)) (CC and) (NP (NN behavior) (NN therapy))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN treatment)) (PP (IN for) (NP (NNP ADHD))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ affects) (PRT (RP up)) (PP (TO to) (NP (NP (QP (CD 2.5) (CD million)) (JJ school-age) (NNS children)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
(ROOT (S (NP (NNP Natural) (NNP Organics)) (VP (VBD did) (RB not) (ADVP (RB immediately)) (VP (VB return) (NP (NP (NNS calls)) (VP (VBG seeking) (NP (NN comment)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (NP (NN business)) (PP (IN as) ('' '') (NP (NNP Nature) (POS 's) (NNP Plus)))))) (, ,) ('' '')) (VP (VP (VBZ markets)) (CC and) (VP (VBZ sells) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ dietary) (NNS supplements)))) (PP (IN through) (NP (JJ independent) (JJ retail) (NNS stores))))) (. .)))
(ROOT (NP (NP (CD Sixty) (NNS tablets)) (PP (IN of) (NP (NNP Pedi-Active) (NNP A.D.D.)))))
(ROOT (S (VP (VB sell) (PP (IN for) (NP ($ $) (CD 12.56)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (DT the) (NNP FTC) (POS 's)) (JJ fifth) (NN action)) (PP (VBG involving) (NP (NP (NNS products)) (VP (VBN marketed) (S (VP (TO to) (VP (VB treat) (NP (NNP ADHD)))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NN commission) (POS 's)) (NN complaint)) (VP (VBZ begins) (NP (NP (DT a) (JJ legal) (NN process)) (VP (VBG seeking) (S (VP (TO to) (VP (VB stop) (NP (JJ future) (JJ unsupported) (NNS claims)))))))))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB mean) (SBAR (S (NP (DT any) (NNS laws)) (VP (VBP have) (VP (VBN been) (VP (VBN broken)))))))) (. .)))
(ROOT (NP (NP (NNP Federal) (NNP Trade) (NNP Commission)) (: :) (NP (NNP http://www.ftc.gov)) (. .)))