(ROOT (S (S (NP (NN Brain) (NNS scans)) (VP (VBP have) (VP (VBN identified) (NP (DT a) (JJ clear-cut) (NN chemical) (NN abnormality)) (PP (IN in) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NN attention) (JJ deficit-hyperactivity) (NN disorder)) (, ,) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN life)) (ADJP (JJ difficult) (PP (IN for) (NP (NP (DT an) (VBN estimated) (ADJP (QP (CD 3) (TO to) (CD 5))) (NN percent)) (PP (IN of) (NP (NNP US) (NNS schoolchildren)))))))))))))))))) (, ,) (NP (NNS scientists)) (VP (VBP say) (SBAR (S (NP (PRP It)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ first) (NN step)) (PP (IN toward) (NP (NP (DT a) (JJ long-sought) (NN objective) (NN test)) (PP (IN for) (NP (NNP ADHD))))))) (, ,) (VP (VB say) (NP (NNS researchers)) (PP (IN at) (NP (NP (NNP Harvard) (NNP Medical) (NNP School)) (CC and) (NP (NNP Massachusetts) (NNP General) (NNP Hospital))))))))) (. .)))
(ROOT (S (NP (PDT Such) (DT a) (NN test)) (VP (MD would) (VP (VB go) (ADVP (RB far) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT a) (JJ continuing) (CC and) (JJ intense) (NN dispute)) (PP (IN about) (SBAR (IN whether) (S (NP (NP (NN stimulant) (NNS medications)) (PP (IN like) (NP (NNP Ritalin)))) (VP (VBP are) (VP (VBG being) (VP (VBN overprescribed) (PP (IN as) (NP (NP (DT a) (NN treatment)) (PP (IN for) (NP (NNP ADHD)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB reveal) (SBAR (IN whether) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ different) (NNS forms)) (PP (IN of) (NP (NNP ADHD))) (SBAR (WHNP (WDT that)) (S (VP (VB respond) (ADJP (ADJP (JJR better) (CC or) (JJR worse)) (PP (TO to) (NP (JJ specific) (NNS drugs))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (DT an) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (JJ promising)) (, ,)) (NN beginning)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Edward) (NNP Hallowell)) (, ,) (NP (NP (DT a) (NN psychiatrist) (CC and) (NN author)) (PP (IN of) (NP (`` ``) (VP (NP (NNP Driven)) (PP (TO to) (NP (NNP Distraction)))) (, ,) ('' '') (NP (DT a) (NN book) (QP (RB about) (CD ADHD))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (RB not) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (DT A) (NN test)) (VP (MD would) (VP (VB be) (ADJP (JJ welcome)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,) (`` ``)) (SBAR (IN because) (S (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ 's) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN person) (POS 's)) (NN history) (CC and) (JJ psychological) (NN testing)))))) (, ,) (IN so) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NP (NNP ambiguity)) ('' '') (PP (IN about) (NP (DT the) (NN diagnosis)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (PP (IN with) (NP (NNP ADHD)))) (VP (VBP tend) (SBAR (SBAR (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB overly) (JJ active)) (, ,) (ADJP (JJ distractible)) (, ,) (ADJP (JJ unfocused)) (, ,) (CC and) (ADJP (JJ impulsive))))))) (, ,) (CC and) (SBAR (IN as) (S (NP (DT a) (NN result)) (VP (VBP have) (NP (NP (DT a) (JJ difficult) (NN time)) (PP (IN in) (NP (NP (NN school)) (, ,) (NP (JJ social) (NN life)) (CC and) (NP (NNS careers)))))))))) (. .)))
(ROOT (S (ADVP (RB Previously)) (NP (NP (VBN suspected) (NNS causes)) (PP (JJ such) (IN as) (NP (NN family) (NNS surroundings)))) (PRN (, ,) (S (NP (NN diet) (CC and) (NNS allergies)) (VP (VBP have) (ADVP (RB largely)) (VP (VBN been) (VP (VBN discarded) (SBAR (IN as) (S (NP (VBG mounting) (NN evidence)) (VP (VBZ implicates) (S (NP (NN brain) (NNS abnormalities)) (ADJP (RB probably) (JJ due) (PP (TO to) (NP (VBN altered) (NNS genes)))))))))))) (, ,)) (VP (VBD said) (NP (NP (NNP Russell) (NNP A.) (NNP Barkley)) (, ,) (NP (NP (DT an) (JJ ADHD) (NN researcher)) (PP (IN in) (NP (DT the) (NN psychology)))) (CC and) (NP (NP (NN psychiatry) (NNS departments)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Massachusetts) (NNP Medical) (NNP Center)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN brain)) (VP (VBG scanning) (NP (NN experiment)))) (VP (VBD found) (NP (NP (DT a) (JJ chemical) (NN imbalance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (ADVP (RB previously)) (VBN suspected))))))) (, ,) (PP (IN in) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT the) (NN nerve) (NN messenger) (NN dopamine)))))))))) (. .)))
(ROOT (S (NP (NNP Dopamine)) (VP (VP (VBZ helps) (S (VP (VB regulate) (NP (NN attention))))) (CC and) (VP (VBZ inhibits) (NP (ADJP (JJ impulsive)) (NN behavior)))) (. .)))
(ROOT (SINV (S (NP (NP (CD Six) (JJ adult) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN diagnosed) (PP (IN with) (NP (NNP ADHD))) (PP (IN with) (NP (JJ standard) (NNS tests))))))))) (VP (VBD had) (PP (IN on) (NP (NP (NN average)) (PP (ADVP (NP (CD 70) (NN percent)) (RBR more)) (IN of) (NP (DT a) (NN protein))))) (VP (VBN called) (NP (DT the) (JJ dopamine) (NN transporter)) (SBAR (IN than) (S (VP (VBD did) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD 30) (JJ normal) (NNS volunteers)))))))))) (, ,) (VP (VBD said)) (NP (DT the) (NNS researchers)) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ exciting))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Thomas) (NNP Spencer)) (, ,) (NP (NP (DT an) (NNP MGH) (NN researcher)) (CC and) (NP (NP (DT an) (NN author)) (PP (IN of) (NP (DT the) (NN study)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (ADJP (JJ stunning)) (SBAR (IN that) (S (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (PRP$ their) (NN brain)))) (VP (VBD corresponded) (PP (TO to) (NP (PRP$ their) (NNS symptoms) ('' ''))) (PP (IN in) (NP (DT all) (CD six) (NNP ADHD) (NNS patients))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN report)) (PP (IN on) (NP (DT the) (NN study)))) (VP (MD will) (VP (VB be) (VP (VBN published) (NP (NNP Saturday)) (PP (IN as) (NP (NP (DT a) (NN letter)) (PP (IN in) (NP (DT the) (JJ British) (NN journal) (NN Lancet)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ brief) (NN article))) (, ,) (NP (DT the) (NNP Massachusetts) (NNS researchers)) (VP (VBD described) (SBAR (S (NP (NP (VBG injecting) (NNS patients)) (PP (IN with) (NP (DT a) (ADJP (RB radioactively) (JJ tagged)) (NN chemical) (NN agent)))) (VP (VBD called) (NP (NP (NNP Altropane)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN accumulated) (PP (IN in) (NP (ADJP (RB dramatically) (JJR higher)) (NNS levels))) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN part)) (PP (IN of) (NP (DT the) (JJ dopamine) (NN system))))) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (DT the) (JJ ADHD) (NNS patients))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN disorder)) (VP (VP (VBZ varies) (NP (DT a) (JJ great) (NN deal)) (PP (IN among) (NP (NP (NNS people)) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ new) (NN method)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB prove) (S (NP (PRP itself)) (ADJP (JJ able) (S (VP (TO to) (VP (VB diagnose) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ ADHD) (NNS types))))))))))))))))))) (, ,) (CC and) (VP (ADVP (RB also)) (VBZ needs) (NP (NN confirmation)) (PP (IN in) (NP (NNS children)))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD cautioned)) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (ADVP (RB certainly)) (RB not) (NP (RB yet) (DT a) (JJ diagnostic) (NN test)) ('' '')) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD involved) (NP (NP (DT a) (`` ``) (JJ very) (JJ refined) (NN sample) ('' '')) (PP (IN of) (NP (JJ ADHD) (NNS patients))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB n't) (ADJP (JJ representative) (PP (IN of) (NP (NP (DT the) (JJ entire) (NN spectrum)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (PRP it)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Barkley)) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (VP (VBD confirmed)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (NP (DT the) (NN test)) (VP (MD could) (VP (VB help) (NP (NP (NP (NN answer) (NNS skeptics)) (SBAR (WHNP (WP who)) (S (VP (VBP question) (SBAR (IN whether) (S (NP (NNP ADHD)) (VP (VBZ is) (NP (DT a) (JJ real) (NN disorder))))))))) (, ,) (CC and) (NP (NP (RB not) (RB just) (DT a)) (VP (ADVP (RB poorly)) (VBN defined) (NP (NP (NP (NN label)) (VP (VBN placed) (PP (IN on) (ADJP (RB very) (JJ active))))) (, ,) (ADVP (RB normally)) (NP (JJ rebellious) (NN chldren)))))))) (. .)))
(ROOT (S (NP (NNP Barkley)) (VP (VBD noted) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (NP (NN gene) (NNS tests)) (PP (IN for) (NP (NNP ADHD)))) (VP (MD may) (VP (VB arrive) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (CC or) (NP (RB even) (JJR more)))) (PP (ADVP (RB quickly)) (IN than) (NP (DT the) (JJ scanning) (NN test)))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN research)) (VP (VBG being) (VP (VBN described) (PP (IN in) (NP (DT the) (NNP Lancet) (NN report)))))))) (VP (VBD was) (VP (VBN supported) (PP (IN by) (NP (NP (NNP Boston) (NNP Life) (NNPS Sciences)) (, ,) (NP (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ intends) (S (VP (TO to) (VP (VB develop) (NP (NP (NNP Altropane)) (PP (IN as) (NP (DT an) (NNP ADHD) (NN test))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN made) (NP (DT a) (NN test)) (S (VP (VBG using) (S (NP (NNP Altropane)) (VP (TO to) (VP (VB detect) (NP (NP (JJ early) (NNS signs)) (PP (IN of) (NP (NNP Parkinson) (NN disease)))))))))))) (, ,) (NP (DT the) (JJ degenerative) (NN brain) (NN disorder)) (VP (VBD caused) (PP (IN by) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (JJ dopamine-containing) (NN nerve) (NNS cells))) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (TO to) (NP (NN movement) (CC and) (NN gait) (NNS disabilities))))))))) (. .)))
(ROOT (S (NP (NP (NNP Altropane)) (, ,) (VP (VBD said) (NP (NP (NNP Dr.) (NNP Alan) (NNP J.) (NNP Fischman)) (, ,) (NP (DT an) (NNP MGH) (JJ nuclear) (NN medicine) (NN specialist)) (CC and) (NP (NP (JJ senior) (NN author)) (PP (IN of) (NP (DT the) (NN study)))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ synthetic) (NN analogue)) (PP (IN of) (NP (NN cocaine))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NNS molecules) (NN bind)) (ADJP (RB very) (RB tightly) (PP (TO to) (NP (NP (NNS molecules)) (PP (IN in) (NP (DT the) (NN brain))))))) (VP (VBN known) (PP (IN as) (NP (NP (JJ dopamine) (NNS transporters)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB regulate) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN dopamine)) (PP (IN in) (NP (NP (JJ certain) (NNS parts)) (PP (IN of) (NP (DT the) (NN brain)))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNS People)) (VP (VBD injected) (SBAR (S (SBAR (IN with) (S (NP (NP (NNP Altropane)) (PP (IN for) (NP (DT the) (NN imaging) (NNS tests)))) (VP (VBP do) (RB n't) (VP (VB feel) (NP (DT any) (JJ cocaine-like) (NNS effects)) (SBAR (IN because) (S (NP (DT the) (NN amount)) (VP (VBZ is) (ADJP (RB so) (JJ small))))))))) (, ,) (NP (NNP Fischman)) (VP (VBD said)))) (. .)) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NNP Altropane)) (VP (VBD was) (VP (VBN designed) (PP (IN by) (NP (NP (NNP Bertha) (NNP K.) (NNP Madras)) (PP (IN of) (NP (NP (NNP Harvard) (POS 's)) (NNP New) (NNP England) (NNP Regional) (NNP Primate) (NNP Center))))) (PP (IN in) (NP (NP (NNP Southboro) (, ,) (NNP Mass.)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VP (VBD had) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG measuring) (NP (DT the) (JJ dopamine) (NN transporter)) (PP (IN in) (NP (NNP Parkinson) (NN disease)))))))) (CC and) (VP (VBD ADHD))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN idea)) (VP (VBD came) (PP (IN from) (NP (NP (DT a) (NN study)) (SBAR (S (NP (PRP I)) (VP (VP (VBD had) (VP (VBN done) (PP (IN in) (S (NP (DT the) (NNS 1980s)) (VP (VBG showing) (SBAR (IN that) (S (NP (NNP Ritalin)) (VP (VBZ targets) (NP (DT the) (JJ dopamine) (NN transporter))))))))) ('' '')) (CC and) (VP (VBZ binds))))))) (PP (TO to) (NP (PRP it))) (ADVP (RB tightly)))) (, ,) (VP (VBD said)) (NP (NNP Madras)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD suggested) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ dopamine) (NN transporter)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (JJ key) (NN player)) (PP (IN in) (NP (NNP ADHD)))))))) (, ,) (CC and) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (S (VP (VBG measuring) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NNS molecules)))))) (VP (MD could) (VP (VB serve) (PP (IN as) (NP (DT a) (NN test))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NNP Altropane)) (VP (VP (VBD homed) (PRT (RP in)) (PP (IN on) (NP (JJ different) (NN dopamine) (NNS structures))) (PP (IN in) (NP (NNP Parkinson) (NN disease)))) (CC and) (VP (VBD was) (VP (VBN developed) (PP (IN as) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (PRP it))))))))))))) (, ,) (NP (NP (DT the) (NNS researchers)) (, ,) (PP (IN in) (NP (NP (DT an) (NN alliance)) (PP (IN with) (NP (NNP Boston) (NNP Life) (NNPS Sciences))))) (, ,)) (VP (VBD turned) (PP (TO to) (NP (NNP ADHD)))) (. .)))
(ROOT (S (NP (DT The) (JJ experimental) (NN test)) (VP (VBD required) (NP (DT the) (NNS volunteers)) (S (VP (TO to) (VP (VB have) (NP (NP (NNP Altropane)) (VP (VBN injected) (ADVP (RB intravenously)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBD flowed) (PP (IN through) (NP (DT the) (NN brain)))))) (, ,) (S (NP (NNP Altropane)) (VP (VBN accumulated) (PP (IN in) (NP (NP (DT the) (JJ dopamine) (NN transporter) (NNS molecules)) (PP (IN of) (NP (NP (NP (DT the) (NNS patients)) (PP (IN with) (NP (NNP ADHD)))) (CC and) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRP them)))))))))) (CC and) (S (NP (DT the) (JJ normal) (NNS patients)) (VP (VBD was) (VP (VBN detected) (PP (IN with) (NP (NP (DT an) (NN instrument)) (VP (VBN known) (PP (IN as) (NP (DT a) (JJ SPECT) (NN scanner))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (QP (CD 30) (TO to) (CD 45)) (NNS minutes)) (PP (IN for) (NP (DT the) (NN instrument) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN measurement)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VP (VBG designing) (NP (JJR larger) (NNS studies))) (, ,) (ADVP (RB probably)) (VP (VBG involving) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS patients)))))))))) (, ,) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (JJ reliable) (CC and) (JJ accurate)) (DT the) (NN method)) (VP (MD will) (VP (VB prove) (S (VP (TO to) (VP (VB be)))))))))))) (. .)))
(ROOT (S (NP (NNP Testing)) (PRN (S (NP (NP (DT the) (JJ Altropane) (NN technique)) (PP (IN on) (NP (NNS children)))) (VP (MD can) (VP (VB come) (SBAR (RB only) (IN after) (S (NP (NNS ethics) (NN review) (NNS boards)) (VP (VBP are) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe)))))))))))) (, ,)) (VP (VBD said) (NP (DT the) (NNS scientists))) (. .)))