(ROOT (NP (FW -) (. .)))
(ROOT (S (NP (NNP EDITOR)) (VP (VBZ 'S) (NP (NP (VB NOTE)) (: :) (SBAR (WHNP (WP What)) (S (VP (VBZ follows) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (NP (NP (NNP Dr.) (NNP T.) (NNP Berry) (NNP Brazelton) (POS 's)) (NN column)) (NP (`` ``) (NP (NNP Families) (NNP Today)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN distributed) (PP (IN by) (NP (DT The) (NNP New) (NNP York) (NNP Times) (NN Syndicate))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Dr.) (NNP Brazelton)) (VP (VBZ is) (NP (NP (NP (NNP America) (POS 's)) (JJS most) (VBN respected) (NN pediatrician)) (CC and) (NP (NP (DT a) (JJ tireless) (NN advocate)) (PP (IN for) (NP (NNS children) (CC and) (NNS families)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (NNP Professor) (NNP Emeritus)) (PP (IN at) (NP (NP (NNP Harvard) (NNP Medical) (NNP School)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB recently)) (VP (VBN named) (NP (NP (DT a) (NN chair)) (PP (IN in) (NP (PRP$ his) (NN honor))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ weekly) (NN column) (`` ``) (NNP Families) (NNP Today))) (, ,) ('' '') (NP (NNP Dr.) (NNP Brazelton)) (VP (VBD guides) (NP (NNS readers)) (PP (IN through) (NP (NP (DT a) (NN child) (POS 's)) (NN development))) (, ,) (PP (IN from) (S (VP (VBG teething) (PP (PP (TO to) (NP (DT the) (JJ terrible) (NN twos) (CC and) (RB beyond))) (, ,) (PP (IN in) (FRAG (NP (NNS essays) (CC and) (NN Q111AMP)) (: ;) (PP (IN As))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN sample) (NN column)) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (PRP$ your) (NN system))) (PP (IN under) (NP (DT the) (VBG slug) (NN BC-BRAZELTON-SAMPLE-1-NYTSF)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG subscribing) (PP (TO to) (`` ``) (NP (NNS Families))) (NP (NN Today))))))) (, ,) ('' '') (VP (VBP call) (NP (CD 888-269-8796)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN Syndicate))))))) (NP (NP (NNS sales) (NN executive)) (PP (IN nearest) (NP (PRP you)))) (. .)))
(ROOT (NP (FW -) (. .)))
(ROOT (FRAG (NP (CD 111UR)) (: ;) (PP (IN By) (NP (NP (NNP T.) (NNP BERRY) (NNP BRAZELTON)) (, ,) (NP (NNP M.D.))))))
(ROOT (S (NP (NP (CD 111LR)) (: ;) (NP (CD 111QC) (: ;) (CD 111UR)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (VBN Distributed) (PP (IN by) (NP (NNP New) (NNP York) (NNP Times) (NNP Special) (NNP Features))))) (-RRB- -RRB-)) (VP (VBP 111LR) (: ;) (NP (CD 111QC))) (: ;) (. .)))
(ROOT (FRAG (NP (NNP QUESTION)) (: :) (S (NP (PRP$ My) (JJ 9-year-old) (NN son)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ gifted) (CC and) (JJ talented) (NN program)) (PP (IN at) (NP (NN school))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (S (NP (PRP he)) (VP (VBZ excels) (PP (IN in) (NP (NN music) (CC and) (NNS arts))))) (CC and) (S (NP (PRP$ his) (NN intelligence) (NN level)) (VP (VBZ is) (NP (NP (NN way)) (PP (IN beyond) (NP (PRP$ his) (NNS years)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ is) (ADVP (RB easily)) (ADJP (JJ frustrated))) (, ,) (VP (VBZ cries) (ADVP (RB frequently))) (CC and) (VP (VBZ does) (RB not) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN told)))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS teachers)) (VP (VBP call) (NP (PRP me)) (NP (PDT all) (DT the) (NN time)) (, ,) (S (VP (VBG telling) (NP (PRP me)))))) (NP (PRP he)) (VP (VP (VBZ is) (NP (DT a) (NN discipline) (NN problem))) (CC and) (VP (MD will) (RB not) (VP (VB finish) (NP (PRP$ his) (NN work))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBZ does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB get) (PRT (RP along)) (PP (IN with) (NP (JJ other) (NNS children)))))))) (CC and) (VP (VBZ is) (ADJP (RB very) (JJ unorganized)))) (. .)))
(ROOT (SQ (MD Could) (NP (PRP he)) (VP (VB be) (VP (VBN ADHD) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBZ makes) (NP (JJ straight) (NX (NNP A) (POS 's))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ chooses) (S (VP (TO to) (VP (VB do) (NP (PRP$ his) (NN work))))))))))))) (. ?)))
(ROOT (NP (NP (NNP R.H.)) (, ,) (NP (NNP Guilford) (, ,) (NNP Ind.)) (. .)))
(ROOT (FRAG (NP (NNP DR.) (NNP BRAZELTON)) (: :) (S (NP (NP (DT The) (NN diagnosis)) (PP (IN of) (NP (NNP ADHD) (NNP Attention) (NNP Deficit) (NNP Hyperactivity) (NNP Disorder)))) (VP (VBZ does) (RB n't) (VP (VB occur) (PP (TO to) (NP (PRP me)))))) (. .)))
(ROOT (S (NP (NP (RB Too) (JJ many) (NNS adults)) (PRN (-LRB- -LRB-) (NP (NP (NNS teachers)) (CC and) (NP (NNS parents))) (-RRB- -RRB-))) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (JJ wastebasket) (NN diagnosis)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (PRP$ your) (NN son)) (VP (VBZ is) (VP (VBG feeling) (NP (ADJP (RB too) (JJ much)) (NN pressure)) (S (VP (TO to) (VP (VB perform)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (MD may) (VP (VB be) (NP (DT a) (NN perfectionist)))) (CC and) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS chances)) (PP (IN on) (S (VP (VBG being) (UCP (NP (NN anything)) (CC but) (ADJP (JJ perfect)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ gifted) (NN program)) (VP (MD may) (VP (VB be) (VP (ADVP (RB too)) (VBN pressured) (NP (NP (DT an) (NN environment)) (PP (IN for) (NP (DT an) (ADJP (RB already) (JJ inner-pressured)) (NN child))))))) (. .)))
(ROOT (S (S (VP (VBG Hearing) (SBAR (SBAR (IN that) (S (NP (JJ other) (NNS children)) (VP (VBP shun) (NP (PRP him))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN disorganized)))))))) (VP (VBZ worries) (NP (PRP me))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP urge) (S (NP (PRP you)) (VP (TO to) (VP (VB have) (NP (NP (PRP$ your) (NN son)) (VP (VBN evaluated) (PP (IN by) (NP (NP (DT a) (NN child) (NN psychologist)) (CC or) (NP (NN therapist)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ sounds) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (MD may) (VP (VB be) (VP (VBG feeling) (VP (VBN overwhelmed) (CC or) (VBN depressed)))))))) (. .)))
(ROOT (FRAG (NP (NNP QUESTION)) (: :) (S (S (NP (PRP$ Our) (JJ 26-month-old) (NN son)) (VP (VBZ is) (ADJP (RB very) (JJ loving) (CC and) (JJ well-behaved)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gets) (ADJP (JJ mad) (CC or) (JJ frustrated))))) (NP (PRP he)) (VP (VBZ acts) (PRT (RP out)) (PP (IN by) (S (VP (VBG hitting) (, ,) (VBG kicking) (CC or) (VBG throwing) (NP (NNS things)))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP we)) (VP (VBP do)))))) (. ?)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (NN timeout)))))) (, ,) (NP (PRP he)) (VP (VBZ gets) (NP (ADJP (ADJP (JJ frantic)) (CC and) (ADJP (JJR more) (RP out) (PP (IN of) (NP (NN control) (RB not))))) (JJR calmer))) (. .)))
(ROOT (NP (NP (NNP R.H.)) (, ,) (NP (NP (NNP Missouri) (NNP City)) (, ,) (NP (NNP Texas))) (. .)))
(ROOT (NP (NP (NNP DR.) (NNP BRAZELTON)) (: :) (NP (PRP$ His) (NN out-of-control)) (, ,) (VP (VBG hurting) (SBAR (S (NP (NNS behaviors)) (VP (VBP are) (NP (NP (DT a) (NN mark)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ frightening)) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB lose) (NP (NN control)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ needs) (S (NP (PRP you)) (VP (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB regain) (NP (NN control)))))) (CC and) (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB understand) (NP (PRP$ his) (NN behavior))))))))) (. .)))
(ROOT (S (VP (VP (VB Hold) (NP (PRP him))) (CC or) (VP (VB contain) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gets) (PRT (RP out)) (PP (IN of) (NP (NP (NN control)) (PRN (-LRB- -LRB-) (S (NP (DT a) (NN timeout)) (VP (VBZ is) (ADVP (RB just)) (PP (IN for) (NP (DT that) (NN purpose))))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (SBAR (RB soon) (IN as) (S (NP (PRP you)) (VP (VBP break) (NP (DT the) (NN cycle))))) (, ,) (VP (VB tell) (NP (PRP him)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHADVP (WRB how) (ADJP (JJ upset))) (S (NP (PRP he)) (VP (VBZ is))))))) (CC but) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB help))))))))))) (NP (PRP him)) (VP (VBP learn) (S (VP (TO to) (VP (VB control) (NP (PRP himself)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB too) (JJ frightening)) (PP (TO to) (NP (NN everyone))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP him))) (-RRB- -RRB-)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ loses) (NP (PRP it)))))) (. .)))
(ROOT (FRAG (NP (NNP QUESTION)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ my) (JJ 4-year-old) (NN son)) (VP (VBZ wakes) (PRT (RP up)) (PP (IN at) (NP (NN night)))))) (, ,) (NP (PRP he)) (VP (VBZ comes) (PP (IN into) (NP (PRP$ our) (NN bed))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ afraid))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP welcome) (NP (PRP him)) (PP (IN with) (NP (JJ open) (NNS arms)))) (CC and) (VP (VBP do) (RB not) (VP (VB take) (NP (PRP him)) (PRT (RP back)) (PP (TO to) (NP (PRP$ his) (NN bed)))))) (. .)))
(ROOT (NP (NP (PRP$ My) (NN question)) (: :) (S (S (PP (IN By) (S (VP (VBG allowing) (S (NP (PRP him)) (VP (TO to) (VP (VB come) (PP (IN into) (NP (PRP$ our) (NN bed))))))) (, ,)))) (VP (VBP are) (S (NP (PRP we)) (VP (VBG preventing) (NP (PRP him)) (PP (IN from) (S (VP (VBG learning) (S (VP (TO to) (VP (VB overcome) (NP (PRP$ his) (NNS fears) (CC and) (NNS anxieties)))))))))))) (. ?)))
(ROOT (SQ (CC Or) (VBZ is) (NP (PRP he)) (VP (VB learning) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN love) (, ,) (NN security) (CC and) (NN self-importance)))) (PP (IN from) (NP (PRP us)))) (. ?)))
(ROOT (NP (NP (NNP M.J.M.) (, ,) (NNP Boca) (NNP Raton) (, ,) (NNP Fla.) (. .) (NNP DR.) (NNP BRAZELTON)) (: :) (NP (DT Both)) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADVP (RB certainly)) (VP (VBG offering) (NP (PRP him)) (NP (NN security)) (PP (IN by) (S (VP (VBG accepting) (NP (PRP him))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP are) (RB n't) (VP (VBG helping) (S (NP (PRP him)) (VP (VB overcome) (NP (PRP$ his) (JJ age-appropriate) (NNS fears) (CC and) (NNS nightmares)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (ADJP (JJ normal) (PP (IN at) (NP (NP (PRP$ his) (NN age)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG learning) (PP (IN about) (NP (PRP$ his) (JJ own) (JJ aggressive) (NNS feelings))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN day))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB need) (NP (PRP$ your) (NN help)) (PP (IN with) (NP (NP (DT those) (NNS fears)) (CC and) (NP (PRP$ your) (NN understanding)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (ADVP (RBS best)) (VP (VB learn) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (ADJP (JJ angry) (CC and) (JJ aggressive)) (NNS feelings)) (PP (IN from) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN spouse)))) (PP (IN by) (NP (NP (NN modeling)) (PP (IN on) (NP (PRP you))))))))) (CC both) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP handle) (NP (PRP$ your) (JJ own) (NNS feelings)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB begin) (S (VP (VBG helping) (S (NP (PRP him)) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (PRP$ his) (JJ own) (NN bed)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (NP (DT a) (NN goal))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD 'd) (VP (VB be) (ADJP (JJ proud)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB learn) (S (VP (TO to) (VP (VB handle) (NP (PRP$ his) (JJ own) (NNS fears))))))))))) (. .)))
(ROOT (FRAG (NP (NNP QUESTION)) (: :) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (VBN upset) (PP (IN about) (NP (PRP$ my) (ADJP (QP (CD 4 1/2) (CD -))) (JJ year-old) (NN grandson)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (JJ bright) (, ,) (JJ happy) (, ,) (JJ verbal) (NN youngster)) (PP (IN at) (NP (NN home))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ daycare/nursery) (NN school))) (, ,) (NP (PRP he)) (VP (MD will) (RB not) (VP (VB speak) (PP (IN with) (NP (NP (DT the) (NNS children)) (CC or) (NP (NN teacher)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN problem)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD started) (NP (NN daycare)) (PP (IN at) (NP (CD 2 1/2)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS parents)) (VP (VBP have) (VP (VBN been) (VP (VBG going) (PP (IN with) (NP (PRP him))) (PP (TO to) (NP (NP (NN therapy)) (PP (IN for) (NP (NP (CD 16) (NNS months)) (PP (IN with) (NP (CD two) (JJ different) (NNS therapists)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB still)) (VP (MD wo) (RB n't) (VP (VB speak) (PP (IN in) (NP (NN school))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ participates) (PP (IN in) (NP (DT all) (NNS activities)))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP$ your) (NNS thoughts))) (. ?)))
(ROOT (NP (NP (NNP R.W.)) (, ,) (NP (NNP Baltimore) (, ,) (NNP Md.)) (. .)))
(ROOT (NP (NP (NNP DR.) (NNP BRAZELTON)) (: :) (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP$ his) (NNS parents)) (VP (VBP have) (VP (VBN gotten) (NP (NP (DT an) (NN evaluation)) (PP (IN from) (NP (DT the) (NNS therapists) (RB about)))) (SBAR (IN whether) (S (NP (PRP$ your) (NN grandson)) (VP (VBZ has) (NP (NP (NP (DT a) (JJ hypersensitive) (NN hearing) (NN problem)) (CC or) (NP (DT a) (JJ sensory) (NN integration) (NN problem))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB lead) (PP (TO to) (NP (DT an) (JJ autistic-like) (NN interference))) (PP (IN in) (S (VP (VBG handling) (NP (JJ complex) (NNS environments))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN evaluated)))))) (, ,) (NP (PRP he)) (VP (MD should) (VP (VB be))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP$ your) (NN grandson)) (VP (VBZ is) (RB not) (VP (VBN plagued) (PP (IN with) (NP (PDT such) (DT a) (NN problem))))))) (, ,) (NP (PRP he)) (VP (MD may) (ADVP (RB just)) (VP (VB be) (NP (NP (DT a) (NN child)) (SBAR (WHNP (WP who)) (S (VP (VBZ participates) (ADVP (RB visually)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN group)))))))) (PP (IN without) (S (ADVP (RB ever)) (VP (VBG participating) (ADVP (RB openly))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT no) (NN one)) (VP (VBZ pushes) (NP (PRP him))))) (, ,) (NP (PRP he)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB start) (S (VP (VBG communicating) (PP (IN on) (NP (PRP$ his) (JJ own))))))) (. .)))
(ROOT (SINV (S (NP (NNS Questions) (CC or) (NNS comments)) (VP (MD should) (VP (VB be) (VP (VBN addressed) (PP (TO to) (NP (NP (NNP Dr.) (NNP T.) (NNP Berry) (NNP Brazelton)) (, ,) (NP (NP (NN care)) (PP (IN of) (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP Syndication) (NNP Sales) (NNP Corp.)))))))))) (, ,) (VP (VBZ 122)) (NP (NP (NNP E.) (NNP 42nd) (NNP St.)) (, ,) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP N.Y.) (CD 10168)))) (. .)))
(ROOT (S (S (NP (NP (NNS Questions)) (PP (IN of) (NP (JJ general) (NN interest)))) (VP (MD will) (VP (VB be) (VP (VBN answered) (PP (IN in) (NP (DT this) (NN column))))))) (: ;) (S (NP (NNP Dr.) (NNP Brazelton)) (VP (VBZ regrets) (SBAR (IN that) (S (NP (JJ unpublished) (NNS letters)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN answered) (ADVP (RB individually))))))))) (. .)))
(ROOT (NP (NP (CD 111UR)) (: ;) (NP (NP (NNP Copyright) (CD 1999)) (PP (IN by) (NP (NP (NNP T.) (NNP Berry) (NNP Brazelton)) (, ,) (NP (NNP M.D.)))))))
(ROOT (S (PP (IN For) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG subscribing) (PP (TO to) (`` ``) (NP (NNS Families))) (NP (NN Today))))))) (, ,) ('' '') (VP (VBP call) (NP (CD 888-269-8796)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN Syndicate))))))) (NP (NP (NNS sales) (NN executive)) (PP (IN nearest) (NP (PRP you)))) (. .)))
(ROOT (NP (FW -) (. .)))