(ROOT (S (S (NP (NNP WASHINGTON)) (VP (VBG Using) (NP (DT a) (JJ radioactive) (`` ``) (NN label)))) (, ,) ('' '') (NP (NNS scientists)) (VP (VBP have) (VP (VBN demonstrated) (NP (NP (ADJP (RB abnormally) (JJ high)) (NNS concentrations)) (PP (IN of) (NP (DT a) (JJ key) (NN brain) (NN protein)))) (PP (IN in) (NP (NP (CD seven) (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN diagnosed) (PP (IN with) (NP (NN attention) (NN deficit) (NN disorder)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN test)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNS parents)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG having) (NP (NP (DT the) (NN learning)) (CC and) (NP (JJ behavioral) (NN problem)))))))))) (VP (MD may) (ADVP (RB someday)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB have) (NP (NP (PRP$ their) (NNS children)) (VP (VBN tested) (PP (IN before) (S (VP (VBG deciding) (SBAR (IN whether) (S (VP (TO to) (VP (VB have) (S (NP (PRP them)) (VP (VB take) (NP (NP (ADJP (JJ potent) (CC and) (JJ controversial)) (NNS drugs)) (PP (JJ such) (IN as) (NP (NP (NNP Ritalin)) (CC and) (NP (JJ other) (NNS stimulants))))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Bertha) (NNP Madras)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP Harvard) (NNP Medical) (NNP School) (NNS researchers))) (SBAR (WHNP (WP who)) (S (VP (VBD performed) (NP (DT the) (JJ initial) (NN test)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (JJ many) (JJR more) (NNS experiments)) (VP (MD must) (VP (VB be) (VP (VBN performed) (SBAR (IN before) (S (NP (PDT such) (DT a) (NN test)) (VP (VBZ is) (ADJP (JJ available))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (JJ initial) (NNS data)) (VP (VBZ is) (ADJP (JJ robust)))) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBD said) (NP (NNP Thursday)) (PP (IN in) (NP (DT a) (NN telephone) (NN interview))))) (, ,)) (`` ``) (CC but) (S (NP (NP (DT a) (NN cascade)) (PP (IN of) (NP (NNS experiments)))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN done) (SBAR (IN before) (S (NP (PRP we)) (VP (MD can) (VP (VB say) (S (NP (PRP we)) (VP (VB have) (NP (DT a) (JJ diagnostic) (NN tool)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN Attention) (NN deficit) (NN hyperactivity) (NN disorder)) (PRN (-LRB- -LRB-) (NP (NNP ADHD)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ common) (JJ psychiatric) (NN illness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB affect) (NP (NP (QP (IN between) (CD 3) (CC and) (CD 5)) (NN percent)) (PP (IN of) (NP (NP (NNS children)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN general))) (, ,) (NP (PRP it)) (VP (VBZ affects) (NP (JJ such) (NNS functions)) (PP (IN as) (S (VP (VBG working) (NP (NN memory) (, ,) (NN self-control) (CC and) (NN motivation)))))) (. .)))
(ROOT (S (NP (NP (NNS Madras)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN biopsychology)) (PP (IN at) (NP (DT the) (JJ medical) (NN school)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN test)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (CD seven) (NNS adults)) (VP (VBD diagnosed) (PP (IN with) (NP (NP (NN attention) (NN deficit) (NN disorder)) (VP (VBN had) (PP (IN on) (NP (NP (NN average)) (SBAR (S (NP (NP (DT a) (CD 70) (NN percent) (NN elevation)) (PP (IN in) (NP (NP (NNS concentrations)) (PP (IN of) (NP (DT a) (NN brain) (NN protein)))))) (VP (VBD called) (NP (DT the) (JJ dopamine) (NN transporter))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG linking) (NP (DT a) (JJ radioactive) (NN iodine) (NN molecule)) (PP (TO to) (NP (NP (DT a) (NN substance)) (SBAR (WHNP (WDT that)) (S (VP (VBZ locks) (PP (IN onto) (NP (DT the) (JJ dopamine) (NN transporter))))))))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NN imaging) (NNS instruments)) (S (VP (TO to) (VP (ADVP (RB directly)) (VB measure) (NP (NP (DT the) (NNS concentrations)) (PP (IN of) (NP (NN transporter)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBZ is) (VP (VBN described) (PP (IN in) (NP (NP (DT a) (NN report)) (VP (VBG being) (VP (VBN published) (NP (NNP Friday)) (PP (IN in) (NP (NP (DT the) (JJ British) (JJ medical) (NN journal)) (, ,) (NP (DT the) (NNP Lancet)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN finding)) (VP (VBZ appears) (S (VP (TO to) (VP (VB confirm) (NP (NNS theories)) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP ADHD)) (VP (VBZ affects) (NP (PRP$ its) (NNS victims)))))))))))) (, ,) (CC but) (S (NP (NNP Madras)) (VP (VP (VBD said) (NP (NNS tests)) (PP (IN on) (NP (NP (JJR larger) (NNS populations)) (PP (IN of) (NP (NNS adults)))))) (CC and) (VP (ADVP (RB later) (PP (IN on) (NP (NNS children)))) (MD must) (VP (VB be) (VP (VBN performed)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS researchers)) (VP (VBP have) (VP (VBN applied) (PP (IN for) (NP (NP (NNP Food) (CC and) (NNP Drug) (NNP Administration) (NN approval)) (PP (IN for) (NP (DT a) (JJ second) (NN test))))) (PP (IN with) (NP (NP (DT a) (JJR larger) (NN group)) (PP (IN of) (NP (NNS adults)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP Story)) (VP (MD can) (VP (VB end) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (NNP Optional)) (VP (VBP add) (VP (FRAG (ADJP (FW follows) (. .))))) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NNS Psychologists) (CC and) (NNS psychiatrists)) (VP (VBP say) (SBAR (S (NP (DT the) (NN condition)) (VP (VBZ seems) (S (VP (TO to) (VP (VB affect) (NP (NNS girls) (CC and) (NNS boys)) (ADVP (RB differently))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS girls)) (PP (IN with) (NP (NNP ADHD)))) (VP (VP (VBP have) (NP (DT a) (NN form)) (UCP (VP (VBN known) (PP (IN as) (NP (NP (NNP Type) (NNP A)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN characterized) (ADVP (RB primarily)) (PP (IN by) (NP (NNS inattentiveness)))))))))) (CC and) (ADJP (JJ distractibility)))) (, ,) (CC and) (VP (ADJP (JJR less)) (PP (IN by) (NP (ADJP (JJ hyperactivity) (CC and) (JJ impulsive)) (NN behavior))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (NN form)) (PP (IN among) (NP (NNS boys)))) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NNP Type) (NNP B.)))))))
(ROOT (S (PP (RB Rather) (PP (IN than) (NP (NNS flightiness)))) (, ,) (NP (NP (NNS persons)) (PP (IN with) (NP (DT this) (NN form)))) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (JJ hyperactive) (CC and) (JJ impulsive)))))) (. .)))
(ROOT (S (NP (DT A) (NNP Type) (NNP C)) (VP (VBZ involves) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT both) (NNPS Types) (NNP A) (CC and) (NNP B.)))))))
(ROOT (S (CC And) (NP (NNP Type) (NNP D) (NNS patients)) (VP (VBP have) (NP (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB disrupt) (NP (JJ everyday) (NN life))))))) (, ,) (CC but) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (ADVP (RB clearly)) (VP (VBP fit) (NP (DT the) (JJ other) (CD three) (NNS forms)))))))) (. .)))
(ROOT (S (NP (NNPS Studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (JJ academic) (NN performance)) (PP (IN of) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (DT the) (JJ school-age) (NNS patients)))))) (VP (VBZ improves) (PP (IN with) (NP (NP (NN stimulant) (NN medication)) (, ,) (NP (ADVP (RB principally)) (DT the) (NN drug) (NN methylphenidate)) (, ,) (VP (VBN marketed) (PP (IN as) (NP (NNP Ritalin))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN treatment)) (VP (VBZ is) (ADJP (JJ controversial)) (, ,) (SBAR (IN since) (S (NP (JJ methylphenidate) (NNS shares)) (VP (VP (ADJP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ pharmacological) (NNS effects)) (PP (IN of) (NP (NN cocaine)))))) (CC and) (VP (VBZ is) (ADJP (JJ addictive) (S (VP (TO to) (VP (VB test) (NP (NNS animals))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS most)) (VP (ADVP (RB commonly)) (VBN diverted) (CC and) (VBN stolen) (NP (NP (NNS substances)) (PP (IN in) (NP (NNP America)))))))))) (, ,) (CC and) (S (NP (JJR more) (JJ high) (NN school) (NNS students)) (VP (VBP are) (VP (VBN reported) (S (VP (TO to) (VP (VP (VB abuse) (NP (PRP it))) (IN than) (VP (VB receive) (NP (PRP it))) (PP (IN under) (NP (NN prescription))))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NNP ADHD)))) (VP (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ behavioral) (NNS studies))))) (CC and) (VP (MD can) (VP (VB involve) (NP (JJ often-subjective) (NNS judgements)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNS therapists)))))))) (. .)))
(ROOT (S (NP (DT A) (NN consensus) (NN development) (NN panel)) (VP (VP (VBD convened) (NP (JJ last) (NN year)) (PP (IN by) (NP (NP (DT the) (NAC (NNP National) (NNPS Institutes) (PP (IN of) (NP (NNP Health) (NNP recommended)))) (JJ continued) (NN use)) (PP (IN of) (NP (NN stimulant) (NNS drugs))))) (PP (IN for) (NP (NNP ADHD)))) (, ,) (CC but) (VP (ADVP (RB also)) (VBD called) (PP (IN for) (NP (JJR more) (NN research))) (PP (IN toward) (S (VP (VP (VBG understanding) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN disease))))) (CC and) (VP (VBG developing) (NP (DT a) (ADJP (RBR more) (JJ precise)) (NP (JJ diagnostic) (NNS procedures))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (JJ chemical) (NNS reasons)) (PP (IN for) (NP (NNP ADHD)))) (VP (VBP are) (RB not) (VP (ADVP (RB clearly)) (VBN understood))))) (, ,) (NP (NNS scientists)) (VP (VBP have) (VP (VBN speculated) (SBAR (IN that) (S (NP (NP (DT the) (NN brain) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NP (NN dopamine)) (, ,) (NP (NP (DT a) (NN neurotransmitter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ relays) (NP (NP (NNS signals)) (PP (IN between) (NP (NN nerve) (NNS cells)))))))) (, ,)))))))) (VP (VBZ is) (ADJP (VBN involved))))))) (. .)))
(ROOT (S (ADVP (RB Specifically)) (, ,) (NP (DT some) (NNS researchers)) (VP (VBP believe) (NP (NP (DT the) (NN transporter) (NN protein)) (SBAR (S (NP (NP (DT the) (`` ``) (NN truck) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ moves) (NP (NN dopamine)) (PP (IN from) (NP (NP (CD one) (NN cell)) (PP (TO to) (NP (DT the) (JJ next))))))))) (VP (VBZ is) (ADJP (JJ key) (PP (TO to) (NP (DT the) (NN condition))))))))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (DT the) (NN transporter) (NN protein)) (VP (VP (VBZ gathers) (PRT (RP up)) (NP (NP (DT the) (NN dopamine)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN stimulated) (NP (PRP$ its) (NN target) (NNS cells)))))))) (CC and) (VP (VBZ returns) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD released) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (JJ Methyphenidate) (, ,) (NN cocaine) (CC and) (JJ other) (NN stimulant) (NNS drugs)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB inhibit) (NP (DT the) (NN transporter) (NN protein))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG taking) (NP (DT the) (`` ``) (NNS trucks) ('' '')) (PP (IN off) (NP (DT the) (NN highway)))))) (, ,) (NP (DT the) (NNS drugs)) (VP (VBP cause) (ADJP (JJ dopamine) (S (VP (TO to) (VP (VP (VB build) (PRT (RP up))) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB stimulate) (NP (PRP$ its) (JJ targeted) (NN nerve) (NNS cells)))))))))))) (, ,) (NP (NNP Madras)) (VP (VBD explained)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (NP (NP (DT the) (JJ paradoxical) (NN effect)) (PP (IN of) (NP (NP (JJ calming) (NNS persons)) (PP (IN with) (NP (NNP ADHD))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS researchers)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP$ their) (NN condition)) (VP (VBZ stems) (PP (PP (IN from) (NP (NP (DT a) (NN deficiency)) (PP (IN of) (NP (NN target) (NNS cells))))) (CC or) (PP (IN of) (NP (NP (DT the) (NN cell) (NNS receptors)) (SBAR (WHNP (WDT that)) (S (VP (VBP react) (PP (IN with) (NP (NN dopamine)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jeff) (NNP Nesmith) (POS 's)) (JJ e-mail) (NN address)) (VP (VBZ is) (NP (ADJP (ADJP (JJ jeffn)) (PRN (-LRB- -LRB-) (PP (IN at)) (-RRB- -RRB-))) (NN coxnews.com))) (. .)))
(ROOT (S (VP (VB ENDIT)) (. .)))
(ROOT (S (NP (NNP Story) (NNP Filed)) (PP (IN By) (NP (NNP Cox) (NNP Newspapers))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (NAC (NNP Use) (PP (IN By) (NP (NP (NNS Clients)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Times)))))) (NNP News) (NNP Service))) (. .)))