(ROOT (S (NP (DT These) (NN feature) (NNS stories)) (VP (VBP are) (VP (VBG moving) (NP (NN today)) (PP (TO to) (NP (NP (NNS clients)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Times) (NNP News) (NNP Service))))))) (. .)))
(ROOT (S (NP (NNS Stories)) (VP (VBP are) (PP (IN for) (NP (NN release))) (NP (NP (NNP Wednesday) (, ,) (NNP December) (CD 1) (, ,) (CD 1999)) (, ,) (SBAR (IN unless) (S (ADVP (RB otherwise)) (VP (VBD embargoed)))))) (. .)))
(ROOT (NP (NNP COXNET) (NNP BUDGET) (NNP INFORMATION) (. .)))
(ROOT (S (S (IN So) (NP (NN specialty) (NNS editors)) (VP (MD can) (VP (VB focus) (PP (IN on) (NP (NP (CD one) (NN day) (POS 's)) (NN budget)))))) (, ,) (NP (NNP CoxNet)) (VP (VBZ produces) (NP (JJ themed) (NNS features)) (NP (NP (NNS budgets)) (NP (DT each) (NN day)))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VP (VBZ is)) (NP (DT the) (NN schedule)) (: :) (. .)))
(ROOT (NP (NP (NP (NNP Monday)) (PP (IN for) (NP (NNP Tuesday)))) (: :) (NP (NNP Technology)) (. .)))
(ROOT (NP (NP (NNP TODAY)) (: :) (NP (NP (NP (NNP Automotive)) (, ,) (NP (JJ personal) (NN finance)) (CC and) (NP (NN home) (CD 111AMP))) (: ;) (NP (NN garden))) (. .)))
(ROOT (NP (NP (NP (NNP Wednesday)) (PP (IN for) (NP (NNP Thursday)))) (: :) (NP (NP (NNP Food)) (, ,) (NP (NN CD) (NNS reviews)) (, ,) (NP (JJ video) (NNS reviews))) (. .)))
(ROOT (NP (NP (NP (NNP Thursday)) (PP (IN for) (NP (NNP Friday)))) (: :) (NP (NP (NN Movie) (NNS reviews)) (, ,) (NP (NN travel)) (, ,) (NP (NNS books)) (CC and) (NP (NN fashion))) (. .)))
(ROOT (NP (NP (NP (NNP Friday)) (PP (IN for) (NP (NNP Saturday)))) (: :) (NP (NP (NP (NNP Religion)) (CC and) (NP (NN science) (CD 111AMP))) (: ;) (NP (NN health))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ separate) (NNS budgets)) (VP (VBP move) (ADVP (RB daily)) (PP (IN with) (NP (JJ spot) (NN news) (, ,) (NNS sports) (, ,) (NN business) (CC and) (NN commentary)))) (. .)))
(ROOT (S (NP (NNS Stories)) (VP (VBP are) (VP (VBG moving) (PP (IN in) (NP (NP (DT the) (NN category)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBN listed) (PP (IN under)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Stories)) (VP (VBG moving) (S (VP (TO to) (VP (VB duplicate) (NP (NNS categories))))))) (VP (VBP are) (VP (VBN marked))) (. .)))
(ROOT (S (NP (DT An) (NNP ETA)) (VP (VBZ is) (VP (VBN given) (SBAR (IN if) (S (NP (DT a) (NN story)) (VP (MD will) (VP (VB move) (PP (IN after) (NP (CD 8) (RB p.m.) (NNP Eastern))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NNS questions))) (CC or) (VP (VBP need) (NP (DT a) (NN resend)))))) (, ,) (NP (NNP please)) (VP (VBP call) (NP (NP (NP (NNP CoxNet)) (, ,) (NP (DT the) (NNP Cox) (NNP News) (NNP Service)) (, ,)) (PP (IN at) (NP (CD 404-526-5456))))) (. .)))
(ROOT (S (S (NP (DT THE) (NN LAYOUT)) (VP (VBZ 'S) (NP (NP (NNP DONE)) (PP (IN FOR) (NP (PRP YOU)))))) (: :) (S (NP (NNP Stories)) (VP (VBD marked) (SBAR (IN as) (S (NP (DT a) (NNP CoxNet) (NN layout)) (VP (VBP are) (ADJP (JJ available) (PP (IN for) (NP (NP (NN purchase)) (PP (IN in) (NP (JJ paginated) (NN form) (: :) (NN http://nytsyn.com/syndicate/pageex))))))))))) (. .)))
(ROOT (S (NP (NNP COXNET) (NNP WHEELS)) (VP (VBP PAGE)) (. .)))
(ROOT (FRAG (NP (NNP EDs)) (: :) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NNP CoxNet) (NNP WHEELS) (NN page)) (PP (IN for) (NP (DT the) (JJ current) (NN week)))))) (. .)))
(ROOT (S (NP (DT This) (NN layout)) (VP (VBZ is) (ADJP (JJ available)) (ADVP (RB now))) (. .)))
(ROOT (S (NP (NNP COXNET)) (VP (VBZ WHEELS) (NP (NP (CD 1130)) (SBAR (S (NP (DT The) (NNP Audi) (NNP TT) (NN coupe)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN cute))) (, ,) (VP (VBG captivating) (NP (JJ little) (NNS sports) (NNS cars)) (PP (IN from) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WP$ whose) (NNS symbol)) (S (VP (VBZ is) (NP (CD four) (JJ interlocking) (NNS circles)))))))))))))) (. .)))
(ROOT (S (SBAR (PRN (-LRB- -LRB-) (NP (NNP DeVault)) (, ,) (NP (NNP Atlanta) (NNP Journal-Constitution)) (-RRB- -RRB-)) (S (NP (NNP Art)) (VP (VBZ includes) (NP (NP (JJ 3-column) (NN color) (NN photo)) (PP (IN of) (NP (CD 2000))))))) (NP (NP (NNP Audi) (NNP TT)) (CC and) (NP (NP (DT a) (JJ 2-column) (NN color) (NN photo)) (PP (IN of) (NP (NN vehicle))))) (VP (VBZ 's) (NP (NN interior))) (. .)))
(ROOT (NP (FW WITH) (. .)))
(ROOT (S (NP (NNP AT) (NNP A)) (VP (VBP GLANCE) (S (NP (NNP Fact) (NN box)) (VP (VBG previewing) (NP (DT the) (CD 2000) (NNP Audi) (NNP TT))))) (. .)))
(ROOT (S (NP (DT THE) (NN MECHANIC)) (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (NN car))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG experiencing) (NP (DT a) (JJ particular) (NN feeling))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP Carter) (, ,) (NNP Atlanta)) (VP (VBZ Journal-Constitution)) (-RRB- -RRB-) (. .)))
(ROOT (S (VP (VBZ Includes) (NP (NP (JJ 1-column) (NN color) (NN photograph)) (PP (IN of) (NP (NN columnist))))) (. .)))
(ROOT (S (VP (VB TESTDRIVE-CELICA) (NP (NP (DT A) (NN review)) (PP (IN of) (NP (DT the) (NNP Toyota) (NNP Celica))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP DeVault) (, ,) (NNP Atlanta)) (VP (VBZ Journal-Constitution)) (-RRB- -RRB-) (. .)))
(ROOT (FRAG (NP (CD 18)) (. .)))
(ROOT (S (VP (VBN MOVED)) (. .)))
(ROOT (S (NP (NNP MONEYTALK) (NNP ATLANTA)) (ADVP (RB There)) (VP (VBZ 's) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG getting) (ADJP (JJ angry)) (PP (IN about) (NP (NNS taxes)))))))) (. .)))
(ROOT (S (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB emotionally) (JJ satisfying)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB do) (NP (DT any) (JJ good))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD will) (VP (VB help))))) (VP (VBZ is) (VP (VBG focusing) (PP (IN on) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB control))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS taxes)))))) (, ,) (NP (DT that)) (VP (VBZ means) (S (VP (VBG finding) (NP (NNS ways)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN tax) (NNS laws) (NN work)) (PP (IN for) (NP (PRP us)))))))))) (. .)))
(ROOT (S (NP (PRN (-LRB- -LRB-) (NP (NNP Ezell)) (, ,) (NP (NNP Atlanta) (NNP Journal-Constitution)) (-RRB- -RRB-))) (VP (VBD MOVED)) (. .)))
(ROOT (S (VP (VB LIFESTYLE)) (. .)))
(ROOT (S (NP (NNP ADULT-ADHD) (NNP WEST) (NNP PALM) (NNP BEACH) (, ,) (NNP Fla.) (. .) (NNP ADHD)) (VP (VBZ has) (ADVP (RB only) (PP (IN within) (NP (DT the) (JJ last) (JJ few) (NNS years)))) (VP (VBN been) (VP (VBN recognized) (PP (IN as) (NP (DT a) (JJ legitimate) (NN adult) (NN diagnosis)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBN trained) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD outgrew) (NP (NNP ADHD)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Russell) (NNP Barkley)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN psychology) (CC and) (NN professor))) (PP (IN of) (NP (NP (NN psychiatry) (CC and) (NN neurology)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Massachusetts) (NNP Medical) (NNP School))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (S (VP (VBZ 's) (RB not) (ADJP (JJ true)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Somewhere)) (PP (IN between) (NP (CD 15-20) (NN percent)))) (VP (MD may) (VP (VB outgrow) (NP (PRP it))))) (, ,) (CC but) (S (NP (CD 65-75) (NN percent)) (VP (VBP continue) (S (VP (TO to) (VP (VB have) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VB impair) (S (NP (PRP them)) (ADJP (RB markedly) (PP (IN as) (NP (NNS adults)))))))))))))) (. .) ('' '')))
(ROOT (NP (-LRB- -LRB-) (NP (NNP Susman)) (, ,) (NP (NNP Palm) (NNP Beach) (NNP Post) (-RRB- -RRB-)) (. .)))
(ROOT (S (VP (VBN MOVED)) (. .)))
(ROOT (S (S (NP (NNP AIDS-TEEN) (NNP ATLANTA) (NN 15-year-old) (NNP Dylan) (NNP Edwards)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NN HIV))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB just) (RB as) (RB much)) (NP (NP (DT a) (NN casualty)) (PP (IN of) (NP (NP (DT the) (NNP AIDS) (NN epidemic)) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN virus)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dylan) (POS 's)) (NN life)) (VP (VBZ has) (VP (VBN been) (VP (VBN dominated) (PP (IN by) (NP (NNP AIDS))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (ADJP (NP (CD 3) (NNS years)) (JJ old)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ his) (NNS parents)) (CC and) (NP (PRP$ his) (JJR younger) (NN brother))))) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ HIV-positive))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN father)) (VP (VBD died) (PP (IN of) (NP (NNP AIDS))) (ADVP (NP (CD 9) (NNS years)) (RB ago)))) (: ;) (S (NP (PRP$ his) (JJ 12-year-old) (NN brother) (NN Chris)) (VP (VBD died) (NP (JJ last) (NN month)))) (. .)))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (NP (DT a) (JJ serious) (NN bout)) (PP (IN with) (NP (NP (NNS shingles)) (PP (IN in) (NP (CD 1994)))))))) (, ,) (S (NP (PRP$ his) (NN mother)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ healthy))))) (CC but) (S (NP (PRP she)) (VP (VBZ 's) (RB not) (PP (IN on) (NP (DT any) (NNP AIDS) (NNS drugs))) (ADVP (RB right) (RB now)))) (. .)))
(ROOT (S (NP (NNP Dylan)) (VP (VBZ has) (VP (VBN grown) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NP (PRP$ his) (NN brother) (POS 's)) (NN illness))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD starred) (PP (IN on) (NP (DT the) (NN freshman) (NN football) (NN team))) (NP (DT this) (NN season)))) (, ,) (CC but) (S (NP (NP (DT no) (NN one)) (PP (IN from) (NP (PRP$ his) (NN family)))) (VP (VBD came) (PP (TO to) (NP (DT the) (NNS games))) (SBAR (S (NP (PRP$ his) (NN mom)) (VP (VBD was) (PP (IN at) (NP (NP (NNP Scottish) (NNP Rite) (NNP Hospital)) (PP (IN with) (NP (NNP Chris)))))))))) (. .)))
(ROOT (S (NP (NNP Dylan)) (VP (VP (VBZ is) (NP (DT a) (JJ bright) (, ,) (JJ well-spoken) (NN boy))) (, ,) (CC but) (VP (VBZ does) (ADVP (RB poorly)) (PP (IN in) (NP (NN school) (CC and) (NNS seethes))) (PP (IN with) (NP (ADJP (RB barely) (JJ concealed)) (NN anger) (CC and) (NN frustration))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP Kim) (, ,) (NNP Atlanta)) (VP (VBZ Journal-Constitution)) (-RRB- -RRB-) (. .)))
(ROOT (FRAG (NP (CD 45)) (. .)))
(ROOT (S (NP (NNP WITH)) (VP (VBZ PHOTOS)) (. .)))
(ROOT (S (VP (VBN MOVED)) (. .)))
(ROOT (S (SBAR (ADVP (RB PETS-WORK)) (IN If) (S (NP (PRP she)) (VP (VBZ 's) (RB not) (VP (VP (VBG sacked) (PRT (RP out)) (PP (IN on) (NP (DT a) (NN desk))) (ADVP (RB somewhere))) (CC or) (VP (VBG sprinting) (PRT (RP up)) (NP (DT the) (NNS stairs)) (PP (IN after) (NP (DT an) (NN officemate)))))))) (, ,) (VP (VB look) (PP (IN for) (NP (NNP Scarlett))) (S (VP (VBG begging) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN barbecue)))) (PP (IN from) (NP (NP (DT a) (NN coworker)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB just)) (VP (VBN come) (PRT (RP back)) (PP (IN from) (NP (DT the) (NN restaurant))) (PP (IN down) (NP (DT the) (NN street)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (RB not) (VP (VB be) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB consider) (NP (JJ proper) (NN office) (NN etiquette)))))) (, ,) (CC but) (SBAR (IN as) (S (SBAR (RB long) (IN as) (S (NP (PRP she)) (VP (VBZ 's) (RB not) (VP (VP (VBG piddling) (PP (IN on) (NP (DT the) (NN carpet)))) (CC or) (VP (VBG barging) (ADJP (JJ uninvited) (PP (IN into) (NP (NN staff) (NNS meetings))))))))) (, ,) (NP (NNP Scarlett) (CC and) (NNS others)) (VP (VBP like) (SBAR (S (NP (PRP her)) (VP (VBP are) (ADJP (VB welcome) (PP (IN at) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNP Austin) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS employees)) (VP (TO to) (VP (VB bring) (S (NP (NNS dogs)) (VP (TO to) (VP (VB work)))))))))))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNP LeBlanc) (, ,) (NNP Austin)) (VP (VBZ American-Statesman)) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NNP WITH)) (VP (VBZ PHOTOS)) (. .)))
(ROOT (S (VP (VBN MOVED)) (. .)))
(ROOT (NP (NNP HOME) (CC AND) (NNP GARDEN) (. .)))
(ROOT (S (PP (ADVP (RB GARDENS-SEA)) (IN On) (NP (PRP$ its) (NN surface))) (, ,) (NP (NP (NNPS Gardens)) (PP (NNP By) (NP (DT The) (NNP Sea))) (, ,) (VP (VBN written) (CC and) (VBN published) (PP (IN by) (NP (NP (DT the) (NNP Garden) (NNP Club)) (PP (IN of) (NP (NNP Palm) (NNP Beach)))))) (, ,)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB have) (NP (DT a) (ADJP (RB fairly) (VBN limited)) (NN audience))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN introduction)) (, ,) (VP (VBN written) (PP (IN by) (NP (JJ local) (NN horticulturist) (NNP Gene) (NNP Joyner)))) (, ,)) (VP (VBZ calls) (S (NP (PRP it)) (`` ``) (NP (NP (DT an) (JJ in-depth) (JJ how-to) (NN book)) (PP (IN on) (NP (NP (DT the) (NNS trials) (CC and) (NNS successes)) (PP (IN of) (NP (NP (NN gardening)) (PP (IN on) (NP (NN oceanfront) (CC and) (JJ near) (NN oceanfront) (NN property)))))))))) (. .) ('' '')))
(ROOT (S (-LRB- -LRB-) (NP (NNP Palm) (NNP Beach) (NNP Post) (NNP -RRB-) (. .)) (VP (VBD MOVED)) (. .)))
(ROOT (S (NP (NP (NNP GARDENING-LIFE) (NNP MCCAYSVILLE)) (, ,) (NP (NAC (NNP Ga.) (. .)) (NNP Lee) (NNP May))) (VP (VBZ conducts) (NP (NP (PRP$ his) (JJ first) (`` ``) (NNPS burn) ('' '')) (PP (IN in) (NP (NNP Fightingtown) (NNP Creek))))) (. .)))
(ROOT (NP (NP (DT The) (NN mission)) (: :) (NP (VP (VB get) (ADJP (JJ rid))) (PP (IN of) (NP (NP (QP (RB as) (JJ much))) (PP (IN of) (NP (NP (DT the) (JJ myriad)) (PP (IN of) (NP (NP (JJ suckering) (JJ sourwood) (NNS stumps)) (, ,) (NP (NN briar) (NNS thickets)) (CC and) (NP (JJ scraggly) (NNS pines)))))) (ADJP (RB as) (JJ possible))))) (. .)))
(ROOT (S (NP (DT The) (NN mountain) (NNS folks)) (VP (VBP know) (S (`` ``) (NP (PRP it)) (VP (VBZ makes) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NN sense)) (S (VP (TO to) (VP (VB burn) (NP (NP (DT this) (NN stuff)) (PP (IN in) (NP (NN place))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB try) (S (VP (VBG hauling) (NP (PRP it)) (ADVP (RB away))))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB So)) (, ,) (S (NP (PRP he)) (VP (VBD lit) (PRT (RP up)) (NP (DT a) (NN pile)))) (CC and) (S (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB safely)) (VP (VBN burned) (PRT (RP out)))))) (, ,) (NP (PRP he)) (VP (VBD lit) (NP (DT the) (JJ next)))) (. .)))
(ROOT (S (PP (IN Until) (NP (DT all))) (NP (NNS piles)) (VP (VBD were) (VP (VBN gone))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ My) (JJ first)) (VP (VBP burn)) (. .) ('' '')))
(ROOT (S (NP (PRN (-LRB- -LRB-) (NP (NNP May)) (, ,) (NP (NNP Atlanta) (NNP Journal-Constitution)) (-RRB- -RRB-))) (VP (VBZ WITH) (NP (NNP PHOTO))) (. .)))
(ROOT (NP (NP (NNP Eds)) (: :) (NP (NP (NNP Embargoed)) (PP (IN for) (NP (NP (NNP Thursday)) (, ,) (NP (NNP Dec.) (CD 2))))) (. .)))
(ROOT (NP (NP (NNP ROSES) (NNP DALTON)) (, ,) (NP (NNP Ga.)) (. .)))
(ROOT (S (NP (NP (NNP Sam) (NNP Pullen)) (PP (IN of) (NP (NNP Dalton)))) (VP (VBZ knows) (NP (NNS roses))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ knows) (NP (PRP them)) (ADVP (RB so) (RB well)) (PP (IN in) (NP (NN fact))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (VB gather) (NP (NP (JJ several) (NNS dozens)) (NP (DT a) (NN day))))))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ 's) (NP (NNP December))))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (PRP$ his) (NN secret))) (. ?)))
(ROOT (S (`` ``) (S (X (DT The) (JJR more)) (NP (PRP you)) (VP (VBP pick) (SBAR (S (NP (PRP them)) (, ,) (X (DT the) (JJR more)) (NP (PRP they)) (VP (VBP bloom)))))) (, ,) ('' '') (PRN (S (NP (NNP Sam)) (VP (VBZ says)))) (, ,) (`` ``) (NP (PRP It)) (VP (VBZ takes) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (RB out) (IN of) (NP (DT the)))) (VP (VBD rose) (NP (NN bush)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB cut) (NP (PRP them)) (ADVP (RB often)))))))))) (. .) ('' '')))
(ROOT (S (PP (IN During) (NP (NP (JJ peak) (NN season)) (PP (IN in) (NP (NNP June))))) (, ,) (NP (NNP Sam)) (VP (VBZ has) (VP (VBN picked) (PP (NP (QP (RB as) (JJ many) (IN as) (CD 30)) (NN dozen)) (IN in) (NP (CD one) (NN day))) (PP (IN from) (NP (PRP$ his) (CD 750) (JJ hybrid) (NN tea) (CC and) (NN floribunda) (NNS bushes))))) (. .)))
(ROOT (S (NP (PRN (-LRB- -LRB-) (NP (NNP Flanders)) (, ,) (NP (NNP Atlanta) (NNP Journal-Constitution)) (-RRB- -RRB-))) (VP (VBZ WITH) (NP (NNS PHOTOS))) (. .)))
(ROOT (NP (NP (NNP Eds)) (: :) (NP (NP (NNP Embargoed)) (PP (IN for) (NP (NP (NNP Thursday)) (, ,) (NP (NNP Dec.) (CD 2))))) (. .)))
(ROOT (NP (NNS ENTERTAINMENT/ARTS) (. .)))
(ROOT (S (S (VP (VBN HOLIDAY-CD) (S (NP (NNP Unusual) (NN holiday) (NNS CDs)) (NP (PRP you))))) (CC and) (S (NP (PRP$ your) (NN family)) (VP (MD will) (ADVP (RB just)) (VP (VB love)))) (. .)))
(ROOT (S (NP (NNP Palm) (NNP Beach)) (VP (VBZ Post)) (-RRB- -RRB-) (. .)))
(ROOT (S (VP (VBN MOVED)) (. .)))
(ROOT (S (NP (NNP Story) (NNP Filed)) (PP (IN By) (NP (NNP Cox) (NNP Newspapers))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (NAC (NNP Use) (PP (IN By) (NP (NP (NNS Clients)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Times)))))) (NNP News) (NNP Service))) (. .)))