(ROOT (S (S (VP (VBG WASHINGTON) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ little) (JJ green) (NN pill)) (VP (VBZ turns) (NP (DT a) (ADJP (JJ miserable) (, ,) (JJ rowdy) (, ,) (JJ troublemaking)) (NN kid)) (PP (IN into) (NP (DT an) (ADJP (ADJP (JJ attentive)) (, ,) (ADJP (JJ quiet)) (CC and) (ADJP (RB apparently) (JJ happy))) (NN youngster)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (CC either) (VP (VBG correcting) (NP (NP (DT an) (NN imbalance)) (PP (IN of) (NP (NN brain) (NN chemistry))))) (CC or) (VP (VBG suppressing) (NP (NP (DT the) (NN child) (POS 's)) (JJ natural) (ADJP (JJ spontaneity) (CC and) (JJ innovative)) (NNS impulses))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBG describing) (NP (PRP it)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (DT the) (NN pill)) (, ,) (NP (DT the) (NN stimulant) (NN methylphenidate)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN marketed) (PP (IN under) (NP (DT the) (NN trade) (NN name) (NNP Ritalin))))))) (, ,)) (VP (VBP have) (ADVP (RBR more) (IN than)) (VP (VBN doubled) (PP (IN in) (NP (DT the) (JJ past) (NN decade))) (SBAR (IN as) (S (NP (ADVP (JJR more) (CC and) (JJR more)) (NNS parents) (, ,) (NNS teachers) (CC and) (NNS therapists)) (VP (VBP turn) (PP (TO to) (NP (DT the) (NN drug) (S (VP (TO to) (VP (VB treat) (NP (NP (DT a) (NN condition)) (VP (VBN known) (PP (IN as) (NP (NN attention) (NN deficit) (NN hyperactivity) (NN disorder))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NN drug)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ acts) (PP (IN on) (NP (NP (DT the) (NN brain)) (PP (IN in) (NP (NP (RB much) (DT the) (JJ same) (NN way)) (PP (IN as) (NP (NN cocaine)))))))))) (, ,)) (VP (VBZ is) (ADJP (RB increasingly) (VBN used) (S (VP (TO to) (VP (VB make) (NP (JJR better) (NNS students)) (PRT (RP out)) (PP (IN of) (NP (NP (JJ elementary) (NN school) (NNS children)) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (NP (`` ``) (NP (JJ developmental) (NNS disorders)) (, ,) ('' '') (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNS specialists)))))))))))))))))) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB question) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NN drug))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition) (S (VP (TO to) (VP (VB methylphenidate)))))) (, ,) (NP (NP (NNS stimulates)) (PP (JJ such) (IN as) (NP (NNS amphetamines)))) (VP (VBP are) (ADVP (RB sometimes)) (VP (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (NNP ADHD)))))) (, ,) (CC but) (VP (PP (TO to) (NP (DT a) (JJR lesser) (NN extent)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN committee)) (PP (IN of) (NP (NNS psychiatrists) (, ,) (NNS neurologists) (, ,) (NNS pediatricians) (, ,) (NNS pharmacologists) (CC and) (NNS educators)))) (VP (MD will) (VP (VB listen) (PP (TO to) (NP (NP (NNS experts)) (PP (IN on) (NP (NP (JJ different) (NNS sides)) (PP (IN of) (NP (DT the) (NN controversy))))))) (PP (IN before) (S (VP (VBG attempting) (S (NP (NNP Wednesday)) (VP (TO to) (VP (VB issue) (NP (NP (DT a) (`` ``) (NN consensus) (NN statement) ('' '')) (PP (IN on) (NP (NP (NNP ADHD)) (CC and) (NP (PRP$ its) (NN treatment))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN panel)) (, ,) (VP (VBN assembled) (PP (IN by) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))))) (, ,)) (VP (VBD heard) (NP (PRP$ its) (JJ first) (NNS presentations)) (NP (NNP Monday))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP are) (VP (VBG taking) (PRT (RP away)) (NP (PRP$ their) (NN vitality)) (PP (IN with) (NP (NP (NNS psychostimulants)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (JJ irreversible) (NN brain) (NN damage))))))))))) (, ,) ('' '') (NP (NP (NNP Dr.) (NNP Peter) (NNP Breggin)) (, ,) (NP (DT a) (NNP Maryland) (NN psychiatrist)) (, ,)) (VP (VBD told) (NP (DT the) (NN panel)) (NP (NNP Monday))) (. .)))
(ROOT (S (CC But) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNS findings)) (PP (IN from) (NP (JJ sophisticated) (JJ brain-imaging) (NN equipment))))))) (, ,) (NP (JJ other) (NNS experts)) (VP (VBD insisted) (SBAR (S (NP (NP (NNS people)) (PP (IN with) (NP (NNP ADHD)))) (VP (VBP suffer) (PP (IN from) (NP (JJ identifiable) (NN brain) (NNS disorders))))))) (. .)))
(ROOT (S (NP (JJ Certain) (NNS areas)) (VP (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (JJR smaller) (IN than)) (JJ normal)))))) (CC and) (VP (VBP are) (ADJP (RBR less) (JJ active) (PP (IN during) (NP (JJ mental) (NNS tests)))))) (. .)))
(ROOT (S (NP (NP (NNS Theories)) (PP (IN about) (NP (DT the) (NN cause)))) (VP (VBP range) (PP (IN from) (NP (NP (NNS genetics)) (PP (TO to) (NP (NP (NNS injuries)) (VP (VBN suffered) (PP (IN during) (NP (JJ fetal) (NN development))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (JJ such) (NNS conditions)) (CC and) (NP (NP (DT the) (JJ chemical) (NNS imbalances)) (SBAR (WHNP (WDT that)) (S (VP (VBP develop) (SBAR (IN because) (S (PP (IN of) (NP (PRP them))) (, ,) (NP (DT some) (NNS experts)) (VP (VBD said)))))))))) (, ,) (NP (NN methylphenidate)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN treatment)) (ADJP (RB currently) (JJ available)))) (. .)))
(ROOT (S (S (NP (NP (NNS People)) (PP (IN with) (NP (NP (JJ behavioral) (NNS patterns)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (VP (VBN diagnosed) (PP (IN as) (S (VP (VBG having) (VP (VBN ADHD))))))))))))))) (VP (VBZ impulsiveness) (, ,) (S (NP (NN inability)) (VP (TO to) (VP (VB concentrate)))))) (, ,) (NP (NN difficulty) (NN learning)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN deficiency)) (PP (IN in) (NP (NP (JJ certain) (NN brain) (NNS receptors)) (VP (VBN involved) (PP (IN in) (S (VP (VBG processing) (NP (DT the) (NN neurotransmitter) (NN dopamine))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT this) (NN view)))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NN cocaine))) (, ,) (NP (NN methylphenidate)) (VP (VBZ inhibits) (NP (NP (DT a) (NN brain) (NN chemical)) (SBAR (WHNP (WDT that)) (S (VP (VBZ removes) (NP (NN dopamine)) (PP (IN from) (NP (NP (JJ certain) (NNS areas)) (PP (IN of) (NP (DT the) (NN brain)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN effect))) (, ,) (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NP (DT the) (VBN reduced) (NN number)) (PP (IN of) (NP (NNS receptors)))) (VP (VBZ is) (VP (VBN exposed) (S (VP (TO to) (VP (VB dopamine)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sounds)))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (SBAR (IN while) (S (NP (NNP ADHD)) (VP (VBZ has) (VP (VBN been) (VP (VBN thought) (PP (IN of) (PP (IN as) (NP (DT a) (JJ temporary) (NN condition)))) (SBAR (IN that) (S (NP (NNS children)) (`` ``) (VP (VB grow) (PRT (RP out)) (PP (IN of)))))))))) (, ,) ('' '') (NP (JJ recent) (NNS findings)) (VP (VBP suggest) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ chronic) (NN condition)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB last) (NP (DT a) (NN lifetime)))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (DT the) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (VBZ has) (VP (VBN approved) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN methylphenidate)))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (JJ short-term) (NNS studies)) (PP (IN of) (NP (PRP$ its) (NN safety) (CC and) (NN effectiveness))))))))))) (, ,) (NP (DT no) (NN one)) (VP (VBZ knows) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ long-range) (NN use)) (PP (IN of) (NP (DT the) (NN drug))))))) (. .)))
(ROOT (SINV (`` ``) (S (PP (IN Between) (NP (CD 1990) (CC and) (CD 1995))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (CD 2 1/2)) (: -) (VP (VB fold) (NP (NN increase)) (PP (IN in) (NP (NP (NNS sales)) (PP (IN of) (NP (NN methylphenidate))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Andrew) (NNP Rowland)) (, ,) (NP (NP (DT a) (NN researcher)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Environmental) (NNP Health) (NNPS Sciences))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB generate) (NP (JJ long-term) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN safety) (CC and) (NN effectiveness)) (PP (IN of) (NP (DT this) (NN drug))))))))) (. .) ('' '')))
(ROOT (S (PP (IN After) (S (VP (VBG listening) (PP (TO to) (NP (JJ other) (NNS researchers))) (NP (NNP Tuesday))))) (NP (NN morning)) (, ,) (NP (DT the) (NN panel)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB discuss) (NP (DT the) (JJ ADHD-drug) (NN issue)) (ADVP (RB privately)) (PP (IN in) (NP (DT the) (NN afternoon)))) (CC and) (VP (VB issue) (NP (DT a) (NN consensus) (NN panel)) (NP (NNP Wednesday))))))) (. .)))
(ROOT (S (NP (NP (JJ Specific) (NNS questions)) (SBAR (S (NP (DT the) (NN consensus) (NN committee)) (VP (VBZ is) (VP (VBN charged) (PP (IN with) (NP (NN answering)))))))) (VP (VBP include)) (: :) (. .)))
(ROOT (S (NP (NNP Whether) (NNP ADHD)) (VP (VBZ is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (DT a) (NN disorder))) (. .)))
(ROOT (FRAG (SBAR (WHNP (WDT What) (NN impact)) (S (NP (PRP it)) (VP (VBZ has) (VP (PP (IN on) (NP (NNS individuals) (, ,) (NNS families) (CC and) (NN society))))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (DT the) (JJ effective) (NNS treatments))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP$ their) (NNS risks))) (. ?)))
(ROOT (SBARQ (WHNP (WDT What) (NN directions)) (SQ (MD should) (NP (JJ future) (NN research)) (VP (VB take))) (. ?)))
(ROOT (S (VP (VB ENDIT)) (. .)))
(ROOT (S (NP (NNP Story) (NNP Filed)) (PP (IN By) (NP (NNP Cox) (NNP Newspapers))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (NAC (NNP Use) (PP (IN By) (NP (NP (NNS Clients)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Times)))))) (NNP News) (NNP Service))) (. .)))