(ROOT (S (NP (NNS Experts)) (VP (VBP estimate) (SBAR (IN that) (S (NP (NP (NP (QP (CD 1.5) (CD million) (TO to) (CD 2.4) (CD million))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (CD 3) (NN percent)) (PP (TO to) (NP (CD 5) (NN percent)))) (-RRB- -RRB-))) (PP (IN of) (NP (NP (NNS schoolchildren)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBP have) (NP (JJ attention-deficit) (NN hyperactivity) (NN disorder)))))) (. .)))
(ROOT (S (CC And) (NP (QP (NNS tens) (IN of) (NNS thousands))) (VP (VBP are) (ADVP (RB regularly)) (VP (VBN given) (NP (NNS drugs)) (PP (IN like) (NP (NNP Ritalin))) (S (VP (TO to) (VP (VB combat) (NP (PRP it))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NNP Britain))) (NP (DT the) (NN diagnosis)) (VP (VBZ is) (VP (VBN made) (PP (IN for) (NP (NP (QP (JJR fewer) (IN than) (CD 1)) (NN percent)) (PP (IN of) (NP (DT the) (NNS schoolchildren))))))) (. .)))
(ROOT (S (NP (NP (NNP Ken) (NNP Jacobson)) (, ,) (NP (NP (DT a) (JJ doctoral) (NN candidate)) (PP (IN in) (NP (NP (NN anthropology)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Massachusetts)) (PP (IN at) (NP (NNP Amherst)))))))))) (, ,)) (VP (VBD decided) (S (VP (TO to) (VP (VB investigate) (SBARQ (WHADVP (WRB why))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (PRP$ his)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ cross-cultural) (NN study)) (PP (IN of) (NP (DT the) (NN disorder))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS findings)) (VP (VBP are) (ADJP (JJ sure) (S (VP (TO to) (VP (VB contribute) (S (VP (TO to) (VP (VB debate) (PRT (RP over)) (SBAR (IN whether) (S (NP (NN attention) (NN deficit) (NN disorder)) (VP (VBZ is) (NP (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN biology)) (, ,) (SBAR (IN as) (S (NP (JJS most) (NNS experts)) (ADVP (RB now)) (VP (VBP believe))))))) (, ,) (CC or) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT a) (NN society)) (ADJP (VBN addicted) (PP (TO to) (NP (NN speed))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Examining) (NP (CD 10)))) (: -) (CC and) (S (UCP (ADJP (JJ 11-year-olds) (PP (IN in) (NP (NNP Oxfordshire)))) (CC and) (PP (IN in) (NP (JJ western) (NNP Massachusetts)))) (, ,) (NP (NNP Jacobson)) (VP (VBD found) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ little) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (NNS children)) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (S (NP (DT the) (NN disorder)) (VP (VBZ is) (VP (VBN diagnosed)))) (CC and) (S (NP (DT those)) (VP (VBD found) (S (VP (TO to) (VP (VB be) (ADJP (JJ normal))))))))))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS groups)) (VP (VBD surpassed) (NP (DT the) (NN average)) (PP (IN for) (NP (NP (JJ inappropriate) (NN behavior)) (VP (VBN associated) (PP (IN with) (NP (NNP ADHD)))))) (, ,) (PP (VBG including) (NP (NP (NNS restlessness)) (, ,) (NP (NP (NN difficulty) (NN staying)) (VP (VBN seated))))) (, ,) (S (VP (VP (VBG interrupting)) (, ,) (RB not) (VP (VBG listening) (CC and) (VBG fidgeting))))) (. .)))
(ROOT (S (`` ``) (S (NP (NP (DT The) (NN default) (NN condition)) (SBAR (IN that) (S (NP (NNS children)) (VP (MD will) (VP (VB revert) (PP (TO to))))))) (VP (VBZ is) (VP (VBN ADHD)))) (, ,) ('' '') (NP (NNP Jacobson)) (VP (VBD concluded)) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (PRP he)) (VP (VBZ holds) (NP (NP (NP (NN master) (POS 's)) (NNS degrees)) (PP (IN in) (NP (NN neuroscience) (CC and) (NN anthropology))))))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ skeptical) (PP (IN of) (NP (DT the) (NNS theories)))) (SBAR (IN that) (S (NP (DT the) (NN disorder)) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (NN absence)) (PP (IN of) (NP (NP (NNS neurotransmitters)) (PP (IN in) (NP (NP (DT the) (NN brain)) (CC or) (NP (JJ abnormal) (NN glucose) (NN metabolism))))))))))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB diagnose) (NP (DT a) (NN child)) (PP (IN as) (NP (NNP ADHD)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (, ,) (`` ``) (S (NP (PRP you)) (VP (VB have) (NP (JJ ample) (NN opportunity))))) (. .)))
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ inclined) (S (RB not) (VP (TO to) (VP (VB diagnose) (NP (DT a) (NN child))))))))) (, ,) (NP (PRP you)) (ADVP (RB also)) (VP (VBP have) (NP (JJ ample) (NN opportunity))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN difficulty)) (PP (IN of) (S (VP (VBG identifying) (NP (DT the) (NN disorder)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN recognized) (PP (IN for) (NP (NNS years)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1998))) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (NNS experts)) (VP (VBN commissioned) (PP (IN by) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))))))))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT a) (JJ consistent) (JJ diagnostic) (NN method)) (PP (IN for) (NP (DT the) (NN disorder)))) (VP (VBD had) (VP (VBN proved) (S (ADJP (JJ elusive)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December))) (, ,) (NP (NP (DT a) (JJ landmark) (NN study)) (PP (IN by) (NP (NP (DT the) (JJ national) (NNS institutes)) (PP (IN on) (NP (NP (NN treatment)) (PP (IN of) (NP (DT the) (NN disorder)))))))) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN drug) (NN Ritalin)) (VP (VBD was) (ADJP (RBR more) (JJ effective) (PP (IN than) (NP (NP (JJ behavioral-modification) (NN therapy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB primarily)) (VP (VBN used) (PP (IN in) (NP (NNP Britain))))))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (MD might) (VP (VB use) (NP (NP (NP (NNP Jacobson) (POS 's)) (JJ preliminary) (NNS findings)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD presented) (PP (PP (IN at) (NP (NP (DT the) (NNP Society)) (PP (IN for) (NP (NP (NNP Psychological) (NNP Anthropology)) (PP (IN in) (NP (NP (NNP New) (NNP Mexico)) (PP (IN in) (NP (NNP September))))))))) (CC and) (PP (ADVP (RB again)) (IN at) (NP (NP (DT the) (NNP American) (NNP Anthropological) (NNP Association)) (PP (IN in) (NP (NNP Chicago)))))) (PP (IN in) (NP (NNP November))) (, ,) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (DT the) (NN disorder)) (VP (VBZ is) (ADVP (RB simply)) (ADJP (RB widely) (JJ underdiagnosed) (PP (IN in) (NP (NNP Britain)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Jacobson)) (VP (VP (VBZ recognizes) (NP (DT this))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (NP (JJR more) (NN work)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ British) (NN rate)) (VP (VBZ is) (ADJP (RB so) (JJ low)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ is) (ADJP (VBN convinced) (PP (IN by) (NP (NP (PRP$ his) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (DT the) (NN spring))))))))))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (JJ direct) (NN connection)) (VP (VBN made) (PP (IN between) (NP (NN attention) (NN deficit) (NN disorder) (CC and) (NN learning) (NNS disabilities))))) (VP (VBZ is) (ADJP (JJ false)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN something) (RB else)) (VP (VBZ is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))) (SBAR (IN that) (S (NP (NNS kids)) (VP (VBP do) (RB n't) (VP (VB learn) (PRT (RP up)) (PP (TO to) (NP (NN level))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG being) (VP (VBN compared) (S (VP (TO to))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (DT All) (NNS children)) (VP (VBP have) (NP (NNS talents)))) (, ,) (CC and) (S (NP (DT all) (NNS children)) (VP (VBP have) (VP (VBZ needs)))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (PP (IN by) (S (VP (VBG focusing) (PP (IN on) (NP (NNP ADHD)))))))))) (VP (VBZ is) (VP (VBG focusing) (PP (IN on) (NP (NP (DT a) (JJ few) (NNS kids) (POS ')) (NNS needs))))) (. .)))
(ROOT (S (IN So) (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ whole) (NN group)) (PP (IN of) (NP (NP (NNS kids)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (NP (JJ special) (NNS needs))) (CC and) (VP (VBP are) (RB not) (VP (VBG getting) (NP (NN attention))))))))))) (. .) ('' '')))