(ROOT (NP (NP (CD 111LR)) (PRN (: ;) (NP (CD 111QL)) (: ;)) (. .)))
(ROOT (S (NP (DT A) (NN study) (NNS associates)) (ADVP (RB high)) (VP (VBD vitamin) (NP (NNP C) (NNS levels)) (PP (IN in) (NP (NN blood))) (PP (IN with) (NP (CD decreased) (JJ high) (JJ blood-lead) (NNS levels)))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (NP (DT the) (NN research)) (, ,) (VP (VBN published) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (NNP Journal)) (PP (IN of) (NP (DT the) (NNP American) (NNP Medical) (NNP Association)))))) (, ,)) (VP (VBD established) (NP (DT the) (JJ inverse) (NN relationship))))) (, ,) (NP (DT the) (NNS authors)) (VP (VBD found) (PP (IN in) (S (VP (VBG questioning) (NP (NN study) (NNS participants)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (`` ``) (JJ significant) (NN relationship) ('' '')) (PP (IN between) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NP (NNP vitamin) (NNP C)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD ate))))) (CC and) (NP (PRP$ their) (JJ blood-lead) (NNS levels)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NNP San) (NNP Francisco)))))))) (VP (VBD studied) (NP (NP (NNS data)) (VP (VBN collected) (PP (IN from) (NP (NP (CD 19,578) (NNS participants)) (, ,) (NP (NNS ages) (CD 6)))) (PP (IN through) (NP (NP (CD 90)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (JJ lead) (NN poisoning))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS participants)) (VP (VBD had) (VP (VBN taken) (NP (NP (NN part)) (PP (IN in) (NP (DT a) (JJ national) (NN health) (NN survey)))) (PP (IN from) (NP (CD 1988))) (PP (TO to) (NP (CD 1994))))) (. .)))
(ROOT (S (NP (NP (NN Co-author)) (PP (IN of) (NP (NP (DT the) (NN study)) (, ,) (NP (NNP Dr.) (NNP Joel) (NNP S.) (NNP Simon)) (, ,)))) (VP (VBD said) (SBAR (IN that) (S (NP (JJ previous) (NNS studies)) (VP (VBP have) (VP (VBN found) (NP (NP (VBN increased) (NN dietary) (NNS amounts)) (PP (IN of) (NP (NP (NNP vitamin) (NNP C)) (VP (VBN linked) (PP (IN with) (NP (JJR lower) (JJ blood-lead) (NNS levels)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NP (DT that) (ADJP (PRP$ his) (CC and) (PRP$ his)) (NNS colleagues) (POS ')) (NN inability) (S (VP (TO to) (VP (VB find) (SBAR (S (NP (DT a) (JJ dietary) (NN relationship)) (VP (MD may) (VP (VB have) (VP (VBN been) (ADJP (JJ attributable) (S (VP (TO to) (VP (`` ``) (VB imprecise) ('' '') (NP (NN questionnaire) (NN wording)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (IN that) (S (NP (JJ high) (NN lead) (NNS levels)) (VP (VB flush) (NP (JJ ascorbic) (NN acid)) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN system))) (ADVP (RBR more) (RB quickly))) (, ,) (S (VP (VBG lowering) (NP (DT the) (JJ ascorbic) (NN acid) (NN level)) (PP (IN in) (NP (DT the) (NN blood))))))))) (. .)))
(ROOT (NP (NP (CD 111QL)) (PRN (: ;) (NP (CD 111QL)) (: ;)) (. .)))
(ROOT (NP (NP (CD 111UR)) (: ;) (NP (NP (JJ Ouch-free) (NN monitor) (NN device)) (VP (VBG promising) (PP (IN for) (NP (NNS diabetics))))) (. .)))
(ROOT (NP (NP (CD 111LR)) (PRN (: ;) (NP (CD 111QL)) (: ;)) (. .)))
(ROOT (S (S (VP (VBG Checking) (NP (NP (DT the) (NN body) (POS 's)) (NN blood) (NN sugar) (NNS levels)) (PP (IN at) (NP (NN home))))) (VP (MD could) (VP (VB get) (ADJP (RBR less) (JJ painful)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN diabetes))))))) (. .)))
(ROOT (S (NP (NP (JJ GlucoWatch) (NN biographer)) (, ,) (NP (DT an) (JJ experimental) (JJ watch-like) (NN device)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (RB as) (JJ effective) (PP (IN as) (NP (NP (JJ current) (JJ self-monitoring) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (S (VP (VBG pricking) (NP (DT a) (NN finger) (S (VP (TO to) (VP (VB get) (NP (NN blood) (NNS samples))))))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN report)) (VP (VBN released) (NP (NNP Tuesday)) (PP (IN at) (NP (NP (DT the) (NNP American) (NNP Diabetes) (NNP Association) (NN meeting)) (PP (IN in) (NP (NNP San) (NNP Diego)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN worn) (PP (IN on) (NP (DT the) (NN arm))))))) (, ,)) (ADVP (RB electrochemically)) (VP (VBZ measures) (NP (DT the) (NN glucose) (NNS levels)) (PP (IN in) (NP (NP (JJ tiny) (NNS amounts)) (PP (IN of) (NP (NP (NN fluid)) (VP (VBN found) (PP (IN between) (NP (NP (NNS cells)) (PP (IN beneath) (NP (NP (DT the) (NN skin) (POS 's)) (NN surface))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP AAA) (NN battery)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NNP GlucoWatch))))) (VP (VBZ releases) (NP (DT an) (JJ electric) (NN current)) (PP (IN into) (NP (NP (DT the) (NN skin)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ enlarges) (NP (DT the) (NN pores))) (CC and) (VP (VBZ causes) (NP (DT the) (NN fluid) (S (VP (TO to) (VP (VB seep) (PRT (RP out))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN fluid)) (VP (VBZ reacts) (PP (IN with) (NP (NP (DT an) (NN enzyme)) (PP (IN on) (NP (DT a) (JJ small) (JJ disposable) (NN pad)))))))) (, ,) (NP (DT a) (NN glucose) (NN measurement)) (VP (MD can) (VP (VB be) (VP (VBN made)))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (MD would) (VP (VB allow) (NP (NP (NNS people)) (PP (IN with) (NP (NN diabetes)))) (S (VP (TO to) (VP (VB check) (NP (PRP$ their) (NN glucose) (NNS levels)) (PRT (RP up)) (PP (TO to) (NP (NP (QP (CD 36) (NNS times))) (NP (DT a) (NN day))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NNS readings)))) (VP (VBD were) (ADJP (RB nearly) (JJ identical) (PP (IN with) (NP (NP (DT those)) (VP (VBN done) (PP (IN by) (S (VP (VBG pricking) (NP (DT the) (NN finger) (S (VP (TO to) (VP (VB draw) (NP (NN blood)))))))))))))) (. .)))
(ROOT (S (NP (NNP GlucoWatch)) (VP (VP (VBZ awaits) (NP (NP (NNP US) (NNP Food)) (CC and) (NP (NNP Drug) (NNP Administration) (NN approval)))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN made) (ADJP (RB commercially) (JJ available)) (PP (IN for) (ADVP (IN at) (JJS least))) (NP (DT a) (NN year))))))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (MD could) (VP (VB cost) (NP (NP (QP (RB about) ($ $) (CD 300))) (CC and) (NP (NP (DT the) (JJ disposable) (NN sensor) (NNS pads)) (PP (IN about) (NP ($ $) (CD 4))))))) (. .)))
(ROOT (S (NP (NP (CD 111QL)) (: ;) (NP (CD 111QL) (: ;) (CD 111UR)) (: ;)) (VP (VBD ADHD) (SBAR (S (NP (NN report)) (VP (VBZ promotes) (S (VP (VBG treating) (PP (IN with) (NP (NNS stimulants))))))))) (. .)))
(ROOT (NP (NP (CD 111LR)) (PRN (: ;) (NP (CD 111QL)) (: ;)) (. .)))
(ROOT (S (NP (NP (NNS Stimulants)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Ritalin)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN prescribed) (PP (IN for) (NP (NP (NNS youths)) (PP (IN with) (NP (JJ attention-deficit) (JJ hyperactivitiy) (NN disorder)))))))))))) (VP (MD may) (VP (VP (VB be) (VP (VBN underprescribed) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ new) (NN study)))))) (, ,) (CC and) (VP (ADJP (RB not) (JJ overprescribed)) (, ,) (SBAR (IN as) (S (VP (VBD suggested) (PP (IN by) (NP (NP (NNS media) (NNS reports)) (CC and) (NP (JJ public) (NN opinion)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN study)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NNP Peter) (NNP S.) (NNP Jensen)) (, ,) (NP (DT a) (NN child)) (CC and) (NP (JJ adolescent) (NN psychiatrist)))) (PP (IN from) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Mental) (NNP Health)))))) (, ,)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (QP (JJR fewer) (IN than) (CD one))) (PP (IN in) (NP (NP (CD eight) (NNS children)) (PP (IN with) (NP (NNP ADHD)))))) (VP (VBD were) (VP (VBN prescribed) (NP (DT the) (NN stimulant) (NNS medications))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NNP July) (CD 1999) (NNP Journal)) (PP (IN of) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NP (NN Child)) (CC and) (NP (NNP Adolescent) (NNP Psychiatry)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD came) (PP (IN from) (NP (NP (NP (DT a) (CD 1992) (NN sample)) (PP (IN of) (NP (QP (RB nearly) (CD 1,300)) (NNS children)))) (CC and) (NP (NP (PRP$ their) (NNS parents)) (PP (IN in) (NP (NP (NNP Atlanta)) (, ,) (NP (NNP New) (NNP Haven)) (, ,) (NP (NNP Westchester)) (, ,) (NP (NNP N.Y.)) (, ,) (CC and) (NP (NNP San) (NNP Juan)))))))) (. .)))
(ROOT (S (S (NP (NP (QP (RB About) (CD 5)) (NN percent)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (VBD met) (NP (NP (PDT all) (DT the) (NNS criteria)) (PP (IN of) (NP (NNP ADHD)))))) (, ,) (CC and) (S (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (DT those) (JJ ADHD-diagnosed) (NNS children)))) (VP (VBD had) (VP (VBN been) (VP (VBN treated) (PP (IN with) (NP (NP (NN stimulant) (NNS drugs)) (PP (IN in) (NP (DT the) (JJ past) (NN year))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (IN that) (S (NP (NNP ADHD) (NNS children)) (VP (VBD were) (ADJP (RB generally) (RBR more) (JJ likely) (S (VP (TO to) (VP (VB receive) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NP (NN treatment)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ in-school) (NNS services)) (CC or) (NP (JJ mental) (NN health) (NN counseling)))) (, ,)))) (PP (IN than) (NP (NN medication))))))))))) (. .)))
(ROOT (S (NP (NNS Stimulants)) (VP (VBP are) (VP (VBN considered) (NP (DT the) (JJS best) (NN treatment)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Jensen) (POS 's)) (NN study)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN report)) (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ well-documented) (NNS studies)) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS children)) (VP (VBG receiving) (NP (NNS stimulants)))))) (VP (VBZ is) (VP (VBG increasing) (, ,) (SBAR (IN although) (S (NP (JJ little) (NN information)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBZ is) (VP (VBG occurring)))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (NN report)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (`` ``) (NP (JJ many) (NNS children)) (PP (IN with) (NP (NNP ADHD))) (S (VP (VBG going) (ADJP (JJ unidentified) (CC and) (JJ untreated)))))))) (. .) ('' '')))