(ROOT (S (NP (NNP WEST) (NNP PALM) (NNP BEACH)) (, ,) (PP (X (NNP Fla.) (. .)) (IN As) (S (NP (DT an) (NN adult)) (VP (VBG looking) (PRT (RP back)) (PP (IN on) (NP (NP (DT a) (NN life)) (VP (VBN lived) (PP (IN at) (NP (JJ high) (NN speed))))))))) (, ,) (NP (NNP Ronald) (NNP Furman)) (VP (VBZ describes) (NP (PRP himself)) (PP (IN as) (S (ADVP (RB always)) (VP (VBG wanting) (S (VP (TO to) (VP (VB leap) (PRT (RP off)) (NP (DT the) (NN edge))))))))) (. .)))
(ROOT (NP (NP (DT A) (NN hustler)) (, ,) (NP (NP (DT a) (NN risk-taker)) (, ,) (NP (DT a) (NN danger-seeker))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 53) (NN year)) (SBAR (S (NP (NP (JJ old)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBN moved) (PP (TO to) (NP (NNP North) (NNP Palm) (NNP Beach)))))) (, ,)) (VP (VBD was) (VP (VBN married) (NP (CD three) (NNS times) (RB twice)) (PP (TO to) (NP (DT the) (JJ same) (NN woman)))))))) (VP (VP (VBD took) (NP (CD five) (NNS years)) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (JJ high) (NN school))))))) (, ,) (VP (VBD drank) (NP (ADJP (RB excessively) (, ,) (RB craved) (JJ high)) (NNS speeds))) (, ,) (CC and) (VP (, ,) (PP (IN in) (ADJP (JJ short))) (, ,) (VBD sought) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP him)) (`` ``) (ADJP (JJ high)))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NP (PRP$ his) (NN life)) (PP (IN of) (NP (NP (NNS dares)) (CC and) (NP (JJ uncontrolled) (NN behavior))))) (VP (VBD landed) (NP (PRP him)) (PP (IN in) (NP (NN jail))) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN for) (NP (NN cocaine) (NN possession)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD wanted) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB deliver) (NP (NN stimulation)) (PP (TO to) (NP (PRP me)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ self-medicating)))) (CC and) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (NP (PRP it))))) (. .) ('' '')))
(ROOT (SINV (S (SBAR (WHNP (WP What)) (S (NP (NNP Furman)) (VP (VBD was) (VP (VBG treating) (NP (PRP himself)) (PP (IN for)))))) (, ,) (NP (PRP he)) (VP (VBD found) (PRT (RP out)))) (, ,) (VP (VBD was) (NP (NP (DT a) (JJ psychiatric) (NN condition)) (VP (ADVP (RBS most) (RB often)) (VBN associated) (PP (IN with) (NP (NNS children)))))) (NP (NN attention) (NN deficit) (NNP hyperactivity) (NNP disorder)) (. .)))
(ROOT (S (NP (NNP ADHD)) (VP (VBZ has) (ADVP (RB only) (PP (IN within) (NP (DT the) (JJ last) (JJ few) (NNS years)))) (VP (VBN been) (VP (VBN recognized) (PP (IN as) (NP (DT a) (JJ legitimate) (NN adult) (NN diagnosis)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBN trained) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD outgrew) (NP (NNP ADHD)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Russell) (NNP Barkley)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN psychology) (CC and) (NN professor))) (PP (IN of) (NP (NP (NN psychiatry) (CC and) (NN neurology)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Massachusetts) (NNP Medical) (NNP School))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (S (VP (VBZ 's) (RB not) (ADJP (JJ true)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Somewhere)) (PP (IN between) (NP (CD 15-20) (NN percent)))) (VP (MD may) (VP (VB outgrow) (NP (PRP it))))) (, ,) (CC but) (S (NP (CD 65-75) (NN percent)) (VP (VBP continue) (S (VP (TO to) (VP (VB have) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VB impair) (S (NP (PRP them)) (ADJP (RB markedly) (PP (IN as) (NP (NNS adults)))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP ADHD)) (VP (VBZ is) (NP (NP (DT a) (JJ neurological) (CC and) (JJ genetic) (NN disorder)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (NP (NNP Barkley)) (VP (VBD said)) (, ,)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (RB widely) (JJ inherited)) (NN trait)) (PP (IN of) (NP (DT any) (JJ psychiatric) (NN disorder))))))))) (. .)))
(ROOT (S (NP (NNS Estimates)) (VP (VBP are) (SBAR (IN that) (S (NP (QP (CD 2) (CD million) (TO to) (CD 5) (CD million)) (NNS adults)) (VP (VBP have) (VP (VBN ADHD)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB almost) (JJ impossible)) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (NN syndrome)) (PP (IN in) (NP (NN adulthood)))) (, ,) (PP (IN except) (IN through) (NP (NP (NN trauma)) (PP (TO to) (NP (DT the) (NN head))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS cases)) (PP (IN of) (NP (JJ adult) (NN diagnosis)))) (VP (VBP occur) (PP (IN in) (NP (NP (DT those)) (SBAR (WP$ whose) (S (NP (NN childhood) (NN disorder)) (VP (VBD was) (RB not) (VP (VBN identified)))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Barkley)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS adults)) (PP (IN with) (NP (PRP it)))))) (`` ``) (VP (VBP remain) (ADJP (JJ undiagnosed)) (PP (IN at) (NP (DT this) (NN time))))))) (. .) ('' '')))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG studying) (NP (CD 240) (NNS adults)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (ADVP (RBR better)) (VB define) (NP (NP (DT the) (NNS symptoms)) (CC and) (NP (DT the) (NN way)))))))))))) (NP (PRP they)) (VP (VBP affect) (NP (DT an) (NN adult))) (. .)))
(ROOT (S (NP (DT The) (VBG overriding) (NNS signs)) (VP (VP (VBP are) (ADJP (JJ impulsivity))) (CC and) (VP (VBZ inattentiveness)) (, ,) (CC and) (VP (VBP lack) (PP (IN of) (NP (NN inhibition) (CC and) (NN self-control))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD can) (VP (VB translate) (PP (IN into) (NP (NP (JJ multiple) (NNS marriages)) (, ,) (NP (NN substance) (NN abuse)) (, ,) (NP (JJ speeding) (NNS violations)) (CC and) (NP (NP (JJ risky) (NN driving)) (, ,) (NP (JJ poor) (NN job) (NNS histories)) (, ,) (NP (NP (NNS difficulties)) (PP (IN in) (NP (NN school)))) (CC and) (NP (JJ criminal) (NN behavior))))))) (. .)))
(ROOT (S (NP (NNP Furman)) (VP (VBZ is) (NP (RB almost) (DT a) (NN textbook) (NN example))) (. .)))
(ROOT (SINV (S (CC But) (NP (NN diagnosis)) (VP (VBZ is) (ADJP (JJ difficult)))) (, ,) (VP (VBD said) (NP (NN psychologist))) (NP (NP (NNP Myles) (NNP Cooley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG treating) (NP (DT the) (NNP North) (NNP Palm) (NNP Beach) (NN man))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB absolutely) (JJ essential)) (SBAR (IN that) (S (NP (NP (DT a) (NN history)) (PP (IN of) (NP (JJ such) (NN behavior)))) (VP (VBP date) (ADVP (RB back) (PP (TO to) (NP (JJ early) (NN childhood)))) (PP (IN for) (NP (DT a) (NN diagnosis) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NN target))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB find) (NP (DT any) (NN evidence)) (PP (IN through) (NP (JJ high) (NN school) (CC or) (NN college))))))) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (ADVP (RB really)) (VB question) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PP (IN on) (NP (RB here))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Because) (S (PP (IN of) (NP (NP (DT the) (NNS difficulties)) (PP (IN in) (S (VP (VBG getting) (NP (NNS details)) (PP (IN from) (NP (JJ ADHD) (NNS patients)))))))) (, ,) (NP (PRP he)) (VP (VBD said)))) (, ,) (NP (PRP he)) (VP (VP (ADVP (RB often)) (VBZ questions) (NP (NNS spouses) (CC and) (NNS parents))) (, ,) (CC or) (ADVP (RB even)) (VP (VBZ goes) (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG asking) (PP (IN for) (NP (NN report) (NNS cards))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ available)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS cards)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (NNS notations)) (PP (IN from) (NP (NP (NNS teachers)) (PP (IN about) (NP (DT the) (NN child))))) (S (VP (VP (VBG speaking) (PRT (RP out)) (PP (IN in) (NP (NN class)))) (CC or) (VP (VBG being) (ADJP (JJ disruptive))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Furman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB question) (NP (PRP himself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD spent) (NP (DT some) (NN time) (NN living)) (PP (IN with) (NP (PRP$ his) (NN mother)))) (CC and) (VP (VBD heard) (NP (NNS stories)) (PP (IN about) (NP (PRP$ his) (NN hell-raising))) (PP (IN as) (NP (DT a) (NN child)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (JJ similar) (NN history)))) (VP (VBD was) (VP (VBN diagnosed))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBN prodded) (NP (PRP$ his) (NN interest)))))) (. .)))
(ROOT (S (`` ``) (NP (NNS People)) (VP (VBP do) (RB n't) (VP (VB realize) (SBAR (WHADVP (WRB how)) (S (S (VP (VBG debilitating) (NP (PRP it)))) (VP (VBZ is)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB be) (NP (DT a) (JJ stable) (NN individual))) (, ,) (VP (VB hold) (NP (DT a) (NN job)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS longest)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN been) (VP (VBN employed))))))) (VP (VBZ is) (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (NN half))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN evaluated) (PP (IN for) (NP (NN medication)))))) (. .)))
(ROOT (S (NP (NP (NNS Drugs)) (PP (JJ such) (IN as) (NP (NP (NNP Ritalin)) (, ,) (NP (DT a) (NN stimulant)) (, ,) (CC or) (NP (NNS antidepressants))))) (VP (MD may) (VP (VB be) (VP (VBN prescribed) (PP (IN for) (NP (NNS adults))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB sometimes)) (PP (IN for) (NP (NNS children))))))))) (. .)))
(ROOT (S (NP (NNS Patients)) (VP (VBP are) (ADVP (RB also)) (VP (VBN trained) (S (VP (TO to) (VP (VP (VB control) (NP (PRP$ their) (NNS behaviors))) (CC and) (VP (VB focus) (ADVP (RBR better)) (PP (IN on) (NP (NNS tasks))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (NN somebody)) (VP (VBD took) (NP (NP (DT a) (JJ large) (NN backpack)) (VP (VBN filled) (PP (IN with) (NP (NNS rocks))) (PP (IN off) (NP (PRP$ my) (NN back)))))))))) (, ,) ('' '') (NP (NNP Furman)) (VP (VBD said) (PP (IN of) (NP (PRP$ his) (NN diagnosis)))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NN someone) (RB else)) (VP (ADVP (IN out) (RB there)) (VBZ feels) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP do))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB have) (S (NP (PRP them)) (VP (VB realize) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (NN help))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (JJR more) (NN information))) (, ,) (VP (VP (VB contact) (NP (NNS Children) (CC and) (NNS Adults)) (PP (IN with) (NP (NP (NP (NNP Attention) (NNP Deficit/Hyperactivity) (NNP Disorder)) (PRN (-LRB- -LRB-) (NP (NNP CHADD)) (-RRB- -RRB-))) (PP (IN at) (NP (CD -LRB-800-RRB- 233-4050)))))) (CC or) (VP (VB visit) (NP (DT the) (NNP Web) (NN site)) (PP (IN at) (S (VP (VBG www.chadd.org)))))) (. .)))
(ROOT (S (NP (NNP Carolyn) (NNP Susman)) (VP (VBZ writes) (PP (IN for) (NP (DT the) (NP (NNP Palm) (NNP Beach) (NNP Post)) (, ,) (NP (NNP West) (NNP Palm) (NNP Beach)) (, ,) (NP (NP (NNP Fla.) (. .) (NN E-mail)) (: :) (NP (JJ carolynsusman) (PRN (-LRB- -LRB-) (PP (IN at)) (-RRB- -RRB-)) (NN pbpost.com)))))) (. .)))
(ROOT (S (NP (NNP Story) (NNP Filed)) (PP (IN By) (NP (NNP Cox) (NNP Newspapers))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (NAC (NNP Use) (PP (IN By) (NP (NP (NNS Clients)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Times)))))) (NNP News) (NNP Service))) (. .)))