(ROOT (S (NP (NP (NNP SAN) (NNP FRANCISCO) (NNP The) (NNP U.S.) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (PP (IN on) (NP (NNP Tuesday)))) (VP (VBD approved) (NP (NP (DT a) (JJ one-a-day) (NN pill)) (PP (IN for) (NP (JJ attention-deficit) (NN disorder))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJR easier) (S (VP (TO to) (VP (VB take))))) (CC and) (ADJP (RB possibly) (RBR more) (JJ effective) (PP (IN than) (NP (NP (JJ current) (JJ three-a-day) (NNS versions)) (PP (IN of) (NP (DT the) (ADJP (RB commonly) (VBN prescribed)) (NN drug) (NN Ritalin)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP FDA) (NN decision)) (VP (VBZ is) (NP (NP (DT a) (JJ commercial) (NN boost)) (PP (IN for) (NP (NP (NNP Mountain) (NNP View)) (, ,) (NP (NP (NNP Calif.) (POS 's)) (NNP Alza) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB now)) (VP (VB enter) (NP (DT the) (ADJP (QP ($ $) (CD 700) (CD million-a-year))) (NN market)) (PP (IN for) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP treat) (NP (ADJP (JJ attention-deficit) (CC and) (JJ hyperactivity)) (NN disorder))))))))))))))) (. .)))
(ROOT (S (NP (NNP ADHD)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS children) (S (VP (TO to) (VP (VB concentrate) (PP (PP (IN in) (NP (NN class))) (CC and) (PP (IN in) (NP (JJ many) (NNS instances)))))))) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ hyperactive) (CC and) (JJ unruly)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN year))) (SBAR (WHADVP (WRB when)) (S (NP (NNS parents)) (VP (VBP are) (VP (VBG making) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB use) (CC or) (RB not) (VB use) (NP (JJ ADHD) (NNS medications))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Alza) (JJ chief) (NN executive) (NNP Dr.) (NNP Ernest) (NNP Mario)) (. .)))
(ROOT (S (NP (NNP Mario)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (MD will) (ADVP (RB immediately)) (VP (VB start) (S (VP (VBG promoting) (NP (PRP$ its) (JJ one-a-day) (NN capsule)) (PP (TO to) (NP (NNS pediatricians)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Alza)) (VP (MD could) (VP (VB ship) (NP (NP (DT the) (JJ first) (NNS pills)) (PP (RB out) (IN of) (NP (PRP$ its) (NNP Vacaville) (NN factory)))) (`` ``) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS days)))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNP Alza) (NN pill)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN drug) (NN methylphenidate)) (, ,) (NP (NP (DT the) (JJ generic) (NN version)) (PP (IN of) (NP (NNP Ritalin)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN since) (NP (DT the) (NNS 1950s))) (S (VP (TO to) (VP (VB control) (NP (NNP ADHD)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (ADJP (QP (CD 3) (TO to) (CD 5))) (NN percent)) (PP (IN of) (NP (NP (NNS schoolchildren)) (, ,) (RB mainly) (NP (NNS boys)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN ADHD))))))))))) (, ,) (NP (NNS pediatricians)) (ADVP (RB routinely)) (VP (VBP prescribe) (NP (NP (NP (JJ Ritalin) (CC or) (JJ generic) (NNS alternatives)) (NP (NP (CD two) (CC or) (CD three) (NNS times)) (NP (DT a) (NN day)))) (, ,) (RB generally) (IN around) (NP (NNS mealtimes)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Novartis)) (, ,) (NP (NP (DT the) (JJ Swiss) (NN drug) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBD invented) (NP (NNP Ritalin)))))) (, ,)) (VP (VBD brought) (PRT (RP out)) (NP (NP (DT a) (JJ sustained-release) (NN version)) (PP (IN in) (NP (CD 1984))))))) (, ,) (NP (DT that) (JJ single-dose) (NN pill)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB widely)) (VBN used) (PP (IN by) (NP (NNS physicians)))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Ami) (NNP Goodman)) (, ,) (NP (NP (DT a) (NN pediatrician)) (PP (IN with) (NP (NP (NNP Kaiser) (NNP Permanente)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS doctors)) (ADVP (RB typically)) (VP (VBP prescribe) (NP (DT the) (JJ multiple-dose) (NNS versions)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP think) (S (NP (PRP they)) (VP (VB work) (ADVP (RBR better))))))))))) (. .)))
(ROOT (S (NP (NNP Goodman)) (VP (VBD said) (SBAR (S (NP (NNS doctors)) (VP (VBP have) (VP (VBN been) (VP (VBG hoping) (PP (IN for) (NP (DT an) (JJ effective) (JJ one-a-day) (NN version))) (SBAR (IN because) (S (NP (JJR fewer) (NNS children)) (VP (MD will) (VP (VB forget) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drug))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ one-a-day) (NN pill)) (VP (MD would) (VP (VB remove) (NP (NP (DT the) (NN stigma)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (PP (TO to) (NP (NP (NNS kids)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB slip) (PRT (RP off)) (PP (TO to) (NP (NP (NP (DT the) (NN school) (NN nurse) (POS 's)) (NN office)) (PP (IN for) (NP (DT a) (NN noon) (NN booster)))))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (VP (VBN ADHD) (NP (DT a) (ADJP (RBR more) (JJ private)) (NN affair)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Goodman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT no) (NN opinion)) (PP (IN about) (SBAR (IN whether) (S (NP (DT the) (JJ new) (NNP Alza) (NN formula)) (VP (MD would) (VP (VB be) (ADJP (ADJP (DT any) (RBR more) (JJ effective)) (PP (IN than) (NP (NP (NNP Novartis) (POS ')) (JJ little-used) (JJ sustained-release) (NN pill)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Dr.) (NNP Glen) (NNP Elliot)) (, ,) (NP (NP (DT a) (NN psychiatrist)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NP (NNP San) (NNP Francisco)) (CC and) (NP (DT an) (NNP Alza) (NN consultant))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ clinical) (NNS studies)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NNP FDA) (POS 's)) (NN approval))))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP Alza)) (VP (VBZ has) (VP (VBN found) (NP (NP (DT the) (JJ time-release) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Alza) (POS 's)) (NN secret)) (VP (VBZ is) (NP (NP (NP (DT the) (NN pill)) (ADVP (PRP itself))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NNP Tic) (NNP Tac) (NN candy)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pill) (POS 's)) (JJ outer) (NN coating)) (VP (VBZ is) (ADVP (RB actually)) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (NP (DT the) (NN drug)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ dissolves) (ADVP (RB quickly))) (CC and) (VP (VBZ begins) (S (VP (VBG circulating) (PP (IN through) (NP (NP (DT the) (NN child) (POS 's)) (NN bloodstream))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pill)) (VP (VBZ is) (VP (VBN taken) (PP (IN before) (CC or) (IN after) (NP (NN breakfast))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN inside) (NP (NP (DT the) (NN pill)) (SBAR (WHNP (WDT that)) (S (VP (VBZ counts)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ outer) (NN shell)) (VP (VBZ dissolves) (S (VP (TO to) (VP (VB reveal) (NP (NP (DT a) (JJ tiny) (JJ plastic) (NN pump)) (VP (VBN filled) (PP (IN with) (NP (DT a) (JJ 12-hour) (NN dose))))))))) (. .)))
(ROOT (S (NP (DT The) (NN pump)) (VP (VBZ works) (PP (IN by) (NP (NNS osmosis)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ absorbs) (NP (NN water)) (PP (IN from) (NP (DT the) (NN body)))) (. .)))
(ROOT (S (NP (DT The) (NN water)) (VP (VP (VBZ liquifies) (NP (NP (JJ tiny) (NNS amounts)) (PP (IN of) (NP (NN drug))))) (CC and) (VP (VBZ pushes) (NP (DT the) (JJ liquified) (NN drug)) (PP (IN out) (NP (NP (DT a) (JJ microscopic) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN pump)) (PP (IN at) (NP (NP (DT a) (NN rate)) (VP (VBN calculated) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN medicine)) (SBAR (RB just) (IN as) (S (NP (DT the) (NN child)) (VP (VBZ is) (VP (VBG finishing) (NP (NN homework)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN availability)) (PP (IN of) (NP (DT an) (JJ easy-to-use) (NN pill)))) (VP (VBZ is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB fuel) (NP (DT the) (NN debate)) (PP (IN about) (SBAR (SBAR (IN whether) (S (NP (NNP ADHD)) (VP (VBZ is) (VP (VBN overdiagnosed))))) (CC and) (SBAR (IN whether) (S (NP (NP (NNP Ritalin)) (CC or) (NP (PRP$ its) (JJ generic) (NNS alternatives))) (VP (VBP are) (VP (VBN overprescribed)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stephen) (NNP Hinshaw)) (, ,) (NP (NP (DT a) (NN psychiatrist)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (PP (IN at) (NP (NP (NNP Berkeley)) (CC and) (NP (DT an) (JJ ADHD) (NN specialist))))))))) (, ,)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ recent) (NAC (NNP National) (NNPS Institutes) (PP (IN of) (NP (NNP Health)))) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (VBD endorsed) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP Ritalin)))) (PP (IN for) (NP (JJ controlling) (NNP ADHD)))))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP Hinshaw)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (NNP Alza) (NN consultant))))))) (, ,)) (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP ADHD)) (VP (MD can) (VP (VB be) (VP (VBN misdiagnosed) (PP (IN in) (NP (NP (CD two) (NNS ways)) (: :) (NP (NP (JJ labeling) (NNS boys)) (PP (IN with) (NP (DT the) (NN condition)))))) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ rambunctious)) (, ,) (SBAR (IN while) (S (NP (NP (VBG missing) (NNS girls)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NNP ADHD))) (SBAR (WHNP (WDT that)) (S (VP (VBZ shortens) (NP (PRP$ their) (NN attention) (NN span)) (PP (IN without) (S (VP (VBG making) (NP (PRP them)))))))))))))) (VP (VBZ unruly) (PP (IN in) (NP (NN class))))))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB evaluate) (NP (NP (NNP ADHD)) (PP (IN in) (NP (CD 10) (NNS minutes)))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT some) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (PDT all) (DT the) (NN time))))))) (NP (PRP you)) (VP (VBP get) (PP (IN with) (NP (PRP$ your) (NN physician)))))) (, ,) ('' '') (NP (NNP Hinshaw)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN information)) (PP (IN about) (NP (NNP ADHD))))) (, ,) (VP (VB contact) (S (NP (DT the) (JJ nonprofit) (NN group) (NNS Children) (CC and) (NNS Adults)) (PP (IN With) (NP (NP (NNP Attention-Deficit/Hyperactivity) (NNP Disorder)) (PP (IN in) (NP (NNP Landover) (, ,) (NNP Md.))))))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Its) (NNP Web) (NN site)) (-LRB- -LRB-) (NP (CD 111LR)) (PRN (: ;) (NP (NN www.chadd.org) (CD 111LR)) (: ;)) (-RRB- -RRB-)) (NNS posts)) (VP (VBZ links) (PP (TO to) (NP (JJ local) (NNS chapters)))) (. .)))
(ROOT (S (NP (NP (NN E-mail) (NNP Tom) (NNP Abate)) (PP (IN at) (NP (NP (CD 111LR) (: ;) (CD abate)) (PRN (-LRB- -LRB-) (NP (NNP AT)) (-RRB- -RRB-))))) (VP (VBP sfgate.com) (NP (CD 111LR))) (: ;) (. .)))