(ROOT (S (NP (NP (NNP SAN) (NNP ANTONIO)) (SBAR (S (NP (DT A) (NN study)) (VP (VBD directed) (PP (IN by) (NP (DT a) (NN physician))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas) (NNP Health) (NNP Science) (NNP Center))))))))) (VP (VBZ has) (VP (VBN concluded) (SBAR (IN that) (S (NP (DT a) (NN drug)) (VP (VBD called) (SBAR (S (NP (NNP Adderall)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN for) (NP (NP (DT some) (JJ hyperactive) (NNS children)) (PP (IN than) (NP (DT the) (ADJP (RBR more) (RB widely) (VBN prescribed)) (NNP Ritalin))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN in) (NP (DT the) (NN study)))))) (VP (VBD took) (NP (NP (RB only) (DT a) (JJ single) (NN dose)) (PP (IN of) (NP (NNP Adderall)))) (ADVP (RB daily)))) (, ,) (CC and) (S (NP (NNS researchers)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (JJ overall) (NN performance)) (VP (VBD was) (ADJP (JJR better)) (PP (IN than) (NP (NN methylphenidate))) (, ,) (NP (NP (DT the) (JJ generic) (NN version)) (PP (IN of) (NP (NNP Ritalin))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Steven) (NNP Pliszka)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NP (NN child) (CC and) (JJ adolescent) (NN psychiatry)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas) (NNP Health) (NNP Science) (NNP Center)))))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (JJ lead) (NN investigator)) (PP (IN in) (NP (NP (DT the) (NN study)) (VP (VBN published) (NP (DT this) (NN month)) (PP (IN in) (NP (NP (DT the) (NNP Journal)) (PP (IN of) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NP (NN Child)) (CC and) (NP (NNP Adolescent) (NNP Psychiatry))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Funding)) (PP (IN for) (NP (DT the) (NN research)))) (VP (VBD came) (PP (IN from) (NP (NP (NNP Shire) (NNP Richwood) (NNP Inc.)) (, ,) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (NNP Adderall) (NN manufacturer) (NNP Shire) (NNP Pharmaceuticals))))))) (. .)))
(ROOT (S (NP (NP (DT An) (VBN estimated) (QP (CD 2) (CD million)) (NNS children)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBP have) (NP (NP (NN attention) (NN deficit) (NN hyperactivity) (NN disorder)) (PRN (-LRB- -LRB-) (NP (NNP ADHD)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN marked) (PP (IN by) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NN inattention) (, ,) (NN distractibility) (CC and) (NN hyperactivity))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Stimulant-based) (NN medication)) (ADVP (RB long)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ primary) (NN treatment)) (PP (IN for) (NP (DT the) (NN disorder))))))) (, ,) (CC and) (S (NP (NN methylphenidate)) (VP (VBZ has) (VP (VBN accounted) (PP (IN for) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS prescriptions)) (VP (VBN written) (PP (IN during) (NP (DT the) (JJ past) (NN decade))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Adderall)) (, ,) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NNS amphetamines)))))) (, ,)) (ADVP (RB initially)) (VP (VP (VBD was) (VP (VBN developed) (PP (IN as) (NP (NP (DT a) (NN weight) (NN loss) (NN drug)) (PP (IN in) (NP (DT the) (NNS 1960s))))))) (CC and) (VP (ADVP (RB later)) (VBD fell) (PRT (RP out)) (PP (IN of) (NP (NN use))))) (. .)))
(ROOT (S (NP (DT The) (NN manufacturer)) (VP (VBD revived) (NP (PRP it)) (ADVP (NP (JJ several) (NNS years)) (RB ago)) (SBAR (IN after) (S (NP (NNS tests)) (VP (VBD showed) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG treating) (NP (NNP ADHD))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (ADVP (RB largely)) (PP (IN for) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB respond) (S (VP (TO to) (VP (VB methylphenidate))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pliszka) (POS 's)) (NN study)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NN effort)) (PP (IN by) (NP (NNS doctors) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (CD two) (NNS drugs)) (PP (IN in) (NP (JJ controlled) (NNS tests))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (NNP Adderall)) (ADVP (RB first)))))))) (, ,) ('' '') (NP (NNP Pliszka)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (NNP Physicians) (CC and) (NNS families)) (VP (MD should) (VP (VB feel) (ADJP (RB very) (JJ comfortable)) (PP (IN about) (S (VP (VBG using) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJ main) (NN finding)) (PP (IN of) (NP (DT this) (NN study))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD involved) (NP (NP (CD 58) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (NP (NNP Adderall)) (, ,) (NP (NN methylphenidate)) (CC or) (NP (NP (DT a) (NN placebo)) (NP (DT a) (ADJP (JJ harmless) (, ,) (JJ unmedicated)) (NN preparation)))) (PP (IN for) (NP (CD three) (NNS weeks)))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT that) (NN time))) (, ,) (NP (DT the) (NNS children)) (VP (VBD were) (VP (VBN evaluated) (ADVP (RB periodically)) (PP (IN by) (NP (NNS teachers) (CC and) (NNS parents))) (, ,) (S (VP (VBG using) (NP (NP (DT a) (NN scale)) (SBAR (WHNP (WDT that)) (S (VP (VBD assessed) (SBAR (IN whether) (S (NP (PRP$ their) (NN behavior) (CC and) (NN attention) (NNS problems)) (VP (VBD were) (VP (VBG improving))))))))))))) (. .)))
(ROOT (S (NP (NNP Pliszka)) (VP (VBD said) (SBAR (S (NP (DT the) (NN research)) (VP (VBD showed) (SBAR (SBAR (S (NP (DT both) (NNS medications)) (VP (VBD were) (ADJP (JJ superior) (PP (TO to) (NP (DT the) (NN placebo))))))) (CC and) (SBAR (IN that) (S (NP (NNP Adderall)) (VP (VBD performed) (ADVP (RBR better)) (PP (IN than) (NP (NN methylphenidate))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD Seventy) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN on) (NP (NNP Adderall)))))) (ADVP (RB also)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN by) (IN on) (NP (NP (NP (CD one) (NN dose)) (NP (DT a) (NN day))) (, ,) (VP (VBG eliminating) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN midday) (NN medication))))))))))))) (, ,) (NP (NNP Pliszka)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT That) (NN finding)) (VP (MD could) (VP (VB be) (NP (NP (DT an) (JJ important) (NN point)) (PP (IN for) (NP (NNP Shire)))) (, ,) (SBAR (IN because) (S (NP (JJ new) (NNS drugs)) (VP (VBP are) (VP (VBG entering) (NP (NP (DT the) (NN marketplace)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN designed) (PP (IN for) (NP (JJ once-a-day) (NN dosing)))))))))))))) (. .)))
(ROOT (NP (NP (NNP Pharmaceutical) (NN giant) (NNP Johnson) (NNP 111AMP)) (: ;) (S (NP (NNP Johnson)) (VP (VBZ is) (VP (VBG seeking) (NP (JJ federal) (NN approval)) (PP (IN for) (NP (NP (PRP$ its) (JJ new) (NN drug)) (, ,) (NP (NNP Concerta)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB offer) (NP (JJ single-dose) (NN convenience))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ expects) (S (VP (TO to) (VP (VB begin) (S (VP (VBG marketing) (NP (DT the) (NN drug)) (NP (RBR later) (DT this) (NN year)))))))) (. .)))
(ROOT (S (NP (NNP Ritalin)) (VP (VBZ is) (VP (VBN manufactured) (PP (IN by) (NP (NNP CIBA-Geigy)) (NP (NNP Corp.) (CD 111UR) (: ;) (CD 111LR) (: ;) (CD 111QL))))) (: ;) (. .)))
(ROOT (NP (-LRB- -LRB-) (NP (NNP Contact) (NNP Cindy) (NNP Tumiel)) (PP (IN by) (NP (NP (NN e-mail)) (PP (IN at) (NP (NP (NP (NN ctumiel)) (PRN (-LRB- -LRB-) (PP (IN at)) (-RRB- -RRB-))) (NP (NP (NNS express-news)) (. .) (NP (NN net)) (-RRB- -RRB-)))))) (. .)))