(ROOT (S (PP (IN As) (NP (DT a) (ADJP (RB very) (JJ young)) (NN child))) (, ,) (NP (NP (NNP Alex) (NNP Fenyn)) (, ,) (ADVP (RB now) (NP (CD 7))) (, ,)) (VP (VP (VBD exasperated) (NP (PRP$ his) (NNS parents) (CC and) (NNS teachers))) (CC and) (VP (VBN intimidated) (NP (NNS peers)) (PP (IN with) (NP (PRP$ his) (ADJP (JJ hyperactive) (CC and) (JJ aggressive)) (NN behavior))))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (RB extremely) (JJ cranky)) (PP (IN as) (NP (DT an) (NN infant)))) (CC and) (VP (VBD had) (NP (NP (DT a) (VBG bloodcurdling) (NN scream)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP him)) (VP (VB sound) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (ADJP (JJ tortured))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Tracy) (NNP McNair)) (, ,) (NP (CD 42)) (, ,) (NP (NP (DT a) (NN consultant)) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS parents)) (ADVP (RB even))) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT the) (NN nickname)) (`` ``) (NP (NNP Mr.))))))
(ROOT (S (VP (VB Intensity)) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN preschool) (CC and) (NN kindergarten))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ impulsive) (CC and) (JJ unable) (S (VP (TO to) (VP (VB sit) (PRT (RP down))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NP (NNP Alex) (POS 's)) (NNS classmates)) (VP (VBD found) (S (NP (PRP$ his) (NN behavior)) (ADJP (RB so) (JJ frightening)))))) (, ,) (NP (PRP he)) (VP (VBD was) (ADVP (RB usually)) (VP (VBN left) (S (VP (TO to) (VP (VB play) (PP (IN by) (NP (PRP himself)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN turning) (NN point)) (PP (IN in) (NP (NP (NNP Alex) (POS 's)) (NN life)))) (VP (VBD came) (PP (IN at) (NP (NN age) (CD 5))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ clinical) (NN diagnosis)) (PP (IN of) (NP (NP (NNP Attention) (NNP Deficit/Hyperactivity) (NNP Disorder)) (CC and) (NP (NP (DT a) (NN prescription)) (PP (IN for) (NP (NNP Ritalin)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ his) (NN mother)) (VP (VBZ describes) (PP (IN as) (NP (DT a) (`` ``) (NN miracle) (NN drug))))))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (DT The) (NN effect)) (VP (VBD was) (ADJP (JJ immediate)))) (, ,) ('' '') (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VP (VBD had) (NP (NP (JJR less) (NN trouble)) (VP (VBG going) (PP (IN from) (NP (CD one) (NN activity))) (PP (TO to) (NP (DT the) (JJ next)))))) (CC and) (VP (MD would) (VP (VB negotiate) (PP (IN for) (NP (NP (DT a) (NN toy)) (PP (RB instead) (IN of) (S (VP (VBG grabbing) (NP (PRP it)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD three) (NNS weeks))) (, ,) (NP (PRP$ his) (NNS classmates)) (VP (VBD started) (S (VP (TO to) (VP (VB warm) (PRT (RP up)) (PP (TO to) (NP (NP (PRP him)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG hoping) (PP (IN for))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VB gain) (NP (DT some) (NN self-esteem)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (DT many)) (VP (VBP see) (PP (IN as) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ vast) (, ,) (JJ national) (NN experiment))))))))) (, ,) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS children)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBP are) (VP (VBG taking) (NP (NP (NNS drugs)) (VP (VBN prescribed) (PP (IN by) (NP (NNS doctors))) (S (VP (TO to) (VP (VB help) (VP (VB manage) (NP (ADJP (JJ mental) (CC and) (JJ emotional)) (NN health) (NNS problems)) (PP (IN at) (NP (JJ ever-younger) (NNS ages))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS kids)) (PP (IN on) (NP (NN medication)))))) (VP (VBZ is) (VP (VBG rising))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN by) (NP (NP (NNP Dr.) (NNP Julie) (NNP Magno) (NNP Zito)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Maryland) (NNP School)) (PP (IN of) (NP (NP (NNP Pharmacy)) (PP (IN in) (NP (NNP Baltimore)))))))))))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (QP (RB as) (JJ many) (IN as) (CD 1.5)) (NN percent)) (PP (IN of) (NP (NP (JJ American) (NNS children)) (PP (IN between) (NP (NP (DT the) (NNS ages)) (PP (IN of) (NP (CD 2) (CC and) (CD 4)))))))) (VP (VBP are) (VP (VBG taking) (NP (NP (NNS stimulants)) (PP (JJ such) (IN as) (NP (NP (NNP Ritalin)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNS antidepressants) (CC and) (NNS antipsychotics)))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Zito) (POS 's)) (NNS findings)))) (, ,) (NP (NP (NN stimulant) (NN use)) (PP (IN in) (NP (NP (DT this) (NN age) (NN group)) (PRN (-LRB- -LRB-) (NP (NP (NNP Ritalin)) (PP (IN in) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (DT the) (NNS cases)))))) (-RRB- -RRB-))))) (VP (VBD rose) (NP (CD two)) (: -) (S (VP (TO to) (VP (VB threefold) (PP (IN from) (NP (CD 1991))) (PP (TO to) (NP (CD 1995))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (JJ antidepressant) (NNS prescriptions)))) (ADVP (RB nearly)) (VP (VBD doubled) (PP (IN during) (NP (DT the) (JJ same) (NN time) (NN period)))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN As) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS kids)) (VP (VBP begin) (S (VP (VBG taking) (NP (NNS medications)) (PP (IN for) (NP (JJ psychiatric) (NNS problems)))))))) (, ,) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN safety) (NNS data)))) (VP (VBZ is) (VP (VBG becoming) (NP (DT an) (JJ urgent) (NN problem)) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (JJR younger) (NN age) (NNS groups)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Dr.) (NNP Harold) (NNP S.) (NNP Koplewicz)) (, ,) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NP (NN psychiatry)) (PP (IN at) (NP (DT the) (NNP New) (NNP York) (NNP University) (NNP School))))))) (PP (IN of) (NP (NP (NNP Medicine)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (JJ critical) (NN need) (S (VP (TO to) (VP (VB conduct) (NP (NP (JJ further) (NNS studies)) (PP (IN of) (NP (NP (DT the) (JJ long-term) (NN safety)) (PP (IN of) (NP (NP (DT these) (NNS medications)) (PP (IN in) (NP (NNS children)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Jerry) (NNP Rushton)) (, ,) (NP (NP (DT a) (NN pediatrician)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Michigan) (NNP School)) (PP (IN of) (NP (NP (NNP Medicine)) (PP (IN in) (NP (NNP Ann) (NNP Arbor)))))))))) (, ,)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NNS clinicians)) (ADVP (RB simply)) (VP (VBP know) (ADVP (RBR more)) (PP (IN about) (NP (NN childhood) (JJ mental) (NNS illnesses))) (SBAR (ADVP (RB now)) (IN than) (S (NP (PRP they)) (VP (VBD did) (PP (IN in) (NP (DT the) (NN past))))))))) (CC and) (SBAR (IN with) (S (NP (DT this) (NN knowledge)) (VP (VBZ has) (VP (VBN come) (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS diagnoses) (CC and) (NNS prescriptions))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Rushton)))) (, ,) (NP (NP (VBN heightened) (NN awareness)) (PP (IN among) (NP (NNS clinicians)))) (VP (VBZ stems) (PP (IN in) (NP (NN part))) (PP (IN from) (NP (NP (JJ mental) (NN health) (NN research)) (VP (VBN conducted) (PP (IN during) (NP (NP (DT the) (NNS 1990s)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD provided) (NP (NN evidence)) (SBAR (IN that) (S (NP (NP (JJ identifiable) (, ,) (JJ biologically-based) (JJ mental) (NNS illnesses)) (, ,) (PP (JJ such) (IN as) (NP (NN depression))) (, ,)) (VP (MD can) (VP (VB occur) (PRT (RP in)) (NP (NP (NNS children)) (ADJP (RB as) (JJ young)) (SBAR (IN as) (FRAG (ADJP (NP (QP (CD 2) (CC or) (CD 3)) (NNS years)) (JJ old)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN factor)) (VP (VBG underlying) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NP (NNS prescriptions)) (, ,) (VP (VBZ says) (NP (NNP Rushton))) (, ,)))))) (VP (VBZ is) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN class)) (PP (IN of) (NP (NP (NNS drugs)) (VP (VBN called) (NP (NP (JJ selective) (NN serotonin) (NN reuptake) (NNS inhibitors)) (, ,) (PP (VBG including) (NP (NNP Prozac) (, ,) (NNP Zoloft) (CC and) (NNP Paxil))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJR fewer) (, ,) (ADJP (RBR less) (JJ serious)) (NN side) (NNS effects)) (PP (IN than) (NP (NP (DT the) (JJ previous) (NN generation)) (PP (IN of) (NP (NNS antidepressants)))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB increasingly)) (VBN prescribed) (PP (IN over) (NP (DT the) (JJ last) (NN decade))) (PP (IN by) (NP (NP (NNS pediatricians)) (PP (IN for) (S (VP (VBG treating) (NP (NP (NN depression)) (, ,) (NP (JJ obsessive) (JJ compulsive) (NN disorder)) (CC and) (NP (NN anxiety))) (PP (IN in) (NP (NNS children))))))))))) (. .)))
(ROOT (SQ (NNP Does) (NP (DT the) (JJ rising)) (VP (VB use) (PP (IN of) (NP (NP (NNS medications)) (SBAR (S (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NNS rates)) (PP (IN of) (NP (JJ mental) (NNS illnesses)))) (VP (VBP are) (ADVP (RB actually)) (VP (VBG increasing) (PP (IN among) (NP (NNS children))))))))))))) (. ?)))
(ROOT (SINV (`` ``) (S (PP (IN For) (PP (IN over) (NP (DT a) (NN decade)))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS observations)) (PP (IN among) (NP (NNS teachers) (CC and) (NNS pediatricians))) (PP (IN of) (S (VP (VBG increasing) (NP (JJ behavioral) (NNS disturbances)) (PP (IN in) (NP (NNS children)))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dr.) (NNP Barry) (NNP Zuckerman)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NP (NNS pediatrics)) (PP (IN at) (NP (NP (DT the) (NNP Boston) (NNP University) (NNP School)) (PP (IN of) (NP (NNP Medicine))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (S (VP (VBG changing) (NP (NP (NNS communities)) (, ,) (NP (NN family) (NN structure)) (, ,) (NP (NN TV) (NN video) (NNS games)) (CC or) (NP (NN anything) (RB else))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN perception)) (SBAR (IN that) (S (NP (JJ behavioral) (NNS disturbances)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN rise)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT A) (NN case)) (PP (IN in) (NP (NN point)))) (VP (VBZ is) (NP (NP (NNP ADHD)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN become) (ADJP (RB increasingly) (JJ common) (PP (IN in) (NP (DT the) (NNS years)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB first)) (VP (VBN described) (PP (IN by) (NP (NP (DT the) (NNP American) (NNP Psychiatric) (NNP Association)) (PP (IN in) (NP (CD 1980))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (DT the) (NNP APA)) (VP (VBD redefined) (NP (DT the) (NNS criteria)) (PP (IN for) (S (VP (VBG diagnosing) (S (NP (NNP ADHD)) (VP (TO to) (VP (VB include) (NP (NNS individuals)) (PP (IN with) (NP (NP (DT either) (ADJP (JJ hyperactivity) (CC or) (JJ impulsive)) (NN behavior)) (, ,) (CC and) (NP (NP (RB not) (RB necessarily)) (NP (DT both))) (, ,))) (SBAR (IN as) (S (VP (VBD was) (ADVP (RB previously)) (NP (DT the) (NN case)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD was) (NP (NP (DT a) (VBG skyrocketing) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ ADHD) (NNS diagnoses))))))) (. .)))
(ROOT (S (NP (NP (NNS Figures)) (VP (VBN released) (PP (IN by) (NP (DT the) (NNP APA))) (PP (IN in) (NP (NNP May))))) (VP (VBP indicate) (SBAR (IN that) (S (ADVP (RB anywhere) (PP (IN from) (NP (CD 4) (NN percent)) (PP (TO to) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (DT all) (JJ American) (NNS children))))))) (NP (QP (DT some) (CD 2.5) (CD million))) (VP (VBP are) (ADVP (RB now)) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN disorder))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ pediatric) (JJ mental) (NN illness)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
(ROOT (S (CC And) (PP (VBG according) (PP (TO to) (NP (NNP Zito)))) (, ,) (NP (NP (DT the) (JJ dramatic) (NN rise)) (PP (IN in) (NP (NP (NNS prescriptions)) (PP (IN for) (NP (NNP Ritalin)))))) (VP (MD can) (VP (VB be) (VP (VBN linked) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (VBN increased) (JJ national) (NN caseload)) (PP (IN of) (NP (JJ pediatric) (NNP ADHD)))))))) (. .)))
(ROOT (S (NP (NP (NNS Parents)) (SBAR (WHNP (WP who)) (S (VP (VB consult) (NP (DT a) (JJ professional)) (PP (IN about) (NP (NP (PRP$ their) (NN child) (POS 's)) (NN behavior))))))) (VP (MD will) (ADVP (RB likely)) (VP (VB confront) (S (NP (NP (DT a) (VBN managed) (NN care) (NN system)) (VP (ADVP (RB widely)) (VBN viewed) (PP (IN by) (NP (NNS clinicians) (CC and) (NNS patients))))) (ADJP (ADJP (RB as) (JJ inadequate) (CC or) (JJ unresponsive)) (SBAR (WHADVP (WRB where)) (S (NP (JJ mental) (NN health) (NN coverage)) (VP (VBZ is) (ADJP (JJ concerned))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ is) (ADVP (DT no) (NN doubt) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ mental) (NN illness)))))) (, ,) (VP (VBD managed) (SBAR (S (NP (NN care)) (VP (VBZ interferes) (PP (IN with) (NP (NN diagnosis)))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Dr.) (NNP Alan) (NNP Wachtel)) (, ,) (NP (NP (DT a) (JJ clinical) (JJ associate) (NN professor)) (PP (IN at) (NP (NP (NP (NNP New) (NNP York) (NNP University) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))) (CC and) (NP (NP (NN author)) (PP (IN of) (`` ``) (NP (DT The) (NNP Attention) (NNP Deficit) (NNP Disorder) (NNP Answer) (NNP Book)))))))) (. .) ('' '')))
(ROOT (S (NP (JJ Many) (NN insurance) (NNS companies)) (VP (VP (VB restrict) (NP (NN access)) (PP (TO to) (NP (JJ psychiatric) (NNS specialists)))) (, ,) (VP (VB limit) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS visits)) (PP (IN for) (NP (NN psychotherapy))))))) (CC and) (VP (VB encourage) (NP (JJ primary) (NN care) (NNS physicians)) (S (VP (VP (TO to) (VP (VB prescribe) (NP (NNS medications)))) (CONJP (RB rather) (IN than)) (VP (TO to) (VP (VB try) (NP (JJ longer-term) (JJ psychosocial) (NNS interventions)))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Koplewicz)))) (, ,) (NP (JJS most) (NNS children)) (VP (VBP are) (VP (VBN evaluated) (PP (IN for) (NP (JJ mental) (NN illness))) (PP (RB not) (PP (IN by) (NP (NN child) (NNS psychiatrists))) (, ,) (CC but) (PP (IN by) (NP (NP (NNS pediatricians)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP have) (NP (NP (JJ little) (NN training)) (PP (IN in) (NP (JJ mental) (NN health)))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ psychiatric) (NNS referrals)))))))))) (, ,) (NP (VBN managed) (NN care) (NNS companies)) (VP (VBP are) (VP (VBG limiting) (S (NP (DT the) (NNS resources)) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS pediatricians)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB add) (NP (NN pressure)) (S (VP (TO to) (VP (VB reach) (PP (IN for) (NP (DT the) (NN prescription) (NN pad)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Experts)) (, ,) (PP (VBG including) (NP (NNP Koplewicz))) (, ,)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNS children)) (PP (IN with) (NP (NP (JJ mental) (NN illness)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB get) (NP (NN treatment))))))))) (VP (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (NP (JJ negative) (NN self-esteem) (CC and) (JJ poor) (NNS relationships)) (PP (IN with) (NP (NNS others)))))))))) (, ,) (CC and) (VP (VBP are) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN risk))) (PP (IN of) (NP (NP (NN delinquency)) (, ,) (NP (JJ occupational) (NNS problems)) (CC and) (NP (NN suicide)))) (PP (ADVP (RB later)) (IN on) (IN in) (NP (NN life)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (ADJP (VBN worried) (SBAR (IN that) (S (NP (PRP$ your) (NN pediatrician)) (VP (MD can) (RB not) (VP (VB devote) (NP (NP (DT the) (NN time)) (VP (VBN needed) (S (VP (TO to) (VP (VB conduct) (NP (NP (DT a) (JJ comprehensive) (JJ mental) (NN health) (NN evaluation)) (PP (RB because) (IN of) (NP (DT an) (JJ overwhelming) (NN schedule))))))))))))))))) (, ,) (VP (VB ask) (PP (IN for) (NP (DT a) (NN recommendation))) (PP (TO to) (NP (NP (DT a) (JJ qualified) (NN expert)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB conduct) (NP (NP (DT a) (JJ thorough) (NN assessment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB include) (NP (JJ in-depth) (NNS interviews)) (PP (IN with) (NP (NP (DT the) (NN child)) (, ,) (NP (NNS parents) (CC and) (NNS teachers)) (, ,) (CC and) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NN school) (NNS records)) (CC and) (NP (NN family) (NN history))))))))))))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Unfortunately)) (, ,) (NP (JJ many) (NNS pediatricians)) (VP (VBP feel) (NP (NN pressure)) (S (VP (TO to) (VP (VB prescribe) (NP (NNS medications)) (PP (IN for) (NP (ADJP (JJ mental) (CC and) (JJ emotional)) (NN health) (NNS problems)) (ADVP (RB simply))) (SBAR (IN as) (S (NP (DT a) (NN way) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN for) (NP (NP (DT a) (NN child)) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (DT the) (NNS limitations))))))))))) (VP (VBD managed) (NP (NN care) (NNS places)) (PP (IN on) (NP (NNS physicians))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Dr.) (NNP Peter) (NNP Jensen)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NP (NP (NNP Children) (POS 's)) (NNP Mental) (NNP Health)) (PP (IN at) (NP (NP (DT the) (NNP Columbia) (NNP University) (NNP School)) (PP (IN of) (NP (NP (NNP Medicine)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))))))))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (NP (DT the) (NN decision)) (PP (TO to) (NP (NN medicate)))) (VP (MD should) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NP (DT the) (NN child) (POS 's)) (NN illness))))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (DT a) (JJ comprehensive) (NN evaluation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (PP (IN into) (NP (NP (NP (NN account)) (NP (DT the) (NN age))) (CC and) (NP (NP (JJ developmental) (NN maturity)) (PP (IN of) (NP (DT the) (NN child))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS studies)) (PP (IN of) (NP (NP (PRP$ its) (NN kind)) (VP (ADVP (RB ever)) (VBN conducted)))))))) (, ,) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NNS researchers)) (PP (IN at) (NP (NP (CD six) (NNS sites)) (PP (IN around) (NP (DT the) (NN country))))))) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Jensen)))) (, ,)) (VP (VBD followed) (NP (CD 579) (NNS children)) (PP (IN with) (NP (NP (NNP ADHD)) (PP (IN for) (NP (CD 14) (NNS months))))) (S (VP (TO to) (VP (VB assess) (NP (PRP$ their) (NN progress)) (PP (IN with) (NP (NP (JJ various) (NNS forms)) (PP (IN of) (NP (NN treatment))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD found) (SBAR (IN that) (S (NP (NN medication)) (VP (VBD was) (ADJP (ADJP (RB substantially) (RBR more) (JJ effective)) (PP (IN than) (NP (NN behavior-modification) (NN therapy)))) (PP (IN in) (S (VP (VBG treating) (NP (NP (NNS children)) (PP (IN with) (NP (NNP ADHD)))) (ADVP (RB alone))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NNS children)) (VP (VBD had) (NP (NP (NNS problems)) (PP (IN in) (NP (NN addition)))) (PP (TO to) (NP (NNP ADHD)))))) (, ,) (PP (JJ such) (IN as) (NP (NN depression) (CC or) (NN anxiety))))) (, ,) (S (VP (VBG combining) (NP (NN medication)) (PP (IN with) (NP (NN behavior) (NN therapy))))) (VP (VBD provided) (NP (DT an) (NN advantage))) (. .)))
(ROOT (S (NP (NP (JJ Medical) (NN knowledge)) (VP (VBG surrounding) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN treatment)) (PP (IN of) (NP (NP (JJ mental) (NNS illnesses)) (PP (IN in) (NP (NNS children)))))))) (VP (VBZ is) (ADVP (RB still)) (ADJP (VBG evolving))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NP (RB so) (JJ few)) (PP (IN of) (NP (DT these) (NNS studies)))) (VP (VBP have) (VP (VBN been) (VP (VBN completed)))))) (, ,) (NP (NP (DT a) (NN consensus)) (PP (IN among) (NP (NP (NNS experts)) (PP (IN on) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NP (NN medication)) (PP (IN over) (NP (JJ psychosocial) (NNS approaches)))))))))) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB emerge))))) (. .)))
(ROOT (SINV (S (ADVP (RB Ultimately)) (, ,) (NP (NNS parents)) (VP (VBP need) (S (VP (TO to) (VP (VB discuss) (NP (PDT all) (DT the) (JJ available) (NN treatment) (NNS options)) (PP (IN with) (NP (PRP$ their) (NN pediatrician))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (NP (DT an) (VBN informed) (NN decision) (RB about)) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB be) (NP (NP (JJS best)) (PP (IN for) (NP (PRP$ their) (NN child)))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Koplewicz)) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN evaluation))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (`` ``) (NP (DT the) (JJ critical) (NN thing)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (ADVP (RB as) (NP (DT a) (NN parent))) (VBP understand) (NP (NP (DT the) (NN diagnosis)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS benefits) (CC and) (NNS risks)) (PP (IN of) (NP (NP (DT each) (NN treatment) (NN option)) (PP (IN under) (NP (NN consideration))))))))))) (. .) ('' '')))
(ROOT (S (-LRB- -LRB-) (NP (NNP Charles) (NNP W.) (NNP Schmidt)) (VP (VBZ is) (NP (NP (DT a) (JJ free-lance) (NN writer)) (PP (VBN based) (PP (IN in) (NP (NP (NNP Portland)) (, ,) (NP (NNP Maine) (. .))))))) (-RRB- -RRB-) (. .)))
(ROOT (NP (NNP -) (NNPS 111QC) (: ;) (. .)))
(ROOT (NP (NP (CD 111UR)) (: ;) (NP (NP (NNP EDITOR)) (: :) (NP (NP (NNP Visit)) (NP (NP (DT The) (NNP New) (NNP York) (NNPS Times) (NNP Syndicate) (NNP Web) (NN site)) (PP (IN at) (NP (NP (NN http://www.nytimes.com/syndicate)) (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (JJ LIFEBEAT) (CC and) (JJ other) (NNS features)))))))))) (. .)))
(ROOT (NP (CD 111QL) (RB ;) (. .)))
(ROOT (FRAG (NP (NP (CD 111UR)) (: ;) (NP (NNS NONSUBSCRIBERS))) (: :) (S (S (VP (TO To) (VP (VB publish) (NP (DT a) (`` ``) (JJ separate-buy) ('' '') (NN feature) (NN article))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (VBN purchased))))) (. .)))
(ROOT (S (INTJ (UH Please)) (VP (VB contact) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (NNS sales) (NNS representatives)) (: :) (NP (CD 111LR)) (: ;))))) (. .)))
(ROOT (NP (NP (NP (NNP -) (NNP U.S.)) (CC and) (NP (NNP Canada))) (: :) (NP (NP (NNP DEBRA) (NNP WEYDERT)) (PP (IN in) (NP (NP (NNP New) (NNP Jersey)) (PP (IN at) (NP (CD 1-732-390-4480)))))) (: ;) (NP (NP (NN fax)) (, ,) (NP (CD 732-390-4697))) (. .)))
(ROOT (NP (NP (NP (NNP -) (NNP Europe)) (CC and) (NP (NNP Asia))) (: :) (NP (NP (NNP KARL) (NNP HORWITZ)) (PP (IN in) (NP (NP (NNP Paris)) (PP (IN at) (NP (CD 47-42-17-11)))))) (: ;) (NP (NP (NN fax)) (, ,) (NP (CD 47-42-80-44) (CC or) (CD 47-42-18-81))) (: ;) (NP (NP (NN telex)) (, ,) (NP (CD 282-942))) (. .)))
(ROOT (NP (NP (NNP -) (NNP Latin) (NNP America)) (: :) (NP (NP (NNP ANA) (NNP PENA)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (NP (CD 212-499-3333))))) (: ;) (NP (NP (NN fax)) (, ,) (NP (CD 212-499-3382))) (. .)))
(ROOT (NP (CD 111QL) (RB ;) (. .)))