(ROOT (S (ADVP (RB BERNE)) (, ,) (NP (NAC (NNP N.Y.) (PP (IN Like) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS children)) (, ,) (NP (JJ 7-year-old))))))) (NNP Kyle) (NNP Carroll)) (VP (VP (VBZ takes) (NP (NP (NNP Ritalin)) (PP (IN for) (NP (NP (DT a) (NN diagnosis)) (PP (IN of) (NP (NN attention) (NN deficit-hyperactivity) (NN disorder))))))) (, ,) (CC or) (VP (VBD ADHD))) (. .)))
(ROOT (S (CC And) (PP (IN like) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS parents))))) (, ,) (NP (NNP Michael) (CC and) (NNP Jill) (NNP Carroll)) (VP (VBP worry) (PP (IN about) (NP (NP (DT the) (NN drug) (POS 's)) (NN side) (NNS effects))) (, ,) (PP (VBG including) (NP (NP (NNS sleeplessness) (CC and) (NN loss)) (PP (IN of) (NP (NN appetite)))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP keep) (NP (PRP$ their) (NN child)) (PP (IN on) (NP (DT the) (NN medication))) (, ,) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP fear) (SBAR (S (NP (NN child) (NN welfare) (NNS workers)) (VP (MD will) (VP (VB take) (NP (PRP him)) (ADVP (RB away)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do) (RB n't)))))))))))))) (. .)))
(ROOT (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (NP (NNS administrators)) (PP (IN from) (NP (DT the) (NN school) (NN district)))) (VP (VBD called) (NP (NNP Albany) (NNP County) (NN Child) (NNP Protective) (NNP Services)) (, ,) (S (VP (VBG alleging) (NP (NP (NN child) (NN abuse)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Carrolls)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (NP (NNP Kyle)) (PP (IN off) (NP (DT the) (NN drug)))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (S (NP (DT the) (NNPS Carrolls)) (VP (VBP are) (ADVP (RB now)) (PP (IN on) (NP (NP (DT a) (JJ statewide) (NN list)) (PP (IN of) (NP (VBN alleged) (NN child) (NNS abusers))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN thrust) (PP (IN into) (NP (DT an) (NNP Orwellian) (NN family) (NN court) (NN battle))) (S (VP (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NN name)))) (CC and) (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP$ their) (NN child)) (VP (VBZ is) (RB n't) (VP (VBN removed) (PP (IN from) (NP (PRP$ their) (NN home))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (PP (IN beyond) (NP (NP (DT the) (NN point)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (PP (IN on) (NP (PRP it))))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN point)) (PP (IN of) (S (NP (PRP them)) (VP (VBG telling) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB do)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Michael) (NNP Carroll)) (. .)))
(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP 're) (VP (VBG telling) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB raise) (NP (PRP$ my) (NN child)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NNP Carroll) (POS 's)) (NN dilemma)) (VP (VBZ is) (RB not) (ADJP (JJ unique))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ reliable) (NNS statistics)) (PP (IN on) (NP (DT the) (NN phenomenon))))))) (, ,) (NP (NNS observers)) (VP (VBP say) (SBAR (S (NP (JJ public) (NNS schools)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG accusing) (NP (NP (NNS parents)) (PP (IN of) (NP (NN child) (NN abuse) (CC and) (NN neglect)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP balk) (PP (IN at) (S (VP (VBG giving) (NP (PRP$ their) (NNS children)) (NP (NP (NN medication)) (PP (JJ such) (IN as) (NP (NP (NNP Ritalin)) (, ,) (NP (NP (DT a) (NN stimulant)) (VP (VBG being) (VP (VBN prescribed) (PP (TO to) (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (NNS students)))))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN report)) (PP (IN from) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Pediatrics)))))))) (, ,) (NP (NP (QP (RB as) (JJ many) (IN as) (CD 3.8) (CD million)) (NN school) (NNS children)) (, ,) (NP (RB mostly) (NNS boys)) (, ,)) (VP (VBP have) (VP (VBN ADHD))) (. .)))
(ROOT (S (NP (DT The) (NN disorder)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT a) (JJ short) (NN attention) (NN span)) (, ,) (NP (ADJP (JJ jumpiness) (CC and) (JJ impulsive)) (NN behavior)))))) (. .)))
(ROOT (S (S (CC But) (NP (JJ many) (NNS cases)) (VP (VBP are) (VP (VBN misdiagnosed)))) (, ,) (NP (DT the) (NN study)) (VP (VBD found)) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (QP (IN at) (JJS least) (DT a) (CD million)) (NNS children)) (VP (VBP take) (SBAR (S (NP (NP (NNP Ritalin)) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN drug))))) (VP (VBZ has) (VP (VBN risen) (PP (ADVP (NP (JJ many) (NNS times)) (RBR more)) (IN during) (NP (DT the) (JJ past) (JJ few) (NNS years)))))))) (. .)))
(ROOT (S (PP (IN Along) (PP (IN with) (NP (DT that) (NN increase)))) (, ,) (NP (NNS schools)) (VP (VBP are) (VP (VBG using) (NP (DT some) (JJ heavy-handed) (NNS tactics)) (PP (IN on) (NP (NP (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB balk) (PP (IN at) (NP (DT the) (NN medication))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNS schools)) (VP (VBP are) (ADVP (RB now)) (VP (VBG using) (NP (NN child) (JJ protective) (NNS services)) (S (VP (TO to) (VP (VB enforce) (NP (NP (PRP$ their) (JJ own) (NNS desires)) (CC and) (NP (PRP$ their) (JJ own) (NNS policies))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Lansner)) (, ,) (NP (NP (DT a) (NNP New) (NNP York) (NNP City) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN seen) (S (NP (NNS cases)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Carrolls) (POS '))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT This) (NN thing)) (VP (VBZ is) (ADJP (RB so) (JJ scary)))) (, ,) ('' '') (VP (VBD remarked) (NP (NP (NNP Patricia) (NNP Weathers)) (, ,) (PP (IN of) (NP (NNP Millbrook))) (, ,))) (NP (NP (NNP N.Y.)) (, ,) (NP (NP (DT a) (NN suburb)) (PP (IN of) (NP (NNP Poughkeepsie))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN at) (NP (DT the) (NNP Millbrook) (NN school) (NN district)))) (VP (VBD called) (NP (NN police) (CC and) (NN child)) (NP (NP (JJ protective) (NNS services)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD took) (NP (NP (NP (PRP$ her) (JJ 9-year-old) (NN son)) (, ,) (NP (NNP Michael) (NNP Mozer)) (, ,)) (PP (IN off) (NP (NNS medications)))) (NP (RBR earlier) (DT this) (NN year))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (NP (NP (DT a) (NN drug) (NN cocktail)) (PP (VBG including) (NP (NNP Ritalin)))))) (, ,) (NP (NP (DT the) (JJ anti-depressant) (NNP Paxil) (CC and) (NNP Dexedrine)) (, ,) (NP (NP (DT a) (NN stimulant)) (PP (IN like) (NP (NNP Ritalin)))) (, ,)) (VP (VBD caused) (NP (PRP$ her) (NN boy) (S (VP (TO to) (VP (VB hallucinate)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP$ My) (NN son)) (VP (VBD was) (NP (DT a) (NN guinea) (NN pig)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Weathers)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ sends) (NP (DT the) (NN child)) (PP (TO to) (NP (DT a) (JJ private) (NN school))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (DT This)) (VP (VBZ is) (ADJP (RB relatively) (JJ new)))) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG happening))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Peter) (NNP Breggin)) (, ,) (NP (NP (DT a) (NAC (NNP Bethesda) (, ,) (NNP Md.) (, ,)) (NN psychiatrist)) (, ,) (PP (IN of) (NP (NP (DT the) (NN school) (NNS districts) (POS ')) (JJ legal) (NNS tactics))))) (. .)))
(ROOT (S (NP (NNP Breggin)) (VP (VBZ opposes) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Ritalin))))) (. .)))
(ROOT (S (NP (NP (NNP Albany) (POS 's)) (NN child) (NN protective) (NNS services)) (VP (VBD did) (RB n't) (VP (VB return) (NP (NN phone) (NNS calls)) (S (VP (VBG seeking) (NP (NN comment)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB give) (S (NP (NP (PRP$ our) (NN side)) (PP (IN of) (NP (DT the) (NN story)))) (ADJP (JJ due) (PP (TO to) (NP (NN confidentiality)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steven) (NNP Schrade)) (, ,) (NP (NP (DT the) (NN school) (NN district) (NN superintendent)) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (NNP Schrade)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNS schools)) (VP (VBP do) (RB not) (VP (VB prescribe) (NP (NP (NN medication)) (PP (JJ such) (IN as) (NP (NNP Ritalin))))))))) (. .)))
(ROOT (S (S (NP (DT Any) (NN drug) (NN prescription)) (VP (VBZ has) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT a) (NN physician)))))) (, ,) (SBAR (IN although) (S (NP (NN school) (NNS nurses)) (VP (MD can) (VP (VB administer) (NP (DT the) (NN drug)))))))) (CC and) (S (NP (NN school) (NNS officials)) (VP (MD can) (VP (VB recommend) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NNP Kyle) (NNP Carroll)) (VP (VBD started) (S (VP (VBG taking) (NP (NNP Ritalin)))) (NP (JJ last) (NN year)) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD fell) (PRT (RP behind)) (PP (IN in) (NP (PRP$ his) (NN schoolwork))))))) (. .)))
(ROOT (S (S (NP (NNPS Teachers)) (VP (VBD drew) (PRT (RP up)) (NP (NP (DT an) (NNP Individualized) (NNP Education) (NNP Plan)) (, ,) (NP (NP (DT a) (JJ standard) (NN course)) (PP (IN of) (NP (NN action))))) (PP (IN for) (NP (NP (NNS children)) (PP (IN with) (NP (JJ special) (NNS needs))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP him)) (NP (NP (NN speech) (NN therapy)) (CC and) (NP (JJ extra) (NN reading) (NN help))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD went) (PP (TO to) (NP (NN summer) (NN school)))) (. .)))
(ROOT (S (CC But) (NP (JJ last) (NN fall)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kyle)) (VP (VBD started) (NP (JJ second) (NN grade))))) (, ,) (NP (DT the) (NNP Ritalin) (CC and) (JJ extra) (NN help)) (VP (VBD did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB do) (ADJP (RB much) (JJ good))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Carrolls)) (VP (VBD grew) (ADJP (JJ concerned)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kyle)) (VP (VBD was) (ADVP (RB only)) (VP (VP (VBG sleeping) (PP (IN about) (NP (CD five) (NNS hours))) (NP (DT a) (NN night))) (CC and) (VP (VBG eating) (NP (NP (RB just) (CD one) (NN meal)) (NP (DT a) (NN day))))))))) (. .)))
(ROOT (S (IN So) (NP (PRP they)) (VP (VBD told) (NP (NP (NN school) (NNS officials)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (NP (NNP Kyle)) (PP (IN off) (NP (NNP Ritalin))) (PP (IN for) (NP (CD two) (NNS weeks))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD got) (NP (NP (DT a) (NN call)) (, ,) (NP (NP (RB then)) (NP (DT a) (NN visit))) (, ,)) (PP (IN from) (NP (DT a) (JJ Child) (JJ Protective) (NNPS Services) (NN worker))))))) (. .)))
(ROOT (S (NP (DT The) (NN visit)) (VP (VBD led) (PP (TO to) (NP (DT a) (NN family) (NN court) (NN appearance))) (PP (IN in) (NP (NP (NNP April)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN continued) (PP (TO to)) (NP (RBR later) (DT this) (NN month))))))))) (. .)))
(ROOT (S (NP (DT The) (NN hearing)) (VP (MD will) (VP (VB give) (NP (DT the) (NNPS Carrolls)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NN name)) (PP (TO to) (NP (DT some) (NN extent))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (VP (VBD cleared)))) (, ,) (NP (NP (PRP$ their) (NN case)) (PP (IN in) (NP (NP (DT the) (NN state) (NN register)) (PP (IN of) (NP (JJ alleged) (NNS abusers)))))) (VP (MD will) (VP (VB be) (VP (VBN sealed))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN opened) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ other) (NNS allegations)) (PP (IN of) (NP (NN abuse))))))))))) (. .)))
(ROOT (S (NP (NNP Jill) (NNP Carroll)) (VP (VBZ is) (ADJP (RB particularly) (JJ concerned)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBG training) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ childcare) (NN worker)))))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (PP (IN in) (NP (DT the) (NN state) (NN register))))) (VP (MD could) (VP (VB keep) (NP (PRP her)) (PP (IN from) (S (VP (VBG working) (PP (IN in) (NP (DT that) (NN field)))))))) (. .)))
(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NNPS Carrolls)) (ADVP (RB still)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (NNS charges)) (PP (IN against) (NP (PRP them)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (`` ``) (NN intake) (NN report) ('' '')) (PP (IN on) (NP (PRP$ their) (NN case)))) (VP (VBZ states) (SBAR (IN that) (`` ``) (S (NP (NP (NNP Fa)) (PRN (-LRB- -LRB-) (NP (NN father)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBG refusing) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN ch)) (PRN (-LRB- -LRB-) (NP (NN child)) (-RRB- -RRB-))) (NP (DT the) (NNP Ritalin)))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (JJ several) (NNS lines)) (PP (IN on) (NP (DT the) (NN report)))) (VP (VBP are) (VP (VBN blacked) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ marking) (NN pen))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB roughly) (JJ analogous) (PP (TO to) (NP (DT a) (NN criminal)))) (S (VP (VP (VBG facing) (NP (NNS charges))) (CONJP (CC but) (RB not)) (VP (VBG being) (VP (VBN told) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Complaints)) (PP (TO to) (NP (NNP Child) (NNP Protective) (NNPS Services)))) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ anonymous)))) (, ,) (IN so) (S (NP (NNS suspects)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN leveled) (NP (DT the) (NNS charges))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNPS Carrolls)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN told) (SBAR (IN that) (S (NP (DT a) (NN school) (NN guidance) (NN counselor)) (VP (VBD made) (NP (DT the) (NN complaint)))))))))) (. .)))
(ROOT (S (NP (NNP Michael) (NNP Carroll)) (VP (VBD noted) (SBAR (S (NP (DT this)) (VP (VBD was) (RB n't) (NP (PRP$ his) (JJ first) (NN brush)) (PP (IN with) (NP (NNP Child) (NNP Protective) (NNPS Services))))))) (. .)))
(ROOT (S (S (NP (JJ Last) (NN year)) (, ,) (NP (PRP he)) (VP (VBD said))) (PRN (, ,) (S (NP (DT a) (JJ social) (NN worker)) (VP (VBD checked) (PP (IN on) (NP (DT an) (JJ anonymous) (NN rumor))) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN gotten) (ADVP (NN drunk)))) (CC and) (VP (VBD struck) (NP (NN family) (NNS members)))))))) (, ,)) (CC but) (S (NP (DT the) (NNS allegations)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ groundless))))))) (. .)))
(ROOT (S (S (NP (DT No) (NNS charges)) (VP (VBD were) (VP (VBN filed)))) (, ,) (CC and) (S (S (NP (DT the) (NNPS Carrolls)) (VP (VBD were) (RB not) (`` ``) (S (VP (VBN indicated))))) (, ,) ('' '') (CC or) (S (S (VP (VBN written) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN state))))) (VP (VBP register) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD were) (PP (IN for) (NP (DT the) (NNP Ritalin) (NN episode))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (NN meeting)) (PP (IN with) (NP (NP (DT the) (NNS services) (POS ')) (NNS workers))))) (NP (DT this) (NN year)) (, ,) (NP (DT the) (NNPS Carrolls)) (VP (VBP have) (VP (VBN taken) (NP (PRP$ their) (NN boy)) (PP (TO to) (NP (NP (DT another) (NN pediatrician)) (PP (IN for) (NP (DT a) (JJ second) (NN opinion))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN doctor)) (VP (VBD recommended) (S (VP (VBG staying) (PP (IN with) (NP (DT the) (NNP Ritalin))))))) (, ,) (CC and) (S (NP (DT the) (NNPS Carrolls)) (VP (VBP have) (ADVP (RB reluctantly)) (VP (VBN agreed)))) (. .)))
(ROOT (S (`` ``) (NP (PRP He)) (VP (VBZ 's) (PP (IN in) (NP (NN school)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (PP (IN on) (NP (DT the) (NNP Ritalin)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ dislikes) (NP (NN school)) (ADVP (RB very) (RB much)))) (, ,) ('' '') (NP (NNP Michael) (NNP Carroll)) (VP (VBD said)) (. .)))