(ROOT (S (PP (IN In) (NP (NP (PRP$ her) (JJ new) (NN job)) (PP (IN as) (NP (NP (DT a) (NN recruiter)) (PP (IN for) (NP (NP (DT a) (NN telecommunications) (NN company)) (PP (IN in) (NP (NNP Herndon) (, ,) (NNP Va.))))))))) (, ,) (NP (NNP Alicia) (NNP Dennis)) (VP (VBD was) (VP (VBN told) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ weeklong) (NN training) (NN session)))))))) (. .)))
(ROOT (S (NP (NP (NNP Dennis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NN attention) (NN deficit) (NN disorder))))) (, ,)) (ADVP (RB promptly)) (VP (VBD panicked)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB never)) (VP (VB make) (NP (PRP it)) (PRT (RP through)))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (ADJP (RB very) (JJ technical)) (NN information))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBG sitting) (PP (IN in) (NP (NP (DT a) (NN lecture)) (PP (IN with) (NP (QP (CD 25) (CC or) (CD 30)) (NNS people))))) (S (VP (VBG looking) (PP (IN at) (NP (JJ black-and-white) (NN slide) (NNS presentations))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB concentrate))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB zone) (PRT (RP out))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (VB be) (VP (VBN lost))))) (. .) ('' '')))
(ROOT (S (ADVP (NP (DT A) (NN decade)) (RB ago)) (, ,) (NP (NNP Dennis)) (ADVP (RB probably)) (VP (MD would) (VP (VB have) (VP (VP (VBN forced) (S (NP (PRP herself)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN seminar))))))) (, ,) (VP (VBN struggled) (PP (IN through) (NP (DT the) (NNS classes)))) (CC and) (VP (VBN returned) (NP (DT a) (JJ nervous) (NN wreck)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (MD might) (RB not) (VP (VB have) (ADVP (RB even)) (VP (VBN known) (SBAR (S (NP (PRP she)) (VP (VP (VBD suffered) (PP (IN from) (NP (NNP ADD)))) (CC or) (VP (MD would) (VP (VB have) (VP (VBN tried) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ secret)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD did) (VP (VB know)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS times)) (VP (VBP have) (VP (VBN changed))) (. .)))
(ROOT (S (NP (NP (NP (NN Publicity)) (PP (IN about) (NP (NP (NNP ADD)) (CC and) (NP (PRP$ its) (NN cousin))))) (, ,) (NP (NN attention) (NN deficit)) (ADVP (RB hyperactivity)) (NP (NP (NN disorder)) (, ,) (CC or) (NP (NNP ADHD))) (, ,)) (VP (VBZ has) (VP (VBN made) (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (DT the) (NNS disorders)) (ADJP (RBR more) (JJ aware)) (PP (IN of) (NP (PRP$ their) (NN condition))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (NP (NP (JJ new) (JJ legal) (NNS protections)) (PP (IN against) (NP (NN job) (NN discrimination) (CC and) (NN access)))) (PP (TO to) (NP (JJ new) (NNS treatments)))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN become) (ADJP (RB much) (RBR more) (JJ open)) (PP (IN about) (S (VP (VBG forming) (NP (NNS strategies)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN disability)) (PP (IN on) (NP (DT the) (NN job))))))))))))) (. .)))
(ROOT (S (NP (NP (JJR More)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADVP (RB also)) (VP (VBG getting) (NP (NN advice)) (PP (IN from) (NP (JJ personal) (NNS coaches))))) (. .)))
(ROOT (S (NP (DT The) (NNP International) (NNP Coach) (NNP Federation)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD found) (PP (IN in) (NP (NP (DT an) (JJ informal) (NN survey)) (PP (IN of) (NP (PRP$ its) (NNS members))))) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (PRP$ their) (NNS clients)) (PP (IN with) (NP (NNP ADD)))))) (VP (VBD had) (VP (VBN grown) (PP (IN by) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (NNS two-thirds)) (PP (IN in) (NP (DT the) (JJ last) (CD three) (NNS years))))))))))))))) (. .)))
(ROOT (S (NP (NNP Dennis)) (VP (VBZ is) (NP (CD one) (JJ such) (NN client))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD told) (NP (PRP$ her) (NNS supervisors)) (PP (IN about) (NP (PRP$ her) (NN condition))) (PP (IN before) (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN training) (NN conference))) (NP (JJ last) (NN year))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD agreed) (S (VP (TO to) (VP (VB let) (S (NP (PRP her)) (VP (VP (VB take) (NP (NNS breaks)) (PP (IN from) (NP (NP (NNS classes)) (ADJP (RB as) (VBN needed))))) (CC and) (VP (VB return) (ADVP (RB later)) (PP (IN for) (NP (NN makeup) (NNS sessions))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN hired) (NP (NP (DT a) (NN coach)) (, ,) (NP (NNP Jodi) (NNP Sleeper-Triplett)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN like) (NP (NP (JJ other) (NN career) (NNS coaches)) (SBAR (WHNP (WP who)) (S (VP (VBP specialize) (PP (IN in) (NP (NN attention) (NNS disorders)))))))) (, ,) (VP (VBZ says) (SBAR (S (NP (NN training)) (VP (MD can) (VP (VB do) (NP (NNS wonders)))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP$ My) (NNS clients)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (, ,) ('' '') (NP (NNP Sleeper-Triplett)) (VP (VBD said)) (. .)))
(ROOT (NP (S (`` ``) (NP (PRP They)) (VP (VBP call) (S (NP (PRP me)) (VP (TO to) (VP (VB ask) (: :) (`` `) (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP I)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (NN time)) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN morning))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN office))) (PP (IN by) (NP (CD 9))))))))))))) (. ?)))))))))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP I)) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN filing) (NN system)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NNS things)))))))) (. ?) ('' ')))
(ROOT (S (NP (NNS Managers) (CC and) (NNS co-workers)) (VP (VBP think) (SBAR (S (NP (DT the) (NN person)) (VP (VP (VBZ does) (RB n't) (VP (VB care))) (, ,) (CC or) (VP (VBZ is) (ADJP (JJ rude))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ is) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN knowledge) (CC and) (NN training))))) (. .) ('' '')))
(ROOT (S (NP (NNP Sleeper-Triplett)) (VP (VBZ helps) (S (NP (PRP them)) (VP (VB develop) (S (NP (NNS systems)) (VP (TO to) (VP (VB be) (ADJP (RBR better) (VBN organized)) (, ,) (PP (IN like) (S (VP (VP (VBG keeping) (NP (JJ detailed) (JJ daily) (NNS planners))) (, ,) (VP (VBG setting) (NP (NNS alarms) (CC and) (NNS beepers)) (S (VP (TO to) (VP (VB remind) (NP (PRP them)) (PP (IN of) (NP (NNS appointments))))))) (CC and) (VP (VBG color-coding) (NP (PRP$ their) (NNS files)))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (ADVP (RB also)) (VP (VBZ asks) (S (NP (PRP them)) (VP (TO to) (VP (VB send) (NP (PRP her)) (NP (NP (PRP$ their) (JJ to-do) (NNS lists)) (NP (DT every) (NN day))) (PP (IN by) (NP (NN e-mail)))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ makes) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN set) (PRT (RP aside)) (NP (JJ enough) (NN time)) (S (VP (TO to) (VP (VB complete) (NP (DT each) (NN task)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Nancy) (NNP Ratey)) (, ,) (NP (NP (DT a) (NN coach)) (PP (IN from) (NP (NP (NNP Wellesley) (, ,) (NNP Mass.)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP herself)) (VP (VBZ has) (VP (VBN ADHD)))))))) (, ,)) (ADVP (RB once)) (VP (VBN counseled) (NP (DT a) (NN doctor)) (PP (IN with) (NP (NP (DT the) (NN disorder)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN performed) (ADVP (RB well)) (SBAR (IN until) (S (NP (PRP$ his) (NN practice)) (VP (VBD was) (VP (VBN taken) (PRT (RP over)) (PP (IN by) (NP (VBN managed) (NN care))))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB see) (NP (JJ many) (JJR more) (NNS patients)))))))) (. .)))
(ROOT (S (S (VP (VBN Overwhelmed))) (, ,) (NP (PRP he)) (VP (VBD took) (S (VP (TO to) (VP (VB chaining) (NP (PRP$ his) (NN foot)) (PP (TO to) (NP (PRP$ his) (NN desk) (S (VP (TO to) (VP (VB force) (S (NP (PRP himself)) (VP (TO to) (VP (VB dictate) (NP (NP (NNS revisions)) (PP (IN in) (NP (NP (NNS patients) (POS ')) (NNS charts)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP he)) (VP (VP (VBD fell) (PRT (RP behind)) (PP (IN with) (NP (NP (DT a) (NN backlog)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 300)) (NNS charts)))))) (CC and) (VP (VBD was) (ADJP (JJ close) (PP (TO to) (S (VP (VBG losing) (NP (PRP$ his) (NN job)))))))) (. .)))
(ROOT (S (NP (NNP Ratey)) (VP (VBD advised) (S (NP (PRP him)) (VP (VP (TO to) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB move) (PRT (RP around)) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD dictated) (NP (JJ patient) (NNS notes)))))))) (CC and) (VP (TO to) (VP (VB minimize) (NP (NNS interruptions)) (PP (IN by) (S (VP (VP (VBG closing) (NP (PRP$ his) (NN office) (NN door))) (CC and) (VP (VBG having) (NP (NP (NNS papers)) (VP (VBN put) (PP (IN in) (NP (NP (DT a) (NN box)) (PP (IN outside) (NP (DT the) (NN office)))))))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NNS days))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN caught) (PRT (RP up)))) (. .)))
(ROOT (S (NP (NP (NNP Wilma) (NNP Fellman)) (, ,) (NP (NP (DT a) (NN career) (NN counselor)) (PP (IN in) (NP (NNP Troy) (, ,) (NNP Mich.)))) (, ,)) (VP (VBZ reports) (NP (DT a) (JJ similar) (NN rescue) (NN mission))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBG working) (PP (IN with) (NP (NP (DT a) (JJ criminal) (NN lawyer)) (PP (IN with) (NP (NNP ADD))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG crumbling) (PP (IN under) (NP (NP (DT the) (NN strain)) (PP (IN of) (S (VP (VBG juggling) (NP (JJ several) (NNS cases)) (PP (IN at) (NP (RB once)))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD persuaded) (S (NP (PRP him)) (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (DT another) (NN specialty)) (, ,) (NP (JJ real) (NN estate)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP He)) (VP (VBD needed) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (CD one) (NN thing))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD completed) (NP (PRP it)))))))))) (, ,) ('' '') (NP (NNP Fellman)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (DT This) (NN area)) (VP (VBP let) (S (NP (PRP him)) (VP (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN case)) (PP (IN for) (NP (NP (DT a) (ADJP (RB relatively) (JJ short)) (NN period)) (PP (IN of) (NP (NN time)))))))) (CC and) (VP (VB close) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD loved) (NP (PRP it))) (. .) ('' '')))
(ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (NNS employers)) (VP (VBP have) (NP (NN everything) (S (VP (TO to) (VP (VB gain) (PP (IN from) (NP (NP (DT the) (JJ new) (NN openness)) (PP (IN about) (NP (NP (NN attention) (NNS disorders)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (JJ biochemical) (NNS imbalances)) (PP (IN in) (NP (NP (DT the) (NN brain)) (PP (IN with) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (S (NP (NP (NN procrastination)) (, ,) (NP (NP (NNS impulsiveness)) (, ,) (NP (NN disorganization)) (, ,) (NP (NN hyperactivity)) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NN motivation)))) (CC and) (NP (DT an) (NN inability)))) (VP (TO to) (VP (VB manage) (NP (NN time)))))))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (VP (VBD considered) (S (VP (TO to) (VP (VB afflict) (NP (JJ only) (NNS children)))))))) (, ,) (NP (DT the) (NNS disorders)) (VP (VBP are) (ADVP (RB now)) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN diagnosed) (PP (IN in) (NP (NP (CD 3) (NN percent)) (PP (TO to) (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (NNS adults))))))) (, ,) (ADVP (RB too))))))))) (. .)))
(ROOT (S (NP (NN Half)) (VP (VBP are) (NP (NNS women)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP tend) (S (VP (TO to) (VP (VB feel) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN self-esteem)))) (ADJP (RBR more) (RB keenly))) (PP (IN than) (NP (NNS men))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB often)) (VP (VBN shunted) (PP (IN into) (NP (NP (JJ low-level) (JJ administrative) (NNS positions)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ ill-suited)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Dr.) (NNP Kathleen) (NNP Nadeau)) (, ,) (NP (NP (DT a) (JJ clinical) (NN psychologist)) (PP (IN in) (NP (NP (NNP Silver) (NNP Spring)) (, ,) (NP (NNP Md.))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS counselors)) (CC and) (NP (JJ other) (NNS specialists))) (VP (VBP say) (SBAR (IN that) (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (JJ little) (NNS things)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ big) (NN difference))))))) (. .)))
(ROOT (S (NP (NP (NNP Patricia) (NNP H.) (NNP Latham)) (, ,) (NP (NP (NP (DT a) (NN lawyer)) (PP (IN in) (NP (NNP Washington)))) (CC and) (NP (NP (NN co-founder)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NNP Law) (CC and) (NNP Learning) (NNPS Disabilities))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNP ADD) (NNS sufferers)) (VP (MD can) (VP (VB negotiate) (NP (NP (JJ minor) (NNS accommodations)) (PP (IN in) (NP (DT the) (NN workplace)))) (PP (IN without) (S (VP (VBG disclosing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN disorder))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD can) (VP (VB ask) (PP (IN for) (NP (NP (JJ flexible) (NN start) (NNS times)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (CC or) (NP (DT the) (NN right)))) (S (VP (TO to) (VP (VB close) (NP (DT the) (NN office) (NN door)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN distracted) (PP (IN by) (NP (NN noise)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nessa) (NNP Miller)) (, ,) (NP (CD 40)) (, ,) (NP (NP (DT an) (NNS operations) (NN specialist)) (PP (IN for) (NP (NP (DT the) (NNP Social) (NNP Security) (NNP Administration)) (PP (IN in) (NP (NNP Baltimore)))))) (, ,)) (VP (VBD decided) (S (VP (TO to) (VP (VB tell) (NP (NP (PRP$ her) (NN employer)) (PP (IN of) (NP (PRP$ her) (JJ ADHD) (NN diagnosis)))) (S (VP (TO to) (VP (VB help) (S (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD had) (NP (NP (NN temper) (NNS tantrums)) (ADJP (RB so) (JJ severe)))))))) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB sometimes)) (VP (VBD put) (NP (PRP$ her) (NNS fists)) (PP (IN through) (NP (NNS walls))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN boss)) (VP (VBD granted) (NP (PRP$ her) (JJ extra) (NNS breaks)) (SBAR (IN so) (S (NP (PRP she)) (VP (MD could) (VP (VP (VB get) (PRT (RP up)) (PP (IN from) (NP (PRP$ her) (NN desk)))) (CC and) (VP (VB walk) (PRT (RP around)) (PP (IN for) (NP (JJ several) (NNS minutes))) (ADVP (RB once) (NP (DT an) (NN hour)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD began) (S (VP (VP (VBG sending) (NP (PRP$ her) (NNS memos)) (PP (IN with) (NP (NP (ADJP (RB widely) (JJ spaced)) (NNS paragraphs)) (VP (VBG following) (PRT (RP up)))))) (CC and) (VP (VBG summarizing) (NP (PRP$ his) (JJ spoken) (NNS instructions))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (NP (PRP she)) (VP (VBZ has) (VP (VBN learned) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (NN humor)) (PP (IN about) (NP (PRP$ her) (NN condition))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (PRP$ your) (NN fault)))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN If) (S (S (VP (VB fine-tuning) (S (NP (DT the) (NN office)) (ADJP (JJ routine))))) (VP (VBZ does) (RB not) (VP (VB work))))) (, ,) (NP (NNS specialists)) (VP (VBP say))) (, ,) (NP (NP (NNS people)) (PP (IN with) (NP (DT the) (NNS disorders)))) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN about) (S (VP (VBG switching) (NP (NNS careers)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP tend) (S (VP (TO to) (VP (VP (VB adapt) (ADVP (RB well)) (PP (TO to) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN action)))))))))) (, ,) (VP (VB give) (NP (JJ immediate) (NN feedback))) (CC and) (VP (VB have) (NP (NP (JJ clear) (NNS deadlines)) (, ,) (NP (JJ like) (NNS sales)) (, ,) (NP (NN teaching)) (, ,) (NP (NN coaching) (NNS sports)) (, ,) (NP (NN journalism)) (, ,) (NP (NN police) (NN work)) (CC and) (NP (NN acting))))))))) (, ,) (NP (DT the) (NNS specialists)) (VP (VBP say)) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD can) (VP (VB become) (S (S (VP (VBN frustrated) (PP (IN in) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (JJ great) (NN attention)) (PP (TO to) (NP (NN detail)))))))))) (CC or) (S (VP (VBG sitting) (PP (IN at) (NP (NP (DT a) (NN desk)) (NP (DT all) (NN day))))))))) (. .)))
(ROOT (SINV (`` ``) (S (SBAR (IN Because) (S (NP (NNP ADD) (NNS people)) (VP (VBP have) (NP (NP (NN trouble)) (VP (VBG motivating) (NP (PRP themselves))))))) (, ,) (NP (PRP they)) (VP (VBP use) (NP (NP (JJ external) (NNS deadlines)) (PP (IN like) (NP (NP (NNP Damocles) (POS ')) (NN sword)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Barry) (NNP Garfinkel)) (, ,) (NP (NP (DT a) (NN child) (CC and) (JJ adolescent) (NN psychiatrist)) (PP (IN in) (NP (NNP Minneapolis))))) (. .)))
(ROOT (S (ADVP (RB Often)) (, ,) (NP (NP (DT the) (JJ simple) (NN act)) (PP (IN of) (S (VP (VBG finding) (SBAR (IN that) (S (NP (NP (DT the) (NN discomfort)) (PP (IN of) (NP (DT a) (NN lifetime)))) (VP (VBZ has) (NP (DT a) (NN name))))))))) (VP (VBZ is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB start) (PP (IN on) (NP (DT the) (NN path))) (PP (TO to) (NP (NN recovery)))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (PDT All) (PRP$ my) (NN life)) (NP (PRP I))) (VP (VBD was) (NP (DT a) (JJ bad) (NN person)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (CD Schumacher) (, ,) (CD 53)) (, ,) (NP (NP (DT a) (NN chef) (CC and) (NN hotel) (NN owner)) (PP (IN in) (NP (NNP New) (NNP Prague))))) (, ,) (S (VP (VBG Minn.) (`` ``) (SBAR (S (NP (NP (PRP$ My) (NN nickname)) (PP (IN in) (NP (NN school)))) (VP (VBD was) (NP (NNP Johnny) (NN Nothing))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (RB so) (JJ frustrated) (, ,) (RB so) (JJ ashamed) (, ,) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB put) (NP (PRP$ my) (NN head)) (PP (IN in) (NP (PRP$ my) (NN desk) (CC and) (NN cry))))))))) (. .) ('' '')))
(ROOT (S (NP (DT That)) (VP (VP (VBD changed) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN ADHD)))))))))) (CC and) (VP (VBD was) (VP (VBN treated) (PP (IN with) (NP (NN medication)))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (JJ whole) (JJ new) (NN world)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBN excited) (PP (IN about) (NP (NN life))))) (. .) ('' '')))