(ROOT (S (NP (DT The) (NNP Clinton) (NN administration)) (VP (VBZ vows) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT a) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (NNS physicians))))) (PP (IN for) (NP (NP (DT a) (NN while)) (: :) (SQ (VBZ is) (NP (NNP America)) (VP (VBG overmedicating) (NP (PRP$ its) (NNS children)) (PP (IN with) (NP (JJ psychiatric) (NNS drugs)))))))))))))))) (. ?)))
(ROOT (S (S (VP (VBN Sparked) (PP (IN by) (NP (NP (DT an) (ADJP (JJ alarming)) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ such) (NNS drugs))))))) (PP (IN as) (NP (NNP Ritalin) (CC and) (NNP Prozac))) (PP (IN among) (NP (NP (NNS preschoolers)) (CC and) (NP (JJ other) (NNS youngsters)))))) (, ,) (NP (NNP First) (NNP Lady) (NNP Hillary) (NNP Rodham) (NNP Clinton)) (VP (VBZ says) (SBAR (S (NP (QP ($ $) (CD 5) (CD million))) (VP (MD will) (VP (VB be) (VP (VBN spent) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Mental) (NNP Health))))) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ psychiatric) (NNS drugs)))) (PP (IN on) (NP (NP (NP (NNS children)) (JJR younger)) (ADJP (NP (QP (IN than) (CD 7)) (NNS years)) (JJ old))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNP US) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (MD will) (VP (VB start) (NP (DT a) (NN process) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN labeling)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS drugs)))))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN month)) (NP (NP (DT a) (NN study)) (PP (IN in) (NP (NP (DT the) (NNP Journal)) (PP (IN of) (NP (DT the) (NNP American) (NNP Medical) (NNP Association)))))) (VP (VBD found) (NP (NP (DT a) (JJ steep) (NN rise)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS children)) (VP (VBG receiving) (NP (NP (NNS prescriptions)) (PP (IN for) (NP (JJ psychiatric) (NNS drugs))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (CD 200) (NN percent) (NN increase)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS pre-schoolers)) (PP (IN on) (NP (NP (NNS antidepressants)) (PP (IN between) (NP (CD 1991) (CC and) (CD 1995))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS children)) (JJR younger)) (PP (IN than) (NP (NP (CD 5)) (VP (VBG taking) (NP (NN clonidine))))))) (, ,) (VP (VBN used) (PP (IN for) (S (VP (VBG treating) (NP (NP (JJ attention-deficit/hyperactivity) (NN disorder)) (CC or) (NP (DT those) (ADJP (RB exhibiting) (JJ disruptive)) (NN behavior))))))) (, ,)) (VP (VBD increased) (ADJP (JJ 28-fold))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ Boston-area) (NNS psychiatrists)) (VP (VBD were) (VP (VBN encouraged) (PP (IN by) (NP (NP (DT the) (JJ extra) (NN spending)) (PP (IN on) (NP (JJR more) (NNS studies))))))))) (, ,) (NP (DT some)) (VP (VP (VBD cautioned) (S (RB not) (VP (TO to) (VP (VB bash) (NP (NNS psychiatrists)) (PP (IN for) (S (VP (VBG overmedicating) (NP (JJ young) (NNS children))))))))) (CC and) (VP (VBD said) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (ADVP (RB properly))))) (, ,) (NP (DT the) (NNS drugs)) (VP (VBP help)))))) (. .)))
(ROOT (SINV (S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB when)) (S (NP (NNS mistakes)) (VP (VBP are) (VP (VBN made))))))))) (, ,) (`` ``) (NP (JJ many) (NNS children)) (VP (VBP are) (ADVP (RB dramatically)) (VP (VBN helped) (PP (IN by) (NP (NN treatment))) (PP (IN with) (NP (NP (NNS medications)) (VP (RB not) (VP (ADVP (RB technically)) (VBN approved)) (CC or) (VP (VBN labeled) (PP (IN in) (NP (PRP$ their) (NN age) (NN group)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Dr.) (NNP Joseph) (NNP Gold)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NP (DT the) (JJ clinical) (NN director)) (PP (IN of) (NP (NN child)))) (CC and) (NP (NP (JJ adolescent) (NN psychiatry)) (PP (IN at) (NP (NP (NNP McLean) (NNP Hospital)) (PP (IN in) (NP (NNP Belmont) (, ,) (NNP Mass.)))))))))))))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBZ 's) (RB not) (ADVP (RB just)) (NP (NNP Ritalin))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB almost)) (PP (IN across) (NP (NP (DT the) (NN board)) (PP (IN in) (NP (NN child) (NN psychiatry))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Gold)) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (DT The) (NN urgency)) (PP (IN of) (S (VP (VBG providing) (NP (NN relief)) (PP (IN for) (NP (DT an) (JJ individual) (NN child))))))) (VP (VP (MD can) (VP (VB be) (ADJP (JJ great)) (PRN (, ,) (PP (IN for) (NP (NP (DT the) (NN child)) (CC and) (NP (DT the) (NN family)))) (, ,)))) (CC and) (VP (MD ca) (RB n't) (VP (VB wait) (NP (NP (NNS years)) (PP (IN for) (NP (PRP it)))) (S (VP (TO to) (VP (VB be) (VP (VBN studied))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Gold)) (. .)))
(ROOT (S (NP (NNP Gold)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (NP (NN diagnosis)) (PP (IN of) (NP (DT a) (JJ psychiatric) (NN disease))) (, ,) (PP (JJ such) (IN as) (NP (NN attention) (NN deficit) (NN hyperactivity) (NN disorder)))))))) (VP (VBZ is) (UCP (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (NNS children)) (VP (VP (TO to) (VP (VB have) (NP (NP (NNS problems)) (VP (VBG sitting) (ADVP (RB still)))))) (CC or) (VP (TO to) (VP (VB concentrate)))))))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ environmental) (NN exposure) (S (VP (TO to) (VP (VB lead))))) (, ,) (NP (JJ stressful) (NN household) (NNS situations)))) (CC and) (PP (IN in) (NP (NP (ADJP (RBS most) (JJ extreme)) (NN case)) (, ,) (NP (NP (NN response)) (PP (TO to) (NP (NN abuse))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Severe) (JJ marital) (NN stress)) (CC or) (NP (NP (JJ financial) (NN stress)) (PP (IN in) (NP (DT the) (NN household))))) (VP (MD can) (VP (VB affect) (NP (DT the) (NN child))))) (, ,) (CC and) (S (NP (JJ other) (JJ psychiatric) (NNS problems)) (VP (MD can) (VP (VB overlap) (CC or) (VB mimic) (NP (NP (NNP ADHD)) (, ,) (PP (JJ such) (IN as) (NP (JJ severe) (NN anxiety))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS questions)) (PP (IN in) (NP (DT the) (NN evaluation)))))) (VP (VBZ is) (SQ (SQ (VBZ has) (NP (DT the) (NN child)) (ADVP (RB always)) (VP (VBN had) (NP (NP (NN difficulty)) (VP (VBG sitting) (ADVP (RB still)) (, ,) (S (VP (VBG sustaining) (NP (NN attention)) (PP (TO to) (NP (DT a) (NN task))))))))) (, ,) (CC or) (SQ (VBZ is) (NP (DT this) (NN something) (JJ new)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gold)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD added) (SBAR (IN that) (S (NP (NP (RB often) (JJ behavioral)) (CC and) (NP (JJ other) (JJ educational) (NN help))) (VP (VBZ is) (VP (VBN tried) (ADVP (RB first)) (PP (IN before) (S (VP (VBG approaching) (NP (NN medication))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Joni) (NNP Ketter)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Federation)) (PP (IN of) (NP (NNPS Teachers))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ many) (NN school) (NNS nurses)) (VP (VBP have) (VP (VBN told) (NP (PRP her)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN surprised) (PP (IN at) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS children)) (VP (VBG taking) (NP (DT the) (NNS medications)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ketter)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD spoke) (PP (TO to) (NP (NP (CD one) (JJ elementary) (NN school) (NN nurse)) (PP (IN from) (NP (NNP Philadelphia))) (SBAR (WHNP (WP who)) (S (VP (VBD reported) (S (VP (VBG administering) (NP (NNP Ritalin)) (PP (TO to) (NP (NP (CD 44) (NNS students)) (NP (DT each) (NN day))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NNS Teachers) (CC and) (NNS nurses)) (VP (VBP are) (VP (VBN concerned) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNS drugs)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Ketter)) (. .)))
(ROOT (S (NP (NP (NNP Dr.) (NNP Edward) (NNP Hallowell)) (, ,) (NP (DT a) (NN child) (NN psychiatrist)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN funding)) (VP (VBN dedicated) (PP (TO to) (S (VP (VBG looking) (PP (IN at) (NP (JJ young) (NNS children)))))))) (VP (VBZ is) (ADJP (JJ good)))))) (. .)))
(ROOT (SINV (`` ``) (S (S (NP (PRP We)) (VP (VP (VBP know) (PP (ADVP (NP (DT a) (NN lot)) (RBR more)) (IN about) (NP (NP (DT the) (NN brain)) (PP (IN in) (NP (DT the) (JJ last) (CD 10) (NNS years)))))) (CC and) (VP (VBP have) (VP (VBN developed) (NP (JJ wonderful) (JJ new) (NNS medications)))))) (, ,) (CC but) (S (NP (DT the) (JJ bad) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (RB not) (VP (VBN been) (NP (ADJP (RB nearly) (JJ enough)) (NN funding) (CC and) (NN research)) (PP (IN in) (NP (NNS children)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Hallowell)) (. .)))
(ROOT (S (`` ``) (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ big) (NNS problems)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NNS data))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN While) (S (NP (NNS psychiatrists)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS cases)) (PP (IN of) (NP (NN overmedication) (CC and) (NN undermedication)))))))))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ psychiatric) (NNS disorders)) (VP (VBP are) (VP (VBN diagnosed) (NP (NP (NNP clinically)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (NNS decisions)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ clinical) (NNS signs) (CC and) (NNS symptoms)))))))))))))))))) (. .)))
(ROOT (S (NP (DT No) (JJ simple) (JJ diagnostic) (NN blood) (NN test)) (VP (VBZ tells) (NP (NNS doctors) (CC or) (NNS parents)) (SBAR (IN that) (S (NP (PRP$ their) (NNS children)) (VP (MD may) (VP (VB have) (NP (DT a) (JJ serious) (JJ psychiatric) (NN disorder))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN issue)) (VP (VBZ is) (NP (NN insurance)))) (, ,) (CC and) (S (NP (PRP$ its) (NN tendency) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NNS medications)) (PP (RB instead) (IN of) (NP (NN therapy) (CC or) (NN time))))))))) (VP (VBD spent) (PP (IN with) (NP (DT a) (NN patient))))) (. .)))
(ROOT (S (`` ``) (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB see) (NP (JJR more) (NNS patients))))))))) (ADVP (RB then)) (NP (DT the) (NN tendency)) (VP (VBZ is) (S (VP (TO to) (VP (VB give) (NP (NNS medications)) (, ,) (S (VP (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB provide) (NP (DT a) (JJ quick) (NN answer))))))) (, ,) (CONJP (RB instead) (IN of)) (VP (VBG giving) (NP (NN something) (JJ comprehensive))))))))) (. .) ('' '')))
(ROOT (S (NP (DT Any) (NN physician)) (VP (MD can) (VP (VB prescribe) (NP (NP (JJ psychiatric) (NNS drugs)) (, ,) (RB not) (RB just) (NP (NNS psychiatrists))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (ADJP (RB very) (JJ effective)) (NN treatment) (NNS regimens)) (PP (IN for) (NP (NN childhood) (NNS problems))))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB involve) (NP (NNS medications)) (SBAR (IN that) (S (NP (NN insurance)) (VP (MD wo) (RB n't) (VP (VB pay) (PP (IN for))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Hallowell)) (. .)))