(ROOT (S (NP (NP (NNP ADHD)) (, ,) (NP (JJ attention-deficit-hyperactivity) (NN disorder)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ neurological) (CC and) (JJ genetic) (NN disorder)) (VP (VBN characterized) (PP (IN by) (NP (NP (NN impulsivity) (, ,) (NN inattentiveness) (, ,) (CC and) (NN lack)) (PP (IN of) (NP (NN inhibition) (CC and) (NN self-control)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP American) (NNP Psychiatric) (NNP Association)) (ADVP (RB first)) (VP (VBD described) (NP (PRP it)) (PP (IN in) (NP (CD 1980))))) (, ,) (CC and) (S (NP (NP (DT some) (ADJP (QP (CD four) (TO to) (CD twelve))) (NN percent)) (PP (IN of) (NP (JJ American) (NNS children)))) (VP (VBP are) (ADVP (RB now)) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN disorder)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (NP (CD three) (NNS times)) (RBR more) (JJ prevalent)) (PP (IN in) (NP (NNS boys))) (PP (IN than) (PP (IN in) (NP (NNS girls)))))) (. .)))
(ROOT (S (NP (DT Those) (NN diagnosed)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN deficiency)) (PP (IN in) (NP (NP (JJ certain) (NN brain) (NNS receptors)) (VP (VBN involved) (PP (IN in) (S (VP (VBG processing) (NP (DT the) (NN neurotransmitter) (NN dopamine))))))))))))) (. .)))
(ROOT (S (S (NP (NNP ADHD)) (VP (VBD was) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ temporary) (NN condition)) (PP (IN for) (NP (NNS children)))))))))) (CC but) (S (NP (JJ recent) (NNS findings)) (VP (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ chronic) (NN condition)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB last) (NP (DT a) (NN lifetime)))))))))))) (CC and) (VP (MD can) (VP (VB cause) (NP (NN difficulty)) (PP (IN with) (NP (JJ social) (NN life) (, ,) (NN school) (CC and) (NNS careers))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB diagnose) (NP (NNP ADHD)) (SBAR (IN because) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS problems))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN anxiety) (CC and) (NN depression)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB cause) (NP (DT the) (JJ same) (NNS symptoms))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Primary) (NN care) (NNS physicians)) (VP (VB diagnose) (NP (JJS most) (NNS cases))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Pediatrics)))) (VP (VBZ has) (VP (VBN established) (NP (NNS guidelines)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR easier)) (S (VP (TO to) (VP (VB identify) (NP (DT those)) (ADVP (RB really)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN help)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stimulant-based)) (VP (VBZ medications))) (: ;) (S (ADVP (RB namely)) (, ,) (NP (NP (NNP Ritalin)) (PRN (-LRB- -LRB-) (NP (NN methylphenidate)) (-RRB- -RRB-)) (, ,)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN way)) (PP (IN of) (S (VP (VBG treating) (NP (NNP ADHD))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Taken) (PP (IN in) (NP (JJ three-a-day) (NNS doses))))) (, ,) (NP (PRP it)) (VP (VBZ quiets) (ADVP (RB hyperactivity)) (PP (IN by) (S (VP (VBG boosting) (NP (NP (NN seretonin)) (, ,) (NP (NP (DT a) (NN neurotransmitter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ restores) (NP (JJ proper) (NN balance)) (PP (IN with) (NP (JJ other) (JJ natural) (NN brain) (NNS chemicals)))))))))))) (. .)))
(ROOT (S (NP (NNP Medication)) (ADVP (RB so) (RB far)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ effective) (PP (IN than) (NP (NN behavior) (NN modification) (NN therapy)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG treating) (S (NP (NNP ADHD)) (ADJP (RB alone)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNS problems)) (ADVP (RB still)) (VP (VBP exist) (: :) (NP (NP (NP (JJ undesirable) (NN side) (NNS effects)) (, ,) (NP (NP (JJ abusive) (NN use) (CC and) (NN theft)) (PP (IN of) (NP (NP (NNP Ritalin)) (PP (IN for) (NP (JJ psychic) (NNS effects)))))) (, ,) (PP (IN over) (S (VP (VP (VBG diagnosing)) (CC and) (VP (ADVP (RB over)) (VBG prescribing)))))) (, ,) (CC and) (NP (NP (NNS accusations)) (PP (IN of) (NP (NP (JJ parental) (NN neglect)) (PP (IN by) (S (VP (VBG failing) (S (VP (TO to) (VP (VB give) (NP (DT the) (JJ prescribed) (NN medication)) (PP (TO to) (NP (PRP$ their) (NNS children)))))))))))))) (. .)))