(ROOT (S (NP (NP (NNP Attention) (NNP Deficit) (NNP Disorder)) (, ,) (NP (NNP ADHD)) (, ,)) (VP (VBZ has) (VP (VBN become) (ADJP (RB increasingly) (JJ common) (PP (IN in) (NP (JJ American) (NNS children)))) (PP (IN with) (NP (QP (DT some) (CD 2.5) (CD million)) (NNS diagnosed))))) (. .)))
(ROOT (S (NP (NP (NNP ADHD)) (, ,) (NP (NP (DT a) (JJ chemical) (NN disorder)) (PP (IN in) (NP (DT the) (NN brain)))) (, ,)) (VP (MD can) (VP (VB cause) (NP (NP (NP (NN impulsivity)) (, ,) (NP (NN inability) (S (VP (TO to) (VP (VB concentrate)))))) (, ,) (CC and) (NP (NP (NN difficulty)) (VP (VBG learning)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ much) (NN controversy)) (PP (IN around) (NP (NN diagnosis) (CC and) (NN treatment))) (PP (IN of) (NP (NNP ADHD)))))) (. .)))
(ROOT (S (PP (IN Until) (ADVP (RB recently))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (JJ biological) (CC or) (JJ medical) (NNS tests)) (SBAR (S (VP (TO to) (VP (VB confirm) (NP (NN diagnosis))))))))) (. .)))
(ROOT (S (NP (NN Diagnosis)) (VP (VBD was) (PP (IN by) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NN behavior))))) (PP (IN by) (NP (NP (NNS teachers)) (CC and) (NP (JJ medical) (NNS professionals))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2000))) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NP (DT the) (JJ American) (NN Academy)) (PP (IN of) (NP (NNP Pediatrics)))) (VP (VBD set) (NP (JJ specific) (NNS guidelines)) (PP (IN for) (NP (NP (NN diagnosis)) (PP (IN of) (NP (NNP ADHD)))))) (. .)))
(ROOT (S (PP (ADVP (RB Also)) (IN in) (NP (CD 2000))) (, ,) (NP (DT a) (JJ biological) (NN test)) (VP (VBD was) (VP (VBN developed) (NP (NP (DT that) (JJ monitored) (NN activity)) (PP (IN in) (NP (NP (DT the) (JJ front) (NN region)) (PP (IN of) (NP (DT the) (NN brain)))))) (, ,) (S (VP (VBG proving) (NP (NP (CD 90) (NN %)) (PP (JJ effective) (IN in) (NP (NN diagnosis)))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP use) (NP (NP (NN imaging) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VB measure) (NP (NP (DT the) (NN transporter)) (PP (IN of) (NP (NP (NN dopamine)) (PP (IN in) (NP (DT the) (NN brain))))))))))) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (NP (DT the) (NNS inexactness)) (PP (IN of) (NP (JJ early) (NNS diagnoses)))))) (, ,) (NP (NP (DT some) (JJ medical) (NNS personnel)) (, ,) (NP (NNS parents)) (, ,) (CC and) (NP (NNS educators))) (VP (VBP think) (SBAR (IN that) (S (NP (NNP ADHD)) (VP (VBZ is) (VP (VBG being) (VP (ADVP (RB over)) (VBN diagnosed))))))) (. .)))
(ROOT (SINV (ADJP (RBS Most) (JJ controversial)) (VP (VBZ is)) (NP (NP (NN treatment)) (PP (IN of) (NP (NNP ADHD)))) (. .)))
(ROOT (S (NP (DT The) (RBS most) (JJ common) (NNS treatments)) (VP (VBP are) (NP (NP (DT the) (NN stimulant) (NNS drugs)) (, ,) (NP (NNP Ritalin)) (CC or) (NP (NNP Adderall)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (NN boost) (NP (NP (NN seratonin)) (, ,) (NP (NP (DT a) (NN neuro-transmitter)) (, ,) (NP (NNS levels)))) (S (VP (TO to) (VP (VB correct) (NP (NN nerve) (NN imbalance)))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NNS patients)) (PP (IN on) (NP (DT these) (NNS medications)))) (VP (VBP have) (VP (VP (VBN improved) (ADVP (RB dramatically))) (CC and) (VP (VBN tolerated) (NP (DT the) (NNS drugs)) (ADVP (RB well))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2000))) (, ,) (NP (NP (DT a) (JJ one-a-day) (NN pill)) (, ,) (NP (NNP Alza)) (, ,)) (VP (VBD came) (PP (IN on) (NP (DT the) (NN market))) (PP (IN with) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG being) (NP (NN time) (NN release)))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS parents) (CC and) (NNS experts)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS doctors)) (VP (VBP are) (VP (VBG throwing) (NP (NN medication)) (PP (IN at) (NP (NP (NNS children)) (PP (IN as) (NP (NP (DT a) (JJ quick) (NN way)) (PP (IN of) (S (VP (VBG quieting) (NP (PRP them)) (PP (IN without) (S (VP (VBG trying) (NP (NP (ADJP (RBR less) (JJ invasive)) (NNS methods)) (PP (JJ such) (IN as) (NP (NN behavior) (NN modification) (NN therapy))))))))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS people)) (ADVP (RB also)) (VP (VBP fear) (NP (NP (DT the) (JJ long-term) (NNS consequences)) (PP (IN of) (NP (NP (DT the) (NN medication)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN tendency)) (PP (IN toward) (NP (NN addiction))))))))) (. .)))